1150

INDEX CAMBR [CUS.

2. Index cambricus.

A part. verb. 423, ejus constructio
599. 901.

α interj. 720.

α rad. verbi subst. 533, verbi anoni.
546.

(ι, ac praep. 639.

(ι , ac conj. 689. ac nal formula conj.
695.

ιι, ac part. interrog. 717.

Accusativus temporis 905.

(cele praep. 639. ach Zlaw praep. nom.
(35³.

ad- praep. compos. 869.

adds praep. 635.

Adjectiva pronominalia 404. Adj. con-
structa 906. 907. Adj. composita
cumulata 363.

mluclc praep. 633.

Adverbii adj. vel subst. signif. 570.
571. Adverbia primitiva 575.

ae— ae conj. disjunct. 686, part. inter-
rog. dupl. 71⁸.

aeth verb. anom. 546.

all- pron. compos. 404.

am praep., aucta amdan, ymdcm 640,
compos. am-, om- , em-, φη· 570,
decomp. clo-arn„ clam- 577. campum
praep. nom. 655.

am conj. praep. 695.

amyen adv. 571.

(m. pron. poss. 2559, infix. n 394.

mv, am„ af· part. priv. 865.

Anomala flexio subst. 303, verbor.
533 sq. Anomala gradatio 366.

ar praep, aucta arn, amad 633, 00111-
pos. ar- 572, decomp. hys-ar„ (Ιο-
αν-, dar- 87³. Praep. nom. ar eiu-
ez'r 659, ar hit, ar lzyt655, ar ol
656, arpenn 555, αν tal ⁴558, αν
trans, αν drazcs 571. 656, ar wartlzaf
656.

Articuli formae 239 , constructio 904.

Assimilatio liquidae η 137.

Assonantia cambriea metri expers 946.

at, att praep. 639, compos. at-‚ att„
et- 372, decomp. ᾱο-αί- transiens
111 dab, det- 575.

aweh pron. poss. 390, infixum elz 395.

b, f futuri signum 411. 506.

ba rad. verb. subst. 533.

bet, behet, pro pellit, praep. nom. 655.
bet tal, behet {ccl formula praep. 65⁸5.

bore adv. 572.

-bot, -fod compos. ⁸61.

Breehem'aue 773. 815.

hrem'n, breenhz'n subst. 101. 791. 811.

bys] rad. verb. subst. 53&

byth adv. 575.

ew, eaf- praep. compos. 573. wi.

caer· subst. compos. 859.

Caercgsrdin Caermarthen 106.

caim, σευ)- praep. comp. 874.

ean conj. 692.

Gany-s· conj. 692.

cant, emen, σιω) praep„ comp. caula,
cann- ⁷575, cf. eyn

Gatyualatyr, Catfszcocazm nom. viror.
791. 959.

cleu-27, clewz'ihen pron. pers. 376, infix.
et suff. elz. 350. 385.

elacior subst. decl. anoni. 303.

ce-, ees, cem- praep. comp. 873. 374.

ced· praep. comp. 575.

C'ernyw 799.

caelin-en 3.

cibit, eihstsm 712· praep. nom. 655.

cilici, ΗΜΛ, ιι] 927ch subst. pron. 40».

cin praep. 651. ein circha formula
praep. 661.

Clotri nom. viri ⁸59.

elybot verb. auom. 873.

collectivae formae subst. 299. 300.

Comparativus 305.

Compositio loco appositionis 859.

Conjunctiones primitivae 635 , nomi-
nales 691.

Conjunctivus et conditionalis tempo-
rum secund. 412. 50) sq. 526.

Crez'dylat nom. fem. 559.

οφ, sym, cys· praep. compos. 574,
decomp. (tm-yffi, y»t-yy-, (er-997
ρον-6119- 876.

C'gsmm, Cymry 226. 673.

eyn, eytm praep. 651.

eyn conj. praep. 695.

eynarecgsneb α praep. nom. 659.

cyfi, egsd- praep. comp. 675.

(laza, (len verb. anom. 546.

(lueth, doeth verb. auom. 546.

dam conj. vet. 687.

dam· decomp. pro (Io-am· 377.

dam praep. 643. danpenn praep. nom.
655.

dar· 111 deeomp. pro clo-ar· 575.

dat- in decemp. pro (lo-at· STQ.

Defectio vocalis ec 10⁸. 109.

Deminutiva 303. 304.

Denominativa verba ι114. 805.

det- 111 decomp. pro ‹lo-at· 57⁸.

cle? praep. significans lat. de 625, ge-

