[Υ. 2. 11111111011311101313111111ἈΝ13111ΑΕ. 655

Frequens 011110111 vox nuda 01111111 111 libro Landav.: hit ir kebam
mein (11311110. 1111 falconis 111111110111) 75. leit nant y dmm-ion (11311110
111 vallem leprosorum& l 15). leit eeev‘n (11311110 111 tergum) 1415,
quamvis 111 his descriptionibus 3110111113 01111111 occurant 00113001111110
hit 2⁶21, leit bet.

Ante verba occurrit formula hit pan (11311110 1111 011111, 1. 0. do-
1100), pro qua 01 apparet belai! pan, beleel-pan 111 libro Laud. p. 70.
11111110 111 00110111 frequenter bet pan (cf. conjunctiones). Quae vox
HET, orta 111 videtur 0 3111131. leit, '⁶ 031 01111111 ejusdem 011111 co
113113 01 significationis 111110 substantiva, obvia 111 libro 1111111111-
vomi: bel mm( ireile'n, bet (sebenm' 75. 1115, 6011111)- main 150,
bel {al ἰν brim 161, frequentiusjuncta het 2⁶12, bet i, bet ar. Forma
plenior ante substantivum in eodem p. 115 : behet tal <ir-fos (113-
11110 1111 frontem fossae), 01 p. 166. 220: α ylasyuern behet Ioum-22,
behet lonqelern (11 Gl. usque L.), jamque 111 codice Lichfeld. : be-
leet leirmccz'n, behet eamdzcbr (usque ad longum lapidem, 1111 cur-
vam 11111111111) Α111101111. libr. Landav. p. 272. 273, 1100 11011 111 notatis
110 mensuris ε beltee'tleeitlmm ‘ir 091117101311110 ad extremum ungumn).
In 1113 iisdem significatione etiam non differt eilm'tzm, cilliam hi.-
hor elin cilmtmz bitom· 1139110 ad artum βαφή bes est houboit cilni-
(zm 00119 2⁶1· esceir (1. 0. usquo ad artum femoris), definitiones 11011
ignotae 01111111 libro Laudavensi: o mmet ir essm'c eelzile'nant dir-
lzez‘z'la tio· rud (a valle capreolae 11311110 111 vallem 010.) 69. tal {fos
0171111111 eloam-ie dielom· (frons fossae usque ad C.) 115. Ad quae
conferenda 311111 infra sequentia armorica vetusta eolaa’ton lei (11311110
1111), 0017111οη (30011111111111).

Ρ1·110110311101103 αν 01 in 31111 praemittens 3111131. leit significat
lat. secandum (i. e. 111 longitudine): ar hit decg'fh‘ut . . . (li Μαίη
mcv-duc arleit morclece . . . arbit {nant morduc (secundum D„ M.
fluvios, valles) Lib. Land. 116. di Μαίη nant muel ar layt Ψ· nant
bet Zgsfnz' lyfm' ynylzyt bet y lya αν layt yso· lyme bet 010. (1111 ortum

vallis T„ 30011111111111 vallem 11311110 ad L., 30011111111111 L. 11311110 ad

²* E formula seilicet pe hit, pa hit (qua longitudine), quae adhue soluta
exstat in Mal). ε pyhyt bynnac y bycle yma (quacunque longitudine, quamdiu
fueris hic) 2, 2111. pahyt bynnae y hordei rellss (quamdiu pergebat 1111) 3, 261.
Contracta pyt, byt ibidem 2. 204 : llys Js Im dy (slot 'asnzpedrjsuol hyl* helqu (111
fuit gloria tua dilatata 11311110 ad extremum).

