IV. 4. PARTICULAE 1N'1*1·2111{o(.·.-x¹r[xx-x1³, llinilltNchlc. 709

suillum· (gl. 110 forte tentaverit vos is qui tentat vt 111111115 fiat labor
vester, misi ad cognoscendam] fidem vestram, l. Thessal. 3, ὑ) 25³.
deins inclm'the‘rset (gl. nequando (10115 det illis poenitentiam 01 10-
sipiscant a diaboli laqueis, oportet mansuetum 0550 1111 omncs 501·-
vum domini, 2. Timoth. 2, 253 deins iad- 111(- ante voc-alem, (111111
supra sunt ι’)ι-, deis im) 30¹².

2. Interrogatio simplex negativa incipit a mittit-ulis 011111 11111·-
11011111 negativa compositis imni et caui.

INNA: lund tecta cumae-lese emlw'lbtleid iuml eriml (gl. 1111-
11011 11111101 11010511110111 figulus luti f) Wb. 1⁰.

CAN 1: casei messe immoforle'ny cretv'm dm'bsi (gl. nonne opus
meum vos 05115 111 dominof) Wb. ΙΨ. cani 90⁷¹ dachse? ‹ctaccsberid
(111111011 falsum vobis quod dicitis f) 5Wb. 5²¹. Gemi trislessz'2z (gl. quis
enim te (115001111ῑῖ i. 0. 1111111111 tu 11150081. cani (ἰοῖς-11 (annon
111·011111111οἓ)5”. cam· mebzcz'r lib insetzclzasso (gl. legem 11011 10-
gistis? i. e. annon vobis est memoria legis ζ) 20³. (Mc-ce lat eorzssntz'ec
et yenti cam) roem-emet (0000 11111 Corinthios et gc²11teS‚ 111111011 010-
(111101-11111 ἒ) 10⁶. campet dissice athabaz’rt. (labeni (gl. 51 alii potestatis
vestrae. participes sunt, quare non potius nos? 1. Cor. 9. 123 i. e.
111111011 05501 justius, eam dare nobis ἶ) 10‘¹. Sunt etiam scriptiones
CONI, CINI: confflziam j>·2‘bsi oetav'roud raith. spirito clm’b coni—
laed fodera fcie'ltz' deiz'bsc' et (Mani (gl. adjutores sumus gaudii
vestri3 i. e. collabor-amus vobiscum in efficienda gratia spiritus
vobis3 annon hoc fert gaudium vobis et nobis ἶ) W b. 14⁰. cini yle'
lib (annon cognitum vobis .?) 12³. cini {noma riccfsecl lima (gl. noum¹
eodem spiritu ambulavimus Β) 15³. Scriptiones eain, eaz'm'p in
Wb.: ccc-iu rouo'ibccd abr-acham trz'lce'rz's (annon sanctificatus 051 A.
per 111101113) 2⁰. cc‘cz'teipscc so'z'r (1111111111 511111 liber ἶ ) 10⁰, 511111 e cani,
σαπῇ), 111 main, mainil) (p. 701. 702) 0 mani, mccm'p. Differre vi—
1101111 ean (quomodo ?): cem rofestasu (gl. unde 5015 ἶ ) Wb. 10³.

3. Interrogatio bipartita priori parti praemittit notam 5011-
111111 interrogationis IN (IM) et parti posteriori, si est positiva,
FA (form-<un verbi substantivi pro BA, quae scriptio 0110111111νο-
nitur), 5111 autem est negativa, finit FANACC.

Exempla interrogationis (111-001110 vel 1111111001110. α. Cum
parte posteriore positiva: ababa luis ba betha (gl. quid eligam
ignoro3 i. 0. utrum sit mors an vita, vel etiam directe: utrum est
mors an vita? cf. ηῖόὐα, aspa, 11011 est² p. 480. 01 supra e'mba)

