V. 2. composrmo nfflmzxieA PARTICULARUM. 831

chmpdz' (incorporeus, rei incorp.) 83. 271). 593. 18711. neplecleostae
(gl. apes3 sine pcdc) 83. 10212

3. Cum verbo in infinitivo vel participio: nephimmaz'rcide
(31. inconveniens), nephzmjblnqedz' (30.1 inefficaces) Ml. 173.171’.
nephsofflaeqthi (31. inconcinna3 i. c. 11011 pronuntianda) Sg. 138⁸.
φῑθ[)]1ἴοεῖῖιι1(ἶί (31. atoma, philosophomm), 110])Ι1]ο(]ἰ1(ῐσ (31.11130-
cabilem, substantiam) 83. 281). 18911. inepbuz'tlc diare'e'r (31, nemo
eum spernat, Timotheum3 i. e. eo quod non est ad ejus volunta-
tem, non obediendo) Wb. 143. do nehele'mcm (non fucere) Wb. 5².
tre nebtlzabirt (Hyle (non dando vindictam), inneptkabz'rt (hyle
(gl. 103 potentes estis; i e. 111 11011 danda vindicta) Wb. 18¹³.
nebchretem (11011 01··0(1010) Wb. 27³.

ES, E (---31111.101. ev-,cambn effi, p. 61. 14 7). Rarius
occurrit plenior forma: esrantaed cecla, φηαῑϊῐι gl. boni et utilitatis
expers) Ml. 313. esrechlaz'd (31. exlex) Sg. 113b. carit et esem-it
(amicus et inimicus) Wb. 30¹³. {meam fd (escare (sive est amicus
sive inimicus3 cf. p. 674) 83. 1211. Ex ea tamen altera solita pro-
bat se progressam eo, quod non inficit sequentes consonas: e'aairt

gl. enervus) 83. 2211). e'm'rt, eniri, henin, σὲηῖνί (infirmus) Wb.
fq. arne'nirzssini (infirmitatem nostram) Wb. 4³. 1101ὀᾶ cli e'toz'eh (pro-
babile ex improbabili) Wb. 4“1. eedin (31. indecens) Cr. 43⁰. ece'ntech
(infinitus) 831473. ὁσόίν, eco'z'r (incongruus) Sg. 303. 2113. e'coz'm-
ίῳ (inusitatus) 83.1383.έσνίσ]11’]1αθ, e'crz'clzcle, derielzdoe (gl. infi-
nitus3012cle, finis) 831473. 1513. 1513. ῥίσνῖσῖιηῖσῘιΐῆθ (infinitus)
Wb. 28⁰. incleme'lt (31. moleste) Ml. 36⁶. donclecmbnlc'ecclzt (31. ad
incommodum) Ml. 35⁴¹.

Quibus plures voces incipiunt literae consociatae ἐφ, dem,
dmm, ortae sunt ex e'-co-, έ-σο11-, ῤ-σοφ11-, &cumm- e'esamil (diver—
sus, dissimilisg cf. cosmil, similis) 83. 2083. 2113. e'csamlus (di-
1·01311113)11’1). 13¹³. 83. 2113. έωὶιῖαῖνσ, &endan-cc, e'iefadirc (absens)
Sg. 1383. 1483. Wb. 25‘1. e'z'cmlarcus (absentia) Wb. 193. e'emaz'l-
tiyz'de'r (31. insolescit), arna ecmcc1e‘lt122cseta7· (31. 110 insolescant 3 ibi-
dem: imm conzaz‘lte .1. indciisso uoil), gl. quietorum) Ml. 273. 283.
ἑωηαοῆί (gl. nequam: arz'ncli 1ὶὰιῖ cumav'sey maz’tlt do clenom, quia
nequit facere bonum3 = &manacho Sg. 503. domam, e'emecilt (gl.
inquies) 83. 661. 1023. 1301).

111 quibusdam θ’θ- differt et aliunde ortum est, e. gr. ex ed„
av‘tlz- haud dubie in eene, e'cne (sapiens, sapientia; = aith-qne,

