1 154

33111(1(111 forma aucta praep. (1111 G 10.

1311 admbii sianum 570. ·371.

3311 praep. 11 ·ὃΓ 1, compos. 3311- 877.
ΡΥῑ101).110111.3311 1110011, 3311 01113311, 3311
110 1“1.’17, 3311 (11 11511.1157 , 131133111131,
331133.5·1113.5·, 333311331011, 33111 3111111. 1157,
331113101111 (5235.

yma, 33110 adv. 574.

331133 conj. 1100.

INDEX (·ORNIOUS ET

331· artie.

A RMORICUS.

ante voc. 240.

331· idem quod (111 (11”·1 240. 132⁸
131· praep. pro (11·1114

331 (·0111.111·001).1·1οκ,

3131· 111133 pro 1·11.·11(3 048.

333 verb. subst. 5315.

333 praep. nom. 1154. 333331001πς, 33.5·1((133111

adv. 571.

333333(1 verb. subet. 5:513.

3. Index comicus et armoricus.

A part. verb. 4211. 427.

(ι verb. anom. 552. 553.

(1 praep„ significans cambr. (1, aucta
(111((11, vel (1110111 001·11., ane: arm.
0225, gemit. vel abl. indicans 006.
Praepp. nom. (ι (11031, (ι 33000, (1 1101,
(ι parts, (ι lost 1162 , corn. formulae
«harh. (11101111, «hm-th 3311, (((11-(1
ille (3131.

(ι 00111. conj praep. 1100.

(ι corn. praep. signif. (·11111 1130

(1113311 com ‚ (1 1·.5· aim. praep. dupl.
0:55.

(ι corn„ (1, ((0 arm. part. interr. 717.

(ι 1111, (ι 1133 corn. ‚ (111(1, ((110 arm. part.
interr. neg. 718.

((111·0111(111 arm. adv. 573.

((011 arm. inter-j. 721.

Adjectivapronominalia 404. Adj. 0011-
structa 0011.

Adverbium adj. vel subst. significa-
tum 570. 572. Adverbia primitiva
0) 10.

(1331( corn. pron. poss. 302. 3011.

(113((1100111. pron. poss. 3511,ὶ116κ. 11
ζ5(1·.4

(11315 00111 111·011.1101·ε. etposs. ⁸380. 303.

((3313 corn. conj. 003.

almum arm. adv. 574.

(11105Ἰ arm. adv. 573.

<allas arm. interj. 721.

ama, (1111((11. arm. adv. 573.

(111. artic. 241. 242.

(111-, (131·- 001·11. part. priv. 8155.

Anomala flexio substantivorum 303,
anomala gradatio 306. 307.

(11·- arm. praep. compos. 872.

((1·(111 adj. pron. 404. 405.

Articulus cornicus 241 , armoricus
242.

(11·01, «well corn. conj. nom. 1105.

atros, mco-s· corn. conj. 607.

at- praep. comp. 872. 873.

1110330111 corn. conj. 657.

(uf futuri signum 411. 506.

11((1111(1001·11. negationem amplians 7111.

be] 1101 a11.n adv. 571.

1101,111(1110(10 arm. 111 ’1011 nom. 1162 .

110111 (·’0111.,110(1 ar.m v·e1b. subst. 530.

11(;(·(1((1 11111110135711.

hzzmqmn ar1.n adv, 175.

1111 00111. conj. 655.

brenno! aim. adv. 571.

11133 3311 001·.11 formula praep. 661.

1133111 (0111 idx 57 3.

culs ’11111 adv. 575, constr. cum praep.
(ι 0011.

cans corn. praep. pro (·(1111 1148. 650.

(·010, vile, 33 33010, 033110 subst. pron. 400.

00111- arm. praep. compos. 874.

0101( rad. verb. anom. 5110.

colliso, (·(1111111111, 0111111011 111 arm. vet.
formulae praep. 1162.

011111- armor praep. compos. 874.

Comparativ us 305.

Conjuiictioiies primitivae 653,ηο1111-
nales 694.

Conjunctivus et conditionalis tempo-
rum secund. 412. 508.

(κτα, orem arm. interj. 721.

(1(1 arm. pron. poss. 2500, infixum z
5305.

(1(ι arm. praep. 020. (1(( melon praep.
nom. 11113.

(1((.5·-, (Iaz- arm. decompos. pro (1(1-(11-
1878.

(10, (10110 corn. verb. anoni. 553.

Defectio vocalis 11 101).

del, 3311 (101111α corn. formula conj. 094.

Deminutiva 304.

Denominativa verba armorica 805.

(1033311131333, (10811113111 corn. adv. 573.

(101- arm. vet. decomp. pro (1(1-(11- 575.

(1011, (111, do arm. verb. auom. 554.

dem· arm. verb. def. 557.

(11 arm. praep. 626, compos. di- 575.

di· corn. arm. part. priv. 866.

(lidan, (11330111, dio-ae arm. praepp.
duplices 643. 644. 1150.

