1160 JNDEX GALLicus.

Octodurum 78.

Ogmius 1. 2.

Olbia 32.

Orgetorix 71.

Oscara 741. 976.

Otadini (Ὡταὸινοί) 27. 754.
Pades, Padus 5.

Paemani 37.

papilio 80.185.

Parisii 97.

πεμ πέδοιλα lS. 45. 109. 325.

Penninae Alpes, Penninum jugum,

Penninus deus’* 17. 99
Πετουαρία 44. 324.
Petromantalum 98.
Plinius 24.

Ratisbona 74S.

Rauraci, Raurici 38. 771.
Reginum 157.

Remi 21. 1103.

rheda 13. 21. 50. 73
Rhedones 13. 46. 50.
Rhenus 21. 50.
Rhodanus 13. 15. 46. 50. 73.
-riges compos. 25.
Rigodulum 25.
Rigomagus 25.
Ριοισιαούα 41.

-1ix‚-1igis compos. 25. 115. 157.

‘Posi 1‘0'2 (5101 829.
Roscillus 50. 729. 994.
Rosmei ta 829.
rufius 89.

Ruteni 16. 1S. 82.
Rutupiae 16.

Sabis 753.

Sabrina 144.
Saletio 144.

Saliso 144.

Salusa 144.
Samarobriva 741.
Santones 52. 145.
sapo 185.

Saravus 5. 19.
Sauconna 186.
Scordisci 775.
Scoti⁷ Scotti 174.
Σελγοοῦαι 144. 746.
Senones 11.
septimana 739. 789.
Sidonius 24.
Sigovesus 824.

Silo 21.

Silus 24.

Solimara, Solimarus 772.
Solimariacum 772.
solta 177.

Suanetes 17. 144.

Suasa 17.

Sucarus 17.110.144.
Sudeta 60. 759.

Suessiones 12.17.60.144.
Sura, Surus, Surontium 29.
Taranis* 5. 96.

Τε11·7ε11111011113 1 74.
ταρβηὶυῶἱθτον 89. 759.
targa, targonus 162.
Tarodunum 823.

Tarvedum 823.
Tasinemetum 11.

Taunus 38.

Taurisci 38. 775.

Tectosagi 73.

Teteus, Tettaeus 80.
Teutalus 41.

Teutates 18. 41. 127. 956.
Teutobodiaci 27. 41. 127.
Teutomatus 6. 41. 127
Tigurini 157.

tisa 150.

Τόβιος 106.

Togius, Togirix 163.

Ponto, 'loutus, Toutiorix 38.
Trajectus 180.

Tr'eviri 21. 941.

tri- compos. 837. 838.
Trogmi 28.

Trogus 2S. 1085.

Tulingi 27.

Turecum 83. 7.1

Turnacum 772.

Turones 16.

Tylangi 27.

Urbigenus pagus 157. 771.
L'rogenonertus 12.
Uxellum, Uxellodunum 147.
Vacalis‚ Vachalis 5. Vahalis 57. 139.
vasallus 141.

vassus 141.

Vecturius 180. 796.
Vellaunodunum 103.

v·e1— compos. 829.

Vergilius 14. 101.

Υ·θ131ν1113 oceanus 112746. 1125.
V ergobretus 12. 7.1 .825.
Υ erjugodumnus 131.

V ernemetum 11

V eiwnodubium 156.

V erona 21. 24. 26.
Vertigernus 151.

vertragus 5. 6. 45. 166.
Vesagus 755.

-vesus compos. 824.
Vibennius 24.

Vibisci 775.

