860 V. 2. COMPOSITIO BRlTANNICA NOMINUM.

Substantiva in posteriore 1000 compositi iterata. Cambr.
yeoyd (arhores, 0011001.); ffawyd, ffenytwyd (fagi, pini) Mab. 1,
7. 29. 00111. pren (arbor, lignum), les (herba) in nominibus arbo-
rum vel herbarum in Vocab.: pv’nbren (pinus), perbren (1111118),
ficbren (ficus), qm'nbren (vitis), moyrbren (morus), oleubren (olea),
boreles (consolida) 010.

Magis digna, quae diligentius enumerentur, sunt britan—
nica substantiva ea, quae sive sint obsoleta extra compositio-
nem, sive adhuc exstent, ob frequentiorem usum in secundo 1000
001111)081101·11111 811111 fere ut formulae derivationum. Sunt ejusmodi
ma, qued, bot, rwyd, composita 011111 substantivis vel adjectivis,
quae ob conspectum hoc uno 1000 consociantur. Etiam adjectiva
quaedam ejusmodi composita, ut eid, lit, omnino in munus deri-
vationis transeuntia, addere congruum videtur.

MA (100118, p. 5, 1573 cambr. hod. -fa): enarima (81. 111
agone 3 108. en air-ma ?) gl. be. diycctma (81. area, 81. circus) gl.
Oxou„ plur. airmaou (gl. machide. . 3 i. e. loci pugnae, air, acies)
gl. be., irde'yatmaou (gl. circi), quaroimaoec (81. theatra) 81.
ΟΧο11. Ι11 libro Landav. : poym‘sma, pouv’sma (100118 quietis) 249,
servata vetusta scriptione, 8011 etiam: poeciszca 149. aperua, discymca
(locus adplicandi naves) 113. 135. nant i yzcolelez'tua, quolcleelua
(nomen vallis) 240. E Mau: (cerua (100118 proelii) 3, 102. 195.
heleca (100118 venationis) 2, 7. pebyllcccc (100118 figendi tentoria) 3,
272. Corn.: treqocc (habitatio) Pass. 213, 2. Interdum est 111010
abstractae significationis et obtinere videtur pro -bot .· 3] llas llaclucc
nacor oboblmrtlz (facta est magna caesio in utraque parte) Mab.
3,<195. 00111. olm (lamentatio) Pass. 4, 2. ccsetlwa (sessio, cambr.
hod. ee'stecldfod) 143, 4. reclefflca (81. cursus) Vocab.

GUED (9200ίῖ, forma, modus, Mal). 2, 60. 3, 9. ψ’ zm wed,
00110111 1110110, 1, 279; hod. [χεσείω fem) Cambr.: eleclfseoed (81.
strues), onfflcedozc (81. exta) 81. Oxon. Inter 0118110111 occurrit adj.
deriv. plur. rinyecedaulion (81. arcana), in Mab. sing. rina-edan]
(y dwuyr rinwedawl hammo, aqua haec arcana) 3, 301, e subst.
rz'nwecl (virtus arcana) saepius ibidem obvio, hod. rh‘e'nwedd, ut
tarwedcl (fermentatio, cf. p. 823).

Corn.: fynweth (finis) Pass. 212, -1, Α1·11101. : fimcez (finis)
Buh. 72, 14. 104, 5. 146, 5. demae: (dies) 102, 18. bloazaez (011-
11118) 204, 21. dannez (materia, copia) 166, 18. 172, 20. 204, 20.

