IV. 4. INTER-IECUONES nlu'itmchE. 721

heb y yeree'nt. paleam y collee'st de’tleeu lea-nnus· (011011, vir, inquit
G„ 0111 perdidisti tu 1100 3) 2, 14. 00]( ((0111Ἰᾶοὒ (fpct qerclet yw
hwnn. (011011, Ε11113, inquit, qualis profectio est 11300 l) 2, 55.
OIA: οἱα uorzcyn dee α berg] (le' (ohe, puella pulchra, num
facies 111 ἶ) Mab. 1, 264. οἶα ((-ν pcc le ycl ymordiwedazcd ‘f athi
(ohe, vir, 11111 superavit is te 2²) 2, 21. oiazcr Atamsal 3] mor marw
(Νη-3 ymlazc· (0 vir, 311 permittit mare 111 mortuo 0550 pretiosa ?)
2, 216. οἱ amsla y mae ymi qeclymclee'z‘lz. lsynnydycko y [ferd home
(0 vir nobilis, est mihi socius, sed 11011 iutelligit 113110 3110111) 2,
229. οἱα ‹myluycl decu· heb efpzcgs yssycl 3s229072ffe7z 'cyndiua ε’ (011011
domine (10115, inquit, quis 051, (1111 perficit ruinam meam l) 3, 154.
Sunt praeterea et aliae quaedam particulae cambricae excla-
mandi vel lamentandi: oiczdecw heb (ὤρυττε τί cymot yn acham
(0 (10115, vae mihi, quod sum ego 031153) Mab. 3, 97. oiczcluu* hall
[syaoetleazce yu-aem' hel> ef pyt 003 neb heb le iclaw leeno wamyn
mi (heu deus omnipotens, vae mihi, inquit, non est aliquis, cui
11011 sit 100115 1130 110010, 11151 ego) 3, 143. yet-cle ui heb ln? 08 om
(ισῘιαυ-,ς (Τ y mae (vae mihi, dixit ipsa, quod propter me 051, (1110(1
010. 2, 35. cb wst· mccc-(l duu- raqoelc. ψ· y byt mc mma-elz hysmy
(heu viri, gratia (101 sit vobis! per mundum 110 facite hoc! c'f. hi-
bern. vet. app, gl. 01, Sg.) 2, 216. y mam heb efpez‘h rynccl ry-
2<·elev's yylcot (ohe mater, quod mirum vidi 111 silva 1) 1, 236.
Cornieae interjectiones vix leguntur. Ne appellans qui-
dem cz 111 11511 051 111 Ρ355.; ανῖιιΐῘι (ἵει y α armas (domine (10115,
exclamaverunt ipsi) 42, 4. ανῖηΐή du φο me lamma (domine deus,
num ego sum ἶ) 43, 2. achctlz ,φα-φ’ (ι lecersozlgsle (domine, verum
dixisti) 50, 4. quas te α tlzek· (m yrows (puer, fer crucem !) 174, 2.
A rm 0110 0 110111 appellatio fit 51110 particula α 111 Buh. Aliae
quaedam interjectiones ex eodem libro: acle autrou (heu, eheu
(1011111101) fq. acle roem tron te qoem* quirion& mar e meuse earez
flellesei (eheu rex thronorum, tu 5015 veritatem, num reprehensio-
nem meruerim) 50, 3. acle yoa me bremam (heu, vae mihi nunc !)
174, 1. exa 77267·cle2'cli mazaimp prest (eja, nautae, simus parati)
14, 11 . Frequentior-es sunt porro ibidem interjectiones excitantes
allas (gall. hod. Ῐιέῖαδῖ), oza, orcza, orzea, orczcc oza (gall. hod.
qa! φα eal), et demonstrans seta (ecee !).

vol„ II. 413

