IV. 2. 11111110511105115 narn-xxxmtz. 645

ostio G. 111 T„ ut (111011 versus montem 11511110 ad fontem, ab ejus
fonte trans eundem ad fontem fluvii nigri; trecsso, trans eum, mon-
16111Ῡ) Lib. Laud. 247. lsaryat α)- 215)- (crull ‹lrostaw ef (1111101 viri
alterius retro 011111, praeter 611111) Μ1111. 2 , 35. amarcleoyaeth 272
weillc ar haqee'nt drosmw (et equitare 5011161 01 vicies 5111161 611111)
1, 2:38. trelsclz'penn y brynn (trans eam, fontanam? ad caput col-
115) Lib. Laud. 138.

Corn. DRIS: drys pub tra (51111111 quamvis 16111) Pass. 24, l.
148, 1. (Iris pub mamzer (51111111 0111116111 modum) 173, 2. Cf. (Iris
pro dre p. 631.

Armor. DREIST: deux dreist an ster (veni ultra 51611115)
Buh. 146, 9. a vexo caillcmt dreist cant (juez (6111 fortis ultra
0611111111) 86, 13. dreist pel) re, (Zrev'st pel) pen (ultra quemvis,
quodvis) 90, 2. 122, 9. 154. Ο.

RWN G (inter, 011111), praepositio 0111111111οε1, ignota comicae
et armoricae linguae, quae 111 hibernica εἶεν, 1110 ea entre serva-
runt, associans sibi y (cli), 111 aliae.

Exempla e Mab.: dyzcot (corae y [lew rwny deum-oet oweiu
(lem 3] bord (venit leo inter pedes O. sub mensa) 1, 33. yma rec-ny
dieser alle't laram ymple'tlc y llyyot ‹zwnaeth (111110 111161 iram et
indignationem ferire mures 0061111) 3 , 155. ynkerdet nal yrwnfs
deaque (proficiscentes 111101 duo fruticeta) 2, 60. y tlysseu y r'wnq
(leecylzcst tec-roh trwytlc (1116110511 111161 aures apri T. Τ.) 2, 239.

Remotionis ab aliquo significatio exprimitur addita od .· ocly
rec-729 y vam (11 matre sua, matri suae ablatus3 = y afrila) Mab.
2, 232.

Cum pronominibus suffixis: tanffleeeced Z! rynqlaw (cymen-
lzwyuccr (pax 111161· 611111 61 G.) Mab. 2, 31. ahymey ynlmslyng] J]
ryn‘qtaw ar mackwy (61 hoe 0111111 inter eum et puerum, factum
est) 2, 54. nyt oes rynythi (mel) 0 ny( 3133ch 0 9c12·ycctacl2ecly272-
dez‘tleas (non est inter 611111, Ε111111111, 01 aliquem, 11151 1111101 61 fa-
miliaritas) 2, 2S. pelen y ryyllzz' cc cleoryf (caput cervi inter 611111,
feminam, 61 00111115) 1, 294. mi angsdaf wrtlz slyssyfsllm· cli psalla-
wen {scm clyzcot ynssyffredin ar y {aemuler y rynfslmm (ego 010 50-
eundum 11111111 0011511111111 libenter in constituendo de jure inter
1105) 2, 21. doeg] coru-yn yn clyeloz‘. adysssgsl cawr 3] 7·ynssz‘ect·2t (duae
puellae venientes, et lanx inagna 111161· eas) 1, 2613. nyrcmc acyd
3! ryytemt stedia: (pugna erit inter 605 hodie) 1, 2911.

