V. 1. nEvaTm GALLICA ΕΤ IJIBERNICA TENUIUM. 765

83. 1921). ambda (3’1. arabs) 83. 163. rifsda (regius) Sg. 521'.saqde
(3.1 faginus) Sg. 331’. aireqcle (principalis) Wb. 4⁰. 25⁶. v‘lzscipclae

gl. Scipionides) 83. 323 . mecedo (3.1 suinus) 83. 37“. qreoda,
fflecclae, (sreeclc (()·1··1(0(1ις) 83.1“.(1 afr aeda (3 )1. puni(- us) 83. 193.
213.φ’3131.(ι {rosta 17(3’·”((Ῐῑ (31. iliceaeque 11 abes) 83. 33¹³. ‹lethemcehde
31. hesternus) 83. 353. marcaeMe 31. equester), trae'ehteehdae
31. pedester), qov’thlaelede (31. paluster) 83. 54¹³. Post consonas
cum liquidis connexas, post quas elisio licita est: mccrbdc (11101-
tuus, emortuus) Wb. 83. tao—hdo (3·1. taurinus) 83. 37¹'. imda (31.
opulentus3 Ξ indulca, imbde, 0 subst. imbed, copia) 83. 1253.
nepleclzovpcle (incorporalis) 83. 59¹³. {oredo (3·1. (1111111115) 83. 37¹‘.
cercclae (31. gallinaceus) 83. 55”. Cum t, th finalibus tamen sub-
stantivorum fit ll, t: ambroise (31. momentaneum3 neutr. cum ar-
ticulo, 0 subst. brot, momentum) Wb. 15⁰. quise (vocalis, e subst.
yzctlc, vox) Sg. fq. dell) menete (imago naturalis 3 aicnecl, natura)
Wb. 15¹³. Addendum videtur scolae (gl. violarium3 cf. supra
rosiae, broinde, hreirda) 83. 35¹².

Ut sit unus hujus formationis conspectus, repono statim 11110,
quae mox sub ΙΤ produci possit, terminationem -icle cum servata
vocali post vocalem radicis productam vel positionem: miide (no-
vus) Wb. fq. bro'e‘m'dcce (01. mol uis) Sg. 573 3103 ide (01111ομ11118)
Wb. 2¹³. παίω((3111130113)111).53.111.1 scv‘lncleQ )·1. 801111ος supra
scz'lnlae) 83. 283. innaflewaelmzde(gl. 11111111110111111)83.733. atsazde
(x etustus) Sg. 75¹³. for'bmde (31 intensivus) 83. 2211). spirtide
(spiritualis) Wb. fq. lcmrentz'de (31. Laurentis), tilam-tide (31. Τ1-
burtis) Sg. 57¹³. iclbarthide (gl. immolatitius) Wb. llb. edirclmicle
(31.01111115) 83. 37¹³. dercccicle (31. rubrenus) 83. 35¹³. colm'de
(carnalis) W.b fq. srffezbmczcleQ 021 membranaceus) 83. 58¹³. hliud-
mdc (31. annotinus) Cr. 432¹. patmde (gl. leporinus) 83. 37¹³ . 007-
m'de (primitivus) 83. sq. v'lzyraide (intelligibilis) 83. 74¹². yentle'de
gentilis> Wb. 5b. recticle, reclelz'de (legalis) Wb. fq. crece'tlmeclc-
tide (31. ceritus3 a subst. cruz'tlmeelet, frumentum3 non tamen ,
certa est scriptio literarum finalium) 83. 603. In 83. 15¹³. 114³:
humide, lmmaide (gl. aeneus), 111 quo videtur obtinere -ide post
vocalem correptam radicis et consonam simplicem, est pro lm—
mid-cle, mmcd-de, si confertur subst. wne (hennaefoyriyedar, 31.
onnbalum tinniens, Wb. 12¹³, credamne, gl. aurichalcum, Sg. 1703 ),
= mnecl, cainbr. vet. emed, hod. efgsdd.

