1156

-ma, -ua, -υα subst. comp. 560.

ma, mons corn. verb. subst. 538.

maycr-del corn. formula conj. 694.

mar corn. arm. conj. 680.

may corn. conj. 690.

maz arm. conj. 690. 691, formulae dre
maz, rac maz, equit maz 691. 700.

me pron. pers. 375, infixum m 379,
suffix.f,ff3S-1.

melli corn. verb. def. 560.

mem-bet arm. adv. 573.

Modi 412.

Motione formata feminina 861.

moy, may compar. adj. meur 306. 307.

n residua articuli 239. 241. 242.

n pron. infix.‚ v. πί.

na corn. pron. dem. 400.

na corn. arm. part. neg. 711 sq.

mc, megs corn„ mc, mcc arm. conj. 685.

ne arm. part. neg. 712.

neb, nep adj. pron. constr. ⁴107 , rela-
tionem indicans 397.

meffra, neffie corn. adv. 575.

Negatio duplex vel multiplex 716,
ampliata 716.

,Negativae particulae 712 sq.

vemet arm. praep. 653.

muse arm. adv. 575.

neyl, eyl corn. adj. pron. 405.

m' pron. pers. 375 , infix. η 379, suf-
fix. corn. 72, arm. mp 335.

Numeri cardinales 322 sq.‚ ordinales
329 sq.

vy corn. part. neg. 712.

(ψ’, qffvcrb. subst. 534. 535.

ol, all, hol adj. pron. constructum
406.

om- corn. partic. reflexiva 871.

onan corn. adj. pron. 407.

ow corn. pron. poss. 210. 217. 389,
infixum m 394.

oz, ou: arm. praep. pro ονε, our: 647.
oz hcm-s praep. nom. 663.

o: arm. adverbii signum 572.

palmnom· arm. conj. 697.

pan corn. arm. conj. 696. 697.

par corn. adv. 575.

Pal-ticipium praes. activi significatum
522. Participia passivi 529.

pe arm. conj. 658.

pep arm. adj. pron. constr. 406.

po corn. conj. (555.

ριν-(ιη corn. adv. 575.

Praepositiones propriae 621 sq.‚ no-
minales 654 sq. Praepositiones loco
conjunctionum 697.

’ Privativac particulae 665.

Pronomina pers. absoluta 375 , infixa

INDEX CORNICUS ET ARMORICUS.

379, suffixa 334. Pron. possess. ab·
sol. 389, infixa 394. Pron. relat.
397, demonstr. 395 , interrog. 403.

pub corn. adj. pron. constr. 406.

pubem· corn. adv. 574.

Qualitatis particulae 866.

quae, qaae arm. verb. def. 553.

quen arm. adv. 575.

quen arm. negationem amplians 717.

quent idem quod kent arm. praep.
651.

quet, hod. arm. ket, negationem am—
plians 716.

ra arm. part. verb. 426.

ray corn., rac arm. praep. 6424

ray, rac conj. 700.

rc subst. prou. 403.

re corn. part. verb. 425.

rib corn. praep. 652.

se arm. pron. dem. 399.

seta arm. interj. 721.

Singulativae formae 301.

so arm. verb. subst. 537.

Solutio vocalium d, ἒ, ι’ 112. 114. 115.
117.

Substantiva collectiva et singulativa
300. 301, pronominalia 409, ver-
balia 515. Substantiva praepositio-
num loco posita 661, conjunctio-
num loco 695.

Superlativus 306.

le pron. pers. 376, infix. corn. th,
arm. z 350, suffix. arm. t, corn. s
385.

Tempora 411. 412.

Temporum compositio cornica et ar-
morica 530.

the, thy corn. pron. poss. 390, infix.
th 395.

the corn. praep. significans lat. de 626.

the corn. praep. signif. lat. ad 629.
the ben praep. nom. 661.

the ray, the worth corn. praep. dupli-
ces 642.

tost, α lost arm. praep. nom. 662.

Transgressae vocales ὂ, τῖ in ἡ, ἲ 118.

nelma corn. adv. 574.

. ztylz corn. praep. 635.

un, on corn. art. indes. 239.

vn, ’τηρ arm. artie. indes. 242.

‘eman arm. adj. pron. 407.

Verba reflexiva cornica et armorica
871, denominativa armorica 605.
Verbi flexio impersonalis 530.

Verbum subst. compos. 546.

coar arm. praep. pro war,
coar tro praep. nom. 663.

(ιν 635.

