V. 1. nnmxni'rio BRITANNICA TENUIUM. 815

fq. (forn. cultio (cerva), sermio (frutex) Vocab. In aliis -2'0 demi-
111111111 terminatio est (p. 301).

L‘C occurrit 111 1101111110 ,regionis cambris-ae Morecmhue, „Uor-
ccmnlmc, Mmyannmoe Lib. Laud. p. 113, Jlorqanlmc Mab. 3,
139 (ef. p. 187. 752). In multi>- nominibus vetustis ‹·anibri‹·is et
111-1111111015 -oe 01 —ue sunt pro -acce, -ιῖ0, sub qua formula mox se-
quentur exempla. In hodiernis -πῃ 10011111 obtinet derivationis
-uelc ex adjectivis: tywylZu-ss (obscuritas), {rythgsllecq (alacritas).

b) Cum vocalibus produetis. AC, IAC frequentissima for-
mula britannica, 1001110111 dialectieo varie mutans (p. 110 sq.), ad-
jectiva praecipue derivans 0 substantivis.

00111111. 101. qum, -00, daem, plur. -062‘022 : marcham (equestris,
eques) gl. Oxou. rit leoham (vadum lapidosum) Lib. Laud. 116.
baele. laethaece (111000 lac praebens) Leg. 2. 1. 34. pom} meim'auc
(pons lapideus) Lib. Land. 234. Breeleem‘aue, Pepe‘le‘scew (nomina
regionum Cambriae derivata 0 nominibus 1110111111; cf. p. 773)
Lib. Land. 122. 227. 211. Inter glossas Luxemb.: ecconoe. (spu-
mationa), (solbinoe (rostratus), «ramesen (aligeri3 hod. aclcm, 0111).
In Mab. -cme, -z'aecc, plur. -oqyom oetccwe, oeclawe (aetate pro—
vec-tus) 2, 21. 32. hoedum-0 (silvestris) 1, 31. 262. aruawc (arma-
tus) 1, 16. 34. mil pedica}'lroetmcc (animal quadrupes) 2, 207.
ke· lramlerauv (canis rabidus) 2, 221. kyzcoetlmwo (potens) 1, 16.
18. 272. carrecyawc (lapidosus) 1, 262. ZZidiawc, lle'tyawe‚ llidy-
‹cu-e (iratus) 1, 2-12. 268. 2, 385. hrenlee‘n ΐθὶίῆίαῖσο, brenlm'n {sudat
lee'tlee'awe (rex legitimus) 2, 201. 222. (Ziccetdyazcc (inutilis) 2, 226.
Plur. cylle'roygson (contermini) Mal). 2, 29. wmrclzossyon (equites),
cyluccrehoyyoa (rei equestri una dediti) 3, 208. 2, 30. (moysso-
¹(syon (principes) 3, 208. Fit interdum derivatio etiam ex 1111100-
tivo: (lecccece (subniger) Λ11111). 1, 13.

Sunt ejusdem derivationis multa nomina vetusta virorum in
libro Laud-axa: Cannam 205. sslcctcme <Madame Mab. 2, 243) 73.
Gmcllcczcc (Gaulane-<1 Mab. 2, 25) 254. Geeassaece 264. (Im-atauo
<Iseo-<almeo Mab. 2, 370. 3, 271) 71. 155. 205. 248. 261. Lyq-
flassano 140. Cinwiliaav, C'e'mee'lliauc fq. In his 10111011 saepius
derivationis vocalis deficit in ο 101 ηε Matoc 194. Jlatzcc 136.
Gemllecc: 108. Lozmue 153. Tame 120. (Jloteoe 101.

(tm-nice -OC adhuc 111 vocab: ssoedmc (parasitus, i. 0. falsus),
{secrbzclloe (insanus), delas-hoe (dentatus), skiemoc (sapiens), eroi-

