V. 2. COMPOSITIO 111131⁴111N1m PARTICULAIHJM. 843

gl. capsa) Sg. 36³. 92³. eomrorcon (orror) Wb. 15¹¹. 007778777'7l7y77cl
(compositio), 007773777'd7'9tlee (compositus) Sg. fq. coms-reth (0011-
511110110) Sg 47¹¹. be'cl comsrz'thi (gl. conserenda, 111011115) Ml. 10¹¹.
{neomseribsalaith (gl. syngraphum, ostende) Sg. 21¹. ‹lec-hor eom-
f'oqair (gl. consonantis differentia), 0'777l 777277l70770777s‘09777· (gl. 1111),-
rarum 1111·0115011ι 11111ι ι) Sg.0¹'.102¹. (·(7777ῖ7ά3 (mors (fomlnullis3 con-
11··ι (·οόάις) 11112111οοηιιῐιι71ιαιζιχτ1ιο gl. concolor) Sg. (55⁰. (rom-
ditlmacl, 0077ηῖῐΐ1ι7ιαιί(5010110111) Wb. 141'. Sg. 570³. 0077ι(]]ιι1]ιαιῖ(5ζ1.
synaeresis) Sp. 1171. 115¹. command, comfhoml (1 01111111111110) Sg.
23³. 23¹1co7nee'glnsad( 1. compassio) Sg. 188³. eomeledtbmd (1011-
50115115) W b. 11)ξι . ‹omclelante (01. 101150111111· ι11115) S0. 24³.

Loco 0 hujus particulae legitur interdum u vel insecta ui, e.
gr. 111 οιιΐ7·ιι77ι777ι)’ (511111105), eeclrecmmccs (51111111111110; 1·.1“ έί7ιι77ι7ηο,
dissimilis, f07·l7·77777me‚ opportunitas, Sg. Ml. ) 111) 3“.1 17 ¹'. 17c
juxta coirumnmz' Sg. 9¹¹· 3 (¹777'77tJ7'777 (qu 1110) Vs b 14c juxta 000070-
φ(ι7·((111ι101·11111·”)1171). 8⁴¹3 (7777777J77n (5)1.ιιι(·111101·101·,()·.1 0011511·;110
111 codice videtur 0550 cunellfflm) 55ι.141·· ἱ]’1ιΧ1ιι 00777όιζᾳαιά7· (1·Χ-
struxerunt) Sp. 32¹. 1105)·11111111· ita notata ιι (11101515 111· auibus 111
Sg. 65³: 77777777 007725070οἵ ιάίν 77707·(¹e7777 777 677777867'Jet 007ιεί (gl. 5)··1ι100· ιι
tam 111ιι5 qu 1111 in alias quufflunque 11111111] 111111 «)1Ιιὶιικ οιι(10111
51)·11ι511110)·1111ιι apud 1105,(]11111111)(111 apud (Jrz 10005, 51 candem
serv ant 101111111ιι11οιιοιι1 otiam apud Latinos, quam habent apud
illos), 00770307‘97375 chemel 77ῑ(ι()]ιο7ι(75οζ(]οί ΐ(ι7“7·77ιο7·007ι (gl. in 111111115
enim videmus commutatione torlninationis genera quoquo 0551)
conversa, P1isc. 5, 4), ct 111 Sf=.1171³.21·› 'cnm-·seaJeccl (’5)1. trans-
11111tatio‚g‹›·.l confusio), 1111111191.,δόη10ἃ οιι77ι3(,·α7’9ΐ]ιο(53Γ Γ1. motus),
77727helz7777zsca7oelzlle7(³1. 111111111t11111c5)j11xt¹1v0777osea7J750777U³l 511111-
movisti) Ml. 213¹ Nonnisi 677777- 10911111· 111 horum substantivis, 111
1100110111οι obvio 077777777077 (aedificatio, p. 777), ut in aide-lanrntach
(reaedificatio) Wb. 26³¹, 111 οιι77ι77ιιιις·0 (1·0111111111ι1110; (·f. guel. σηπι-
‘²592 turbatio, mixtio), gen. 0777777777'56 Sg. 2¹¹. Wb. 13¹¹. Eadem
formatio videtur obtinere in (·777777777 (.· 777' (·777777772, l7'777, gl. 1105010)
ΥΠ). ff, e quo (¹777'77777727sc2clcc7· (gl. 10111111150011115, ιι radim* 777e77) Wb.
lob, dum 111 ιι1115, 111 111 eumaem, eumaeo, eumcmgs (potentia,
pos-50), 0 quibus prodeunt soi-mae 0777'77737'7777777‘0· ()1. ejusmodi, vix
11011 statuenda 051 derivatio. Fortasse 0110111 addenda 051 vox ori-
ginis obse-urae Gelltlecharl, fundabum (dubium) Wb. δ”. 11. 13⁰,
7¹77777t77b777·l Sg. 179³, ι11·(·115. (analabum, (·77777t77b777'7·77 Wb. 1:5¹¹. Sg.

