690 IV. 3. CONJUNCTIONES BRITANNICAE.

70003 7770 7202 083777· (01 31 1103311111 1100010, faciam, affirmo vobis)
88, 2. Ma et maz ejusdem significationis: 7770 ῖαῑιαν 9007( 0 te
proqffe (31 dicit falsum, num tu probares ἲ), 7770 007470 7770 be aes
(vellem ego, si esset possibile) 158, 10. 15. 7770 ccffet dour m‘n
70007(νο (31 esset aqua, nos eam sumeremus) 100 , 9. 7770 77077
laeter 7770 77077 ])7’777’907” quet (si ejus, peccati, non fit lavatio et poe-
nitentia, 0111 damnatio) 66, 6. maz plz'elae qaut doe {sair 7Ὃο77 ster
. . 7770 ι0707] vect (si placeret deo vero regi stellarum, facerem vo-
tum), maz 0070017 soler 7770 quemeret ez ralaen (si velletis me 10-
cipere, facerem) 18, 4. 20, 4.

Corn. may relativa conjunctio: Jeszcs yn pow may the esf 0
307090 077 ylevyon (J. 111 regione, ubi erat, salvabat aegrotos) Pass.
25, 1. y le may then 7770 0300710008 (111 10013, ubi cramus, publicavi
eos, sermones) 79, 3. (m dyth may vene Jesus 8ορῃο ((1103 (1110 vo-
lebat J. coenare) 41, 3. (07770977 re bene may fyllb 077 beqell kyllys
(tempus fuerit, quo erit pastor perditus) 48, 3.

Eadem cum praemissa praep. ray significans lat. quod.- qen-
sons cecsyll naq 0 vas ray may fo Jesus (liswrys (fecerunt consi-
1111111, 11011 0330 1101111111, quod esset J. perditus) P. 31, 3.

Corn. may significans lat. ut (ubi item relatio statui poterit,
cum supponitur vox, ut adest armorico, ad quam fuerit primitus) :
077 97783]ῖῖ 0 may fe dres pehfaclmves (consilium crat, ut duceretur
peccatrix, ad eum) Pass. 32, 1. 7770 0 ra the Christ 07770 may 17οΖ-
louylc y asswomcs (ego dabo Christo osculum, ut possitis eum co-
gnoscere) 63, 4. Legitur etiam 7770.· gs fons ow cronkye 7770 7709
ese qoth 770 Zeyff nass 030 worth y 9700μο (ceciderunt, ut 1100 101·-
gum nec manus 03301 11011 dolorosum) 132, 2. qaus leymmys nell
7770 teth 077 (lreyn (tanta vi, ut venirent spinae) 134, 3.

Α111101. maz relativa: arria 00 dez maz [sousaezlaer (propin-
quus est dies, quo scietur) Buh. 81, 12. 077 leole mcc: (00 7·οε ba-
003οί (111 1000, ubi recte baptizatus 031, infans) 104, 19. hemme:
077 eur 9ἷο77 maz qcmat (benedictio boni fati, quo natus est) 100,
1. elren pez maz 077 (lin. drea pez maz 00 onesi (per rem, qua est
dignus, honestus3 i. e. quia est dignus, honestus) 108, 16. 110,
10. 077 leoz quenet 07770777 leethff . . quement maz 7ιο eafcff . . que-
ment maz off ezaedos oluff* (111 vestra forma delector ea magnitu-
dine, qua non habeam, . . qua sim aegrotus, i. 0. ita ut 11011 1111-
beam, ut sim aegrotus) 38, 10. 12.

