VI. 1. oRno CONSTRUCTIONIS 11113ERMCAE. 885

firma et faeta praeclara, fides 051 praeminens 111 his) Ml. 1⁷1⁶. is—
ed {rede insin astoiseeleem do clm'niec .1. ἰωὴ-9οη rl. (gl. hace tria
primum obtinent 10011111) Ml. 20⁰. ism& asapstal ‘qeinle (gl. ego
511111 gentium apostolus) Wb. 5¹³. biit sualch? (md iffbe‘lm' (gl. fucta
bona manifesta sunt, 11011 alia3 i. 0. 511111 110110 facta, quae 511111
manifesta) Wb. 29³. combacllee' (bericſtrlalelsin nobecl ancl (gl. (1111-
dam nomen 101111 1100 oss( dicebant, 101111111111111111111111, Prisc. ὃ,
S) Sg. 148¹& combed laed 1ῑοῖ)Μῖ ancl (ita ut hoc 511) Wb. :3¹2 am.
bid emelides nobes] [md (gl. Aemilianus Aemilii filium i. 0. arsi
Aemelides 05501) Sg. 3:5³. m' (erfredi besl leth »901le nobecl imlibsem
(gl. 5011111000105; i. 0. 11011 ideo acsi dimidium 10015 05501 111 015)
Sg. ὃὸ. (zelet rol) rtfforeieltm robbd (la (51 ante finem fuerit da, 111
dare, datus) sg. 169³. Cum 101110 activo 101 11355110 111 posteriore
parte: ismesse ropleroe'deeh (loll) (ego praedic-avi 015) Wb. 10⁰.
isla& rofitz'r czaslaw et heb-iss edida (11150, (10115, 5011 obedientiam et
fidem cujusvis) Wb. 7⁰. itboill immcgijstyet eorl) (gl. 00111115 11011
051 unum membrum, sed multa3 i. 0. 511111 membra quae efficiunt
00111115) Wb. 12³. itha? royabsal ccireyas (gl. primum apostolos po-
suit (10115) Wb. 12¹³. (zm. bid fiadz'b nom-ocham (acsi coram 101115
crucifigeretur, descripta 051 passio Christi3 ad verbum: acsi 05501
eoram 101115, (1110(1 crucifigeretur) Wb. 19¹³.

Pro as, it in initio secundae partis sententiae obvium est
etiam αίά, 5110 051 singularis 5110 pluralis 111111101115 subjecti: itlze'
ata mundus teias (gl. divitiae mundi, divitiae gentium 3 i. 0. sunt
hae, gentes, τὸ 1111111(1115 supra, quod 051 mundus supra) Wb. 5⁶.
itsz‘b ata elcomccrpi (105 05115 coheredes) Wb. 19⁶.

Fit eadem constructio 11051 negationem, 5110 (10051 1011111111
substantivum 5110 adest: ἴασαι nime asbe'o (gl. 1110 autem jam
non ego, Gal. 2, 20) Wb. 19³. 7227 adime fesine asceam fortectv‘rz'
(11011 a nobis 111515 sumus vestri inspectores) Wb. 15³. m‘ sochmle
diib ataat and (gl. 11011 11111111 110111105) Wb. ὃὸ, 111 (111111115 esset af-
firmative isme', isccdz'mz, issoehude. Porro 51 adsunt verbi 51111-
stantivi formae τά, ba.- m'tat lzm'li ilmaiee tairreyirz' (non 01111105
511111 11111 1110111155101115, constructio simplex: uitat masec tm'rnffl‘ri
uili) Wb. 4⁰. m'patlte' indii bem thuicsi (non hi 511111 010011) 4⁶.

Sententiae duplicis partis utriusque solutae, duarum ergo
partium in quatuor soluturum exempla sunt: m'leZ nodnae'x aoht
isla} nolcm'l (gl. non tu radicem 1101105, sod radix te, Rom. 11, 15)

