APPENDIX. SPECIMEN ('OI)[CIS 111131‹1RN1(·1 PAULINI WB. 1051

1101111111 111111ος1101·15’””’ neque comnmni(flaveris peccatis 111101115.23

Te ipsum eastum custodi. Noli 1111111ιο 11111010 “quamam sed vino

modieo²⁷ propter stomachum tuuin²⁸

111·111111110.κ”.’·’9

utere et frequentes tuas in-
(1111111111111111130 11011111111111 pem-atu manifesta ¹sunt,
praecedentia 1111 ι]“11(111·111111; quosdzun 111110111 et subsequuntui·.³'
similitor 111110111 01 fau-ta 1101111 manifesta sunt„3¹2 et quae 1111101· se

t 33

11111101] abscondi non 1108811111.3’ι

¹ dominos suos

(ἲ1111.ῩΙ. QUi‹·uiique sunt sub jugo servi,
0111111 honore dignos arbitrentur, ne nomen domini et (1001111111
11111.<]111011101111·.2 Qui autem fideles 111111011111011111108, 11011 001110111-
1111111, quia fratres sunt, sed magis serviant, quia fideles sunt et
dilecti, qui beneficii participes* sunt. HAee (1000. 01 exhortare. Si
quis 1111101· 110001 et. 11011 acquiescit sanis sermonibus ²³ 1101111111 nostri
,10511 Christi 01 01 qui seeundum pietatem est doetrinae, Superbus
nihil 8010118,4 sed languens 011011 1111110311011055 01 pugnas verbo-
rum,ss ex quibus oriuntur invidiae,⁷ contentiones? blasphemiae,
suspiciones 111111110,9 conflictiones hominum ¹⁰ mente 0011111110111111,ιι
01 qui veritate privati sunt, existimantium quaestum esse pieta-

1.) Ἴ

tem. ⁶ Discede 1111 ejusmodi. 1151- autem quaestus magnus pietas

13

Nihil enim intulimus in hunc mundum,li
1⁵

011111 sufficientia.
11111111 dubium quia 1100 auferre quod possimus. Habentes autem

alimenta 01 quibus 1031101111,16 his contenti sumus.¹⁷ Nam qui

 

21 .1. ηίίαίὸνυ φ·(ἱ(ῖ]“υν)11’0]1 eoqueser (ct'nrueezcs donyrddsin 25 .1. αι’)ηαιῦ
peetleml in{eff-fmcclaz'bre yrcid lenit (specillo <lindi (Iobee'r anyrdd

26 .1. nabad {ch-maela yalir decit 27 .1. αἰνόῖν biralli 25 arbc'itlz. [salar
neelz'sfortszc 25) ardoyalarcleidoyre's

311 .1. ονᾶίιιαηιῖυνιωη 31 (111 marg.) .1. nitaz‘hre gsmid sorneelt ems-m
upeez‘letc l. (cclzm'nssm'ma ‹crbe'it alaile' ancl ivffimzatar almoth& rusia domim-(id
sorra ‹clm'lt' ἰδίαν-11111 rqfinmctm· berb· dcam frc'lcm brdtlm

:52 .1. biit „malchi (md efffln'lsi :53 .1. z'lteleccc'nym'mat' (cili isim-edin rqfinmt-
tm* :54 .1. isdz'ings clee‘tlc z'ttnmc‘tlz

(2111)) 1 .1. cose inmtmmofse [nso sin 2 .1. arna (brhartlzar ropz‘m· ῖνίίίίιιῖ
armasse dein contamm- lab-ess et [tam'rliz‘lzi larum

’ἀ .1. nzqnvdelet'mse 4 .1. 2'5(le'zc)tmtzessuy et lsmfi-sstd ἵ) .1. (lobez'r cesti
clochan-le et ni mm'tlz. less via [stabiliar do ⁴3 .1. (Umbras-mc collm'mli 7 .1. ‹loc-ledele
frialaz'le S .1. e'neelzestz' 9 .1. bere'd σάθῖι bre'thffflcrele 10 .1. incolniz'nte'et
athz'ssi ll .1. m'pc' ciall [aneoli eloym? insin 12 .1. asberni, ism-indeb isde'tctc'
tol dcis

13 .1. eoimsem he'z'cl el ((3ίίοἢ πί referta tm. 14 .1. nimos-am lenm lime c'slzz'-
bc'llzscc 15 .1. ne'bv'rccm ass dcem ⁴

10 .1. mod cvmlc'moz'rea 17 .1. ban lnce'de'elt cssssl‹c›·1l‹cyairle

