IV. 1. Anvfflzssm niumm-mm. 573

instar regis, vos gerafis3 germ. koniglich) Buh. 38, 5. Frequentis—
sima et haec particula 011111 infinitivo ad significandum participium
(p. 522. 523).

Formulae substantivorum 011111 praepositionibus non infre-
quentes in iisdem dialectis,

In comica: omma (leg. emma, emat? 1110) Pass. 78, 2. 92,
2. 195, 3. the ces, yn mes (foras) 30, 4. 33, 4. {laen (lore (deor-
sum, in 30111111, eambr. (li qucze'ret) 14, 4. yn ὂα77 (3111311111, 01001113)
fq. in den-eth (tandein, 111 11110)40, 4. yn Zetes (saep03 canibr.
llaecs, multitudo) 22, 2. yn [sas (odio, ludibriose) 191, 2. α the-
sympys (statim) 28, 1. 81, 2. 84, 2, 31110 particula: desympys 177,
3. desimln't Vocab.

In armorica: ema (1110 ; = 077 ma) Buh. fq. en maes (foras)
56, 17. 58, 2. 60, 11. coar α maes (foras, extra) 58, 4. en kent
(deomp en kent, abeamus, gerni. weg) 58, S. dan pret (ali-
quando; i. 0. ad tempus) 104, 11. rae arem (illico; i. e. ante vi-
sum) 10, 8. 28, 9. 7·αο ma tal(stati1n; i. e. ante frontem meam)
126, 21. α cren (omnino, totaliter) 62, 4. alies (saepe3 = α lies,
00111. yn leus) fq.

substantiva 011111 articulo vel nuda: (lma, aman (hic3 = (m
ma, (m mare) Buh. sq. (φνεῖ (111οΧ ; = cm pret, ut «bremam, 1111110,
= (m pret man) 8, 9. 32, 7. cren (omni1103 cf. supra α cren) sq„
01 ita fortasse plures e voculis additis ad augendum 3011311111 fre-
quenter in Buh.: lem, spes, splet, secff sider. Composita 31110
articulo: 772810·bel(val(le; i. 0. magnam rem) 16, 15. 54, 21. tiz-
mat (111100) 32, 19. 160, 7. 164, 17. Substantiva 011111 adjecti-
vis vel pronominibus sine praepositione vel articulo: pell amser
(diu) Buh. 28, 2. quellafpret (alibi qaut 9uefflzfpret, optime) 114,
2. 176, 6. quentafpret (primum) 10, 19. 32, 9. nep ten, nep tro,
wep quis (aliquo modo), pep tro, pel) quis (omni modo, omnino)
1q.pep tec (0111111110, certe, alibi α pel) ίῑι) 14, 1. pel) lech (ubique.)
68, 1. pel) (17778οΓ (semper) 106, 9.

3. For-mulae adverbiales 0 pronominibus 01- 3111)-
stantivis. C ambricae: qureitlzon, weitlzomz (1111110; = hibern.
iqfeclztso, hac vice, 0 3111131. {su-eith, feelet) Mab. fq. yr aurrhonn
(1111110) Mab. 2, 36. 55. Inedia· (hodie) Mab. fq. laeuo (hac 110010)
Mab. 1, 6. 32. lzeibccw (hac via) 1, 237. 2, 242. peanysl (quotidie)
1, 236. 267. pezmoetlz (quavis 110010) 1, 293. eila-ers (alio spatio)

