APPENDIX. sl‘EFIMEN solutus 1111³1⁴1RN101 PRISCIANI SC. 102⁰»

quod (110110 (1100111111111,8 1100 051, intolligomhnnfl aliquid 11111101.

10

Syllaba 111110111 11011 0111111 1110(1(1 aliquid 510·11111(·1111101·50; orgo

monosyllabae dictiones 1105511111 (1110(111111 modo 055οΗ

01 syllabae,
11011 111111011 5111001110, ¹² (111111 111111111111111 5111111111 1101· 501101051 aliquid
significare: 1100 0111111 111-(1111111111 051 (1101101115. ¹²³ [ndo 51 (11011111,
11, 1101· 50 5010 0550 syllabam, 1100 10111110111“” 111111011 ojus. 1100 10110-
10111 1100 spiritum 1100 51311111011110110111 '³' agnosco, (101100 eogno—
vcro (1101101101ι1, 111 (11111 1101111111. Ν11111 111 111111ιὶ (1011111111 1111011111-
1111111 11101111011111· 01 0110111111100111111· 111 nominativo, 1100 11111101 115111-
1·11110110111; 011111 111110111 significat stabulum 110100111111,1 011(101112 11
syllaba penultima corripitur 01 1101111111· 01 habet aspirationem.
1Ι1100 (111(10111 11, quando 051 11111011051110, gravatur 01 1110(111011111·3 01
051 51110 aspiratione. Vides ergo 1101· 50 ipsam syllabam'* (10110010
111·110(11(·101·11111 rationo, 1100 1111101· 110550 οΧ11111115511115 tractari,G 11151
11051111 511 111 dictione.

(“1111. IV. Oratio 051 ordinatio (11011011111117 00113111118 50111011-
tiam 1101’1’0(·111111““’ (1011101151111115. Est autem 111100 definitio orationis

10

01115, (111110 051 ι(1000111115, 1(1 051, (111110 111 51100105 sive 11111105 divi-

11

ditur. Nam (1111110 (licitur 01111111 liber rhetoricus, 1100 11011 111111-

quaeque dictio 1100 5110110 1101111110 nuncupatur, 011111 plenam 051011-
(111 sententiam, 111 verba imperativa 01 1051101150, ¹² (111110 5110110 111111
(1101111110 complentur, ut 51 (11011111, (1111(1 051 summum bonum 111
vita? 01 1·0511011(10111 (11115; honestas, ¹³ (1100, bona 0111110110 10511011-
(111. Partes igitur orationis sunt secundum dialecticos (111110, 110-
111011 01 verbum, (111111 11110 solae 01111111 1101· 50 conjunc-tae plenam
faciunt 01·11110110111; alias 111110111 partos synmteg01·ex11ata‚ 1100051,
001151811111011111111 appellabant. Secundum Stoicos vero (111111111ιο

δ .1. beth epertlzi Ω .1. slm'ttde'tlefitlad *indepert 10 .1. 0110011 mad eti>-
l l .1. zmlaz'llu nezulj)·t'.sz'll(d)cc mid to'e'riedetjblad

12 .1. z'sst' intsz'llab dlm'tsill. ellat'y retine 7 aad &lm'mlifolad 13 (111 marg.)
,Ὑί slm'mlc' sill.fi1lad tre'qs'ec'sz'n mam'p siu sill. si bes rann fusce

14 .1. conw't (dms-er bes indi 15 .1. et'dfolcul Slm'mles 111 αἰίύὶι·

(215⁶) 1 .1. muetgf'oil 2 .1. luit-a .1. maeqf'oz'l 3 .1. ι’)ιίαη φὶιῦί5 himm-
aissalls 4 .1. salam .1. efml-sz'llab dc'ect'tmidSlm'tedz'folad 5 .1. e'mlimmslae
(i .1. eonepertlzcce ce'aae‘ec‘ent Τ cisi ae'mser derb thechtas rl.

ἶ .1. imm sla-nl ἃ cen sabae een ‹Ircalae‘ch Ξ) .1. collini z'nlslc'udtto
111 011ίί οἱ co'e'm l. [dem Τ μαι-(10.5· q. melia-s· ll (111 marg.) hic ostendit verdieloe
himen Ῑ lagjais uni ‹mn-ald, 12 .1. immfrtrera 1ῑί ,1. ι11ὶῖ10

