minax GAmeus. 1157

Vocales infectae, deficientes, solutae, y coru. part. verb. 425.

v. infectio ete.

rwat· praep. ‚ aucta wama , et wat-neth
eoru„ warne: arm. 0:55. war ben,
war lyr-qh corn. praep. nom. 661.

why corn. pron. pers. 370, suffix. yle.

355. 2556.

worth. coru. praep. 647.

gs prou. pei-S. 375, infix. corn. s, arm.
υ 25⁸3, suffix. corn. e, arm. ο 355.

gs corn. pron. poss. 391.

Aballou 156. 731. 791.

Abducillus 7-1.
Abrincatui 758.

Abudiaeunl 7⁷1. 753. 772.

Abudius 74. 753.

Acaunus, Acaunum, Aeauni 3& 7236.

-acum derivatio 772.
ad· compos. 5:55.
Adcantuannus 7⁸2.
Aduatuci 725. 772.
Aedui 37. 45.

Aegus 37.

Aenus 37.

alauda 35, 753.
Ἀλαιψός 33.
Alisincum 771.
Alisontia 5. 7⁴50. 774.
Ἀλκιμοεννίς -10, 11 13.

Allobroges 15. 100. 159. 226.

Alpes 7⁸.
Alpinia, Alpinula 17l.

ambacti 7. 75. 179. 761. 538.

Ambactus 59.
Ambarri 7. 75.
Amber 167.

ambi- compos. 1538.
Ambiani 75.

Ἀμβιδραυοί, Ἀμβιλικοί 75. 838.
Ambigatus 7. 19. 75. 82. 838.

Ambiliati 7.
Ambiorix 75.
Ambitui 75.
Ancalites 1328.

ande· compos. 537.
andelangus 837. s4s.
Anderitum 848.
Arabo 14. 751.
Arabus 14. 751.
Arar 5. 13. 14.
Aravisci 775.
Arduenna 70.

are· compos. 836,
Arecomici 6. 771. 530.

μα arm. partic. affirmativa 720.

yll corn. adj. pron. constr. 405.

φη corn. conj. praep. 700.

yn, gs corn. praep. 030. yn myslc praep.
nom. 661.

ιψι corn. adverb. indicans 570.

ymo corn. adv. 574.

yntrfe corn. praep. 053.

ys, 23 eoru. conj. 6955.

4. Index gallicus.

Aremorici 6. 15. 771. 9:3⁴¹».
Artalbinnum 78.
Artobriga 78.
Atacotti 173. s37.
ate- comp. 536.
Ateboduus 27.
Atepomarus 19. 5:57.
Ateula 12.
Atrebates 11. 836.
Augustodunum 29.
Augustonemetum 1 1 .
Augustoritum 4s. 103.
'Autricum 741. 758. 771.
Avaricum 741. 771.
Aventia 97.
Aventicum 97. 772.
Axona 15.
Bagaudae 753.
Belatucadrus‚ Belatucardus 165. 725.
795.
Belenus 11. 100.
Belgae 1126.
Belisarius 742.
Bellovesus 824.
Benacus ls. 102.
Bergion 1125.
Bergomum 732. 1125.
betulla 11 18.
Bibracte 44. 761.
Bibroci 772.
Βιλινουντία 100. 760.
Bituitus 725. 755.
Bituriges 14. 82. 103. 782. 820. 835.
Boadieea 27. 39.
Bodincus 774.
Bodiocasses 27.
Bodiontici 27.
Bodotria 27.
Boduognatus 27. 82.
·bogius, -boggius, —bogii compos. 59.
69. lb'ss.
Boius 55.
Boji 27. 55.

