664 IV. 23. CONJUNCTIONES rrrssERNrcAE.

per baptismum in mortem) 3³. Mire in aliis locis ejusdem codi-
cis semper, in Sg. etiam interdum (e. gr. lOOb: 7707777·6’ἶα et 770-
777670797779671777), scribitur plene et in medio sermone hibernico,
quod et tamen hibernicam vocem vix crediderit aliquis, cum co-
(1οΧ Camaracensis pro eo nonnisi plene scriptum 66778 exhibeat,
in quibusdam locis et ocm's. In ceteris codicibus (Sg.‚ Ml.. Cr„
Cr. Pr.) siglum 7 in usu est.

Eandem particulam inversam fere putaverit aliquis SCO,
SCEO (cf. 860 pro 80 p. 10); sed praemittitur haec duobus sub-
stantivis jungendis in Camarac.: calciam isnaib 7”77867’ὂ 860 ecelis
7777ἵ766777 (discimus in sermonibus sapientiae et cognitionis), atque
utrique locato in accusativo in codice hibernico ap. O’Donov. p.
320: fir 7767677ῐῖ 8660 77767677 8660 77796770 (11011111108 Hiberniae, filii
et filiae). Est tamen constructio eadem ut praecedentis particu-
lae in alio exemplo vetusto apud eundem in eodem loco: sira
77777677 7777777 8660 77796770 (viros, filios, mulieres et filias).

Dam (etiam), diversa a conj. dim, frequens in codicibus:
robdi 8077 clam leo (gl. solebant p1···ofene et plerus) Sg. 75¹³ mecm
(lam (111101111111 etiam) Sg. 1371'. 66776ἷα6 67”777ἶ 7’(7780(9 ν.1 0111111711οΠ1),
66776ῖ776 67’777’ἷ dam (9.1 0) nera)l Ml. 2¹³.

b. NONA (v 01, siv e): 6077787777ῖ79. liter 770 sill. (compositio
literarum vel syllabarum) Sg. 41’. 770 7’ΐῖ7’67 (Ῐ687ΖΖ. (91. 1118111οὒ0
sint vel eo plus) Sg. 44¹². proiml ἷ688 bilaif] 770 (virilia (ibiith (gl.
cum hujusmodi, fratre maledico, ne cibum quidem sumere,
scripsi ; i. e. prandere apud eum in domo vel sumere ejus cibum)
Wb. 9¹³. 777 (77· 06’77 fer 7777 (Ζ7“7’8 (11011 pro 11110 viro seu duobus) xNb.
4¹³. m' (77·ἶό9 7777 (cithi (non ob mercedem vel victum) Wb. 14⁰. 15¹³.
2411. testas (Ι77777 7777 7ἷ7’7’ἷ787” (testimonium de nobis vel de vobis)
Wb. 24⁰. ‘z'mcleloud 667767777ἷ 7767 7177Ἰῖ (immutatio generis vel decli—
nationis) Sg. 31¹³.

6. TRA, DIM, DONO (ergo, igitur). Conjunctionis tra
scriptio plena in solo codice Cr. : (77778777 7*7· (7 7866677 (110000 0190 ne—
00880 est) 311.111 codicibus W b. et Sg. frequenter obvia 11101 iata
semper conspicitur 7*,011101)118 punctis 8110 commatibus supra t su-
prascriptis· 676 6677έῖ 7 (quodcunque sit ergo genus), 78877(77”6]77776Ζ
87777ῑῖ t 7787 eet (‹l·emonst1atio est hic ergo, quod est lex) W b. 3¹’. 311.
78]*οΖΖ778 778777 7* (manifestum inde igitur), zsfoluss clem 7* (est mani-
festum nobis ergo) Sg. 5ὃ ,40b

