786 V. l. DERIVATJO BRiTANNICA LiomDARUM.

tra datolaham in gloss. Oxou„ (zm cladeleu, circa causas, Leg. 1.
9. 11) Mab. 2, 12. 202. sodleu (calce83 cambr. hod. sawdyl, 011111,
pars postica calcei) Mab. 1, 13.

Armorica quaedam e Buh.: queml (dolor) 92, 15. 94, 22,
plur. yzcentlozc 90, 21. 9uinlzezl, queleezl (venatoff) 30, 15. 90051-
las (spopondit), yoestlo (spondebit) 158, 14. 204, 11. Item 00111.
{fusile (spondere, ynistel, 00505, voc-ab.) Pass.

b) Cum vocalibus correptis. Frequentiores sunt e et τ’, y, in
quas ceterae plerumque transierunt.

EL in adjectivis, quibus hibernice convenit a: 01111101. uchel
(altus3 hibern. vet. masal) Mab. fq., 11111101. chel Buh. 12, 10.
112, 18. 11111101. 111(οΖ (11111111115; hibern. vet. umal>13uh. 100, 6.
In adj. {sel (inferus) trium dialectoru1n3 in subst. 01111101. sywel,
pl. tyweleu (gausapa3 hod. tywel masc„ pl. (medi) Mal). 1, 5.

IL dominans in substantivis, alternat 011111 EL secundum dia-
lectos vel scriptores. Cambrica substantiva diversi generis: chece—
dyl, pl. elcwedlezc (sermo, narratio: y clmedyl lawmz, len-n 1111150.)
Mab. 1, 10. 11. 38. 2, 6. 12. dadel, pl. dadeleec, debellata (01111511
judicialis, hod. dadyl fem., pl. dadlcczc) Leg. 1. 34. 83 2. 11.
34. mevyl, meffyl (dedecus, plur. hod. wujflcm 1111150, hibern.
vet. mebol, mebul) Mab. 1, 19. 26. 263. meecel Leg. 2. 1. 36.
ywystyl (obses, pignus, pl. hod. yae-ystlotz masc.) Mab. 1, 234.
kenedyl (genus, hod. cenecll fem., pl. -odcl; cf. eem'tolaidou gl.
Oxou.) Mab. fq. kenedel Leg. 1. 18. 14. Cor-nica e vocab: esel
(membrum, pl. eselgzs, p. 2903 hibern. vet. (cs-il), fflce'stel (obses),
kinetlcel (generatio), aulael (aura), anauleel (procella). 11111101. (mel
(aura, hod. (wel fem.) Buh. 14, 9. 92, 21. Dum cambrice et in
Vocab. -eZ pro -ell occurrit, vice versa -ell pro -el interdum legi-
tur in Pass.: uffhell (altus) 162, 2. 207, 4. 229, 2. rebel! (malus)
fq., tebel130, 3. bresell (altercatio, pugna) 160, 3. 238, 1, 111·-
11101. bresel (hod. brezel maso„ pl. brezile', bre'zz'lzf) in nominibus
virorum vetustis Breselwobraef, Breselmmvhoc.

Eadem terminatio 111 adj. cambr. ccmyl (numerOSUS, frequens 3
ef. hibern. z'mbde) Mab. 1, 250. 2, 64.

AL, OL, UL rariores sunt derivationes. In subst. 01111101.
(mal, plur. aualeu (malum) Mab. 1, 2373 00111. yuemzol (hirundo,
eambr. hod. 9111οηηοῖ fem„ pl. ywennoliaid, hibern. vet. sarmul)
vocab. 3 in vetustis clalolcdzam, eem'tolav'dou pro recentiore -el‚

