1152

hy„ v. hcm, Ιιο-.

hyt praep. nom. 654.

Hywel 109.

ie, z'eu partic. affirmativa 719.

in, i praep. 636. Praep. nom. inhit
656, intrans 571. 656, ital 656, ici-
uez'r 659.

in adverb. indicans 570. 571.

Imperativus 515 sq.

Indicativus temp. prim. et secund.
412.

Infectio sonorum 3. Infectio vocalium
a, 0 97. 106.‘Cf. defectio, solutio
vocalium.

Infectio consonarum 47, liquidarum
et spirantium 133. 154 , mediarum
et tenuium destituens 159. 1s3‚ na-
salis 167. 157 ‚ tenuium aspirata
170. 179. Infectio consonarum in
initio vocum aspirata 209 sq., desti-
tuens 212 sq„ nasalis 223 sq.

Infinitivus 5)1·fflsq.5 constructus 910.

Intensivae part. 867.

interjectiones 720.

Interrogatio bipartita 715.

Interrogativum pron. 402, interroga—
tivae part. 717.

intel( pron. pers. 377.

ir artic. 239.

is verb. subst. 536.

is praep. 635. islam praep. nom. 658.

isot adv. 574.

ktm conj. 692.

lsany, keny conj. 692.

kz· subst. decl. anom. 303.

kyn, kynn praep. 651.

hyn conj. 691. (39⁶3.

hyn& adv. 574. 651.

kyt conj. 691.

lall, llall, leill adj. pron. 405.

laum, llan- compos 859.

llawn constr. c. o 906.

Letewiez'on 799.

-lz't comp. 861.

Lz'tan Letavia 150.

Lizcan 100.

lemdez'n Londinium 793.

-llyd compos. sm.

Llydaw 150. 799.

m pron. infix. et suff., ef. mi, my.

-vuz, -fa compos. 5. 860.

mae, maeret verb. subst. 537.

INDEX CAMBRICUS.

mi, i, φηίίῑὶ, mz'vneu pron. pers. 374.
375, infix. m 379, suffix.s. 384.
mor part. 693, mor—a conj. compar.

693. '

Mor-eamme, Illorgycmlzzw Moreantia
515.

Metione formata feminina 801.

may, mec-ycff comp. sup. adj. mawr
306.

my ‚ vg] pron. possess. 358, infix. m
3923. 394.

myst praep. 641.

η pron. infix. pers. et poss„ cf. ni, an.

mc, παρ conj. 669.

na, mcc, mcs, met part. negat. 713.
714. nae qs formula neg. 719.

namyn adv. praep. 575. 653.

Negatio duplex vel multiplex 715,
ampliata 716.

Negativae particulae 711 sq.

weill adj. pron. constructum 405.

nep, neb adj. pron. constructum 407.

nes conj. 699.

nen, reem· adv. 575.

m', m'nz', m'nuezapron. pers. 375, infix.
sn 379.

ni part. neg. 711.

m'lzit pro inibit 656.

910, noc conj. compar. 693.

Numeri cardinales 321 , ordinales
329 sq. Numcralia composita 864,
constructa 321. 90³5.

ny, mse, weyt part. neg. 711. 712.

0, oc praep. 621. 622, aucta olum,
moad 623, indicans genit. vel abl.
905. 906. Praep. nom. o achan-s, ο
emz'l, ο mais 657.

0 conj. praep. 697.

och, acha interj. 720.

odis idem quod z's (535.

ocluele, (ulyueh praep. comp. 638.

(ulfila, odyno adv. 574.

odyrzcnq idem quod ywrtlc 645.

oedem verb. subst. 533.

aes verb. subst. 536.

οἱ, οἱα interj. 721.

οἶί adj. pron. constructum 405. 406.

om- praep. comp. sm.

or, οε conj. praep. 697.

Ordo constructionis 697.

Οιιθίη, Owen 97. 149.

Oardilat nom. fem. 559.

mal conj. nom. 694, maliciae formula pem conj. 695. Jmnyw, orpcm, hytpan,

conj. 695.
mec] verb. def. 560.
meyys conj. 693. 695.
Meti-um cambricum usitatius 958.
meu pron. poss. abs. 392.

yrpwae, bet pan formulae conj. 696.

parth ᾳ praep. nom. 659.

Participlum praes. activi significatum
522.
Partieipia passivi 525. 529.

