IV. 1. Anvnnssm nnnanlCA. 565

Formulae adverbiales simstuntivorum praesertim, interdum
et adjectivorum, eum praepositionibus sunt plures. Exempla
quaedam: arecia (per necessitatem> diffivulter) Wb. 10⁴¹. ortlucas
(1111 initium, primum) Ml. 19'2 29³. architem, ‹lt-chelm (3·1. adhue)
’ Wb. 2³. 25³. archium (3·1. unte) Cr. 31¹: 110·qu (0 fiunilia, 0 (101110,
primitus, primum: hmani ccsclzjy roem-eim! hictu, 31. electorum
dei3 bib. hod. guel. assem-le, domi) Wb. 31³. ι](“οΙοῖίΙι (per se, se-
paratim3 proprie sub dimidio) Wb. 17¹¹. Sg. 15& wsb. sodiud
(sub fine, postremo) Ml. 29⁴¹. cqurds, dqqrass (continuo, semper3
ef. {frama-le, 31. continuus, inqresyugseccl, gl. continuatio, Ml. 25³.
28¹³. 32³, et syres, memoria, monumentum, in inscriptionibus hiber—
nicis vetustis) Wb. Sg. sq. cli (5215 (3-1. retro) Cr. 311'. (Ζῖσῖιύίιι (1111-
quando, dudum) Wb. 6¹¹. fre‘de (31. interdiu) Cr. 33⁰.fi·2‘dez‘ (die)
Wb. 9³. imce'deln'. fi·e'(le2' (31. noete et die) vWb. 26¹2 onum-[cl (gl.
ab anno priore) Wb. 16⁰. icerlccitc ( post tempus, postea) Wb. Sg. fq.

3. A dverbia numeralia, e. 31. sodi (bis),fotle,2'r (101),
et 11 (1 verbio pron omin alia, tam nuda (11111111 011111 praeposi-
tionibus consociata, 0. 31. δίει, semel, sis (1110), cose (adhuc), cene
(jam), 000, 0000, occa (una, germ. dabei) ete„ 111101· numeralia,
pronomina vel praepositiones enumerantur.

4. Adverbiu loci peculiaris formae. In pluribus
AN praemittitur: imm hece'lz'scz asrubartmar (intell (omnia 111100
quae diximus 11110) Wb. 8¹. fre'e (ωιαῖἶ. sre'e <lesia (3-1. ultra citra—

{lm'se salleio la ceelzz‘ar (Ie gl. impone-re verbis5 i. e. verba simulata apud
utrumque in alterum et mens fraudis 0111111110 apud utrumque) Ml. 351³. Vox
111100 contracta videtur e pron cael} et subst. obsoleto (le‘ie z armor. lech, 10-
cus?).1nvenitur etiam personas significans, posita 1000 111011. eaelzlw, eaelzden
(p. 367) in his: issem· limm rqfest'd eid ealle'e'e (gl. de spiritualibus 11010 vos
ignorare fratrem i. 0. est melius mihi, quod sciatis etiam quisque) Wb. 12³.
am. ⁷22'14fh.s:seslcaelz εἴν-0191111· ealle'e'c· (31. sicut qui ignoti 01 cogniti, ignoti ab
hominibus et cogniti apud (1011111),ηοηαηι”(]ι dia ealle'e'e (gl. tentati 01 11011 11101·-
tificati3 i. e. adjuvat deus nos quemcunque) Wb. 16³. ‘m' derseae'gsz' dimlhm'le'u
eleemeecl zsssdila'lib iffi ceeleene'm'lfee'ssz'n cliroscm' ealle'ic (gl. marg. de comparativo
ad textum: fortissimi fuerunt Graecorum Ajax, Diomedes 010., omnibus ta-
men his fortior fuit Achilles, Prisc. 3, 1) Sg. 40²¹. teu-essi eiusdem Τ ›ee‘be'sem
san im ealle'z'c (gl. tantidem pro ejusdem, Prisc. 12, 6) Sg. 203³. neela im πί
sols-at som monachiae sade diib ealles(- tre· bas doinaelztae erist (gl. sic agebant
omnia quasi qui nolint sub dei legibus vivere3 i. 0. 11011 tamen meruerunt
potestatem dei 00111111 quivis ob mortem humanitatis Christi) Ml. 16¹¹.

