APPENnix. specuum· conteis nnncnmct 01115011.κί so. 1011

110111, ¹⁰ longitudinem, unde ex omni parte ¹¹ potest audiri. Prae-
terea 1011101112 singulae syllabae altitudinem quidem habent in 10-
nore, erassitudinem vero vel latitudinem in spiritu, longitudinem
in tempore. Litera est igitur nota 0101110111113 01 velut imago quae-
dam 10015 1110111100, (11100 cognoscitur ex (1110111-11101·1 vel quanti-
tate¹⁵ figurae linearum. ¹⁶ 1100 ergo interest 111101 elementa ¹⁷ et
literas, ¹⁸ quod elementa proprie ‹lit-untur 111500 pronuntiatio-
nes, ¹⁵³ notae autem 00111111 1110100. Abusive tamen et eleinenta²⁰
pro literis et literae pro elementis vocantur. Cum enim dicimus
non posse²¹ constare ²² in eadem syllaba 1 01110 p, non (10 literis
dicimus, ²³ sed de 1110111111111111011024 001·11111; 110111 quantum ad 5011-
ptura111‚²’⁵ possunt conjungi, non tamen enuntiari 11151 11051110-
sita26 r. Sunt igitur figurae¹ literarum, quibus 1105 utimur, ²
XXIII. Ipsae vero pronuntiationes 3 earum multo ampliores.
Quippe 011111 singulae vocales (101105 “” inveniantur sonos habentes,
vel 11111105, ut puta a litera brevis quatuor habet soni differentias,
011111 1101101 aspirationem 01 acuitur vel gravatur, et rursus 011111 sine
aspiratione 1101111111· vel gravatur, ut habeo habemus, abeo abimus.
Longa vero eadem sex modis sonat, 011111 habet aspirationem et
aeuitur vel gravatur vel circumflectitur, ut hamis hamorum ha-
mus. ⁵ Et rursus cuni sine aspiratione et aeuitur vel gravatur vel
circumflectitur, ut arae ararum ara. ‚Similiter aliae vocales possunt
proferri. Praeterea tamen i et u vocales,6 quando mediae 511111, alter-
nos inter 50 501105 videntur 00111“1111(101·0,7 10510 Donato, ut vir, optu-
mus, quis. Et i quidem, quando post u consonantem 1000 (11-

gamma functam 00111101 ponitur brevis, sequente (1, 1·οΙ 111, vel r,

10 e'ndcz'sicm .1. imbuam* l. lala( 11 .1. (Ιίκηὶῗνυῑῖίῑι remeperllcec 12 0οη-
mz'tlzajbdaa'lter z'mlrann insen

13 .1. not inchoas-c .1. pronunte'atz'am's .1. inclmmaclztai ἶ ε’)ιῑζΐοθαίι· 1-1 .1.
ίηιῖΐόναῐηιῖ .1. erm'mla l. dirye Z. ιιοοα. l. consonans 15 .1. ome'z't clg'flescae'b bels-
ln'sintdrzmt .1. macl ὄρη-βεδε is .ι“. mad deflz'w is m. rl. 16 .1. iuna ficio-smoth
l. 1’)ι)ια]ἰιιι1]ι .1. ιἐΙιέ ίηῃίοὲηιὶίίιθ caracter imm liter

17 .1. camaelztm' 15 caraclztra 19 .1. (Im-bm'sszclisin. derbjbyir 20 .1.
indlzziad (cit-bertham bz'tlz 21 .1. archan aissnlisen ἶ foym'r 22 .1. ln'losety
,ὲιιῖη 23 ni cliclzciraclztraib 21 .1. ism-elcut} :fitll- πί ruba nand ηί arelmz't
soribind 25 .1. me'z't asfzdoscrc'bwed 26 .1. αηαεηιάνηιαἰαῖ-(11110 .ν. αἰ pro rl.

(4³) l .1. imm to'ramla 2 .1. laz'ttmrih :5 .1.·fossm'r 4 .1.‹le1'cletl1*i(in
marg.) co'ic (Iec'ch οόῖοα 5 .1. (bcalh

εἰ .1. iss. aplus remepertleae

1 .1. [σφιν cra-hlas- de ccralaz'lc'ec Tny- πα
64 ᾗ

