868 V. 2. οοΜΡοεΙΤΙο BRITANNICA PARTICULARUM.

conon, Gurceneu, Guorcem'u 141. 142. 143. Gurcz'manu 233. 235.
Guoreiubeith, Grecoreeivee‘th 193. 198. Garcon, Guorcon 130. 170.
Cium-020 194. Θῖινοηῖίῖ, Guorcecmlle 177. 186. Armorica e chart.
Rhedon.: Vecrtalzou Mor. 271. I'Vorcoet 2, 30. Worcomet 1, 42.
Mor. 265. T‘Vorcomin Mor. 273. 'ls'urcomlela M. 309. His aspirata
tenuis haud dubie convenit3 sed neglecta videtur in compositione
notatio aspirationis, quae post liquidam 7· in medio vocum non
compositarum semper obtinet in vetustis codicibus, apud Nennium
etiam in compositis nominibus Gecortlm'qz'rnus, Guortlmffl'rniamt,
Guortleemir, atque in Landavensi ipso in Gurtlwm'r 243. Gur-
tlmucm (supra Gm'tauan, Gurtcmau) 148. Contra destituta tenuis
legitur in armor. Gurdiemus Mor. 416, Guoryomet Rhed. 1, 8,
cambr. Gurdauan Lib. Land. 153, et forsan in Guoryomci Lib.
Land. 212, si est pro Gaorceneu. Porro alia cum aliis consonis
post particulam, quae item interdum destitutae leguntur3 cam-
brica: Guruan, Guorzccm (amm) Lib. Land. 69. 73. 74. 77. Galer-
mccet 108. Gm'moi 115. Gurm’uet 195. 202. Gurlm'tz'r 168. Gzcor-
ltoz'dz'l 180. Gzcrquczre‚ Gmyuarui 154. 155. Gzcrzcccrui 157. Gur·
quista] 137. Gur-berth 140. Gurbm’, Guorboe, Guoruoe 142. 153.
155. Gurbml 153. Gumfrit 205. Armorica (quaedam praeter
enumerata supra, p. 153): IVrmemoc, IVrmonoc 1, 17. 2, 19.
W⁷0rleamoi 1, 25. lisy-hovam, Gzcrlwiarn 1, 3. 29, IVorhoear,
Gurhzeqar 1, 4. 2, 31. nmo-moret 1, 2. 22. IVorwoion 1, 48. 2, 19.
25. IVm-fsoion 2, 27. IVoryozc, Riworyou 2, 14. IVorqouan, IVor-
quem 2, 19. 25. 27. Wrgyen 1, 24. Gmyitan, que‘tan 1, 5. 16.
Wordoital Mor. 266. Hs'ordantal 2, 30. IVrbudic 1, 21. 47.

Addo significationis causa et compositionis cum variis oratio-
nis partibus recentiora quaedam. Cambr.: ymflwclc, qorvl24⁷clc
(calix3 blwcle, pyxis) Mal). 1, 27. 240. qorsedzca (sedes alta, sub-
limis, mons) 2, 215. 9ονθῖιφὊίί (omnino aureus) 1, 15. yordu (ad-
modum niger)‚ qorwen, yorwemz (fem. adj. fswyn, albus ,· ερῑινῑῐει,
purwen, p. 863) 2, 224. 247. qorderchzc (adamare, in conjugium
petere) Mab. fq. Item verb. decomp. yorchymynmeys (jussit)
Mab. 3, 297. Corn. mallentin rm'f (gl. edictum) V ocab. Armor.
yourchemen, 902c7‘hcmen (mandatum), yourcleemenmqff (jubeo),
φθανῆεφηθηθί (jussus3 simpl. quemme, qzcememzet Buh. 122, 13.
154‚1)Buh.4‚4.12,11.20, 15.210‚ 4. 9.

EN, particula intensiva in recentiore lingua, quaeritur an sit

