lV. 2. PRAEl‘Osl'l‘lONES nm'rsxxmcne. (347

cornice codem modo GORTH, WORJI‘H (rarius orlh).
δίς-0111011115 cono-a, adversas, versas.- ray own {ho clroyes worth
megla tho clolhgso (prae 11111010, 110 1101105 tui contra lapidos ferantur)
l'ass. 1-1, 3. worlh I’gshct sor (adversus P. ira) 110, 1. ray 90707750
worth mab den (prae amoro versus filium hominis) 227, 4. Ad,
apud, eccm .· worth ι[05118 (fa {son-sas (ad Jesum dixit) 92, 1. ord
(m (frocos, worth cm yrozcs (1111 crucem, 11101105, pedes affixi) 1 79, 2.
μ1. 150, l. worth y dreys ha ‘worth y ben hcc war ol y 907jfylb ‘zoeth
(ad ojus 1101195 91 ad ojus capnt 91 501101· 0111119 ojus 00111115 etiam,
posuit aromata Nicodemus) 236, 3. worth clyth pasch ((110 1111501111-
115) 121, 3. worth cm les y (ι dollccs dewy cloll(secu11du111latitu-
dinem forarunt duo foramina) 178, 2. then marrey worth y hanon·
y a yrsshgss (11111111 011111 ejus 1101111119 mandarunt) 218, 2. Ε51 01111111,
ut praep. ray, pro tho: gstheeo sorcfys bos celeth worth the wythe
(951 scriptum 9559 angelos ad 10 servandum) 11, 2.

Formula tho worth (ε 01011111. y wrth): laem-ow cla, (athe tho
ecorlh cm dromas (verba bona quae veniunt a viro probo) Pass.
12, 2. the worth cm clas eleth (a patro angeli, missi) 18, 4. {he
worth cm beth cm meyn mcc pu a omellgss (a sepulcro hos lapidos
quis removit'f) 253, 4.

Cum pronominibus suffixis coalescens praepositio. Sing. 1.
1101·5.; pan (Ira a worma {eso the worthaff ve (si quid quaeris tu
(191119) P. 80, 1. 2. pers: ny cm pernas the worthys (nos 011111
9111111105 a 19) 105, 2. 3. 1101·5.; orto Jesus α 9010508 (ad 911111 Je-
505 dixit) 80, 4. worto fast 71007790 9ἶο7195 (91 11011 firmo erat ad-
aptata, vestis) 176, 3. (leqz's mc 00 the worto {sulas nef (non erat
sumtum (19 eo regnum coeli) 23, 4. Plur. 3. pers.: tho morte cm
lam hefshcm ytheth (ab iis spatium parvum abiit, a discipulis) 53,
3. Jesus worto α welas (J. versus eas vidit, vorsus 11111119195; leg.
coorto ,9) 168, 2.

Armorica ejusdem praepositionis forma putanda est ΟΖ,
OL'Z (OUT 00111 pronominibus suffixis 3. ps.), excussa vrgo r pro
orz, ourz; sunt enim eaedem significationes.

Exempla e Buh. : nedoff oz nel) re clisleal (11011 sum injustus
versus aliquem) 144, 20. it bremme oz (m tnoec (110 1111110 versus
vallem, deorsum) 144, 23. daec oms) dcc, comps en brcjff'oz Decy
(vonimus ad loquendum breviter ad Davidem ) 151, 12. (loo 91ιὼ-
roemv bet eliso-0 172 tro occ: (ιη, brois ( (19115, rex vere mundi, vertaris

