814 V. 1. DERIVATIO BRITANNICA 'PENUIUM.

rhecley maso.) Leg. 1. 25. 5. carrea· (lapis, rupes; hod. carry,
plur. eeryy fem.) Mab. 1, 30. yzcartleee (pecus 3 nom. propr. viri
ywartlaeqyd 2, 243) Mab. 2, 242. 373. Canibri-ae fluvius rideo (cf.
rit, vadum) Lib. Laud. 119. Corn. cassec (equa 3 cambr. hod.
easeq, plur. eesyfs, fem), blonee (adeps ; cambr. hod. money) Vo-
cab. Nomen viri armor. vet.. J'Volez'ee (cf. corn. vuladoc, dives,
Vocab„ cambr. ywledie) Char-t. Rhed. 1, 5. 22 sequentium for-
mularum alicui adnumerandum est.

IC frequentius adjectiva derivans 6 substantivis (hibern. vet.
stela).

Cambrica: arb-ennio (primarius, princeps3 hibern. vet. air-
oln’nneclz) Mab. 1, 241. 253. teirnossz'o (tres noctes natus) Mab.
2, 225. pwyllz‘c (prudens 3 subst. pwyll), qwenwgym‘c (venenosus)
Mab. 1, 259. 273. ywlced‘e'e (imperans, princeps3 subst. melai, 16-
gio) Mab. sq. ewyrdonic (hibernicus 3 izcerdon) Mab. 2, 386. lle-
tezo-ie, lledewie (letavit-us) Mab. 2, 235. 242. Pertinent ad haec
nomina virorum in libro Landav.: Badio 123. Meilic 153. 154.
170. Erb‘e'c, Erm'c 115. 153. 154. 193. Cremie 226. Etclic 150.
170. Letrv'c 140. 141. Efficit duplic-em ETIC, terminationem par-
ticipiorum cambricain (p. 528), accedens ad solitam ct simplicem
notam -et britannicam. Plur. -Q'Cv’olw Letezcz'cion (Ar-morici, p.
799), (apetelz'eion (miseri) gl. Oxon.

Cor-nica 6 Vocab.: ennhv'nsie, camla'nse'e (justus, injustus3
hias = kint, via), scedio (profugus), fodio (felix). Peregrina ibi-
dem leffe (laicus), Cloirey (clericus) cum e deficiente. E Pass. huc
pertinere videtur adj. morethek (Sollicitus3 cf. p. 151¹).

Armorica eadem derivatio in nominibus virorum vetustis
chartularii Rhed.: IVrbecdic (cf. Bodieas, Britannorum comes,
ap. Gregor. Tur., p. 118) 1, 21. Isellez'c 1, 49. Coacell‘e'e 1, 45.
Bledie 1, 2. Liosic 1, 49. 52. Pcfflce'c, Hadria Mor. 341. Exem-
pla 6 13u11.:p2'm’:2‘0 (dives) 10, 4. 35, 1. arnmrie (armoricus) 148,
21. herilia* (Ceretica regio) 28, 21. heyreclie (amicabilis3 subst.
adj. heyarat, amicus) 154, 11. In peregrino cloccree (clericus)
112, 13. 118, 2. 178, 13 derivatio accomodata est ad infra ss·-
quentem -e'c.

Rarior haec derivatio est in substantivis: cambr. engle (rervm
hod. eleis] feni.) Leg. 1. 9. 22. rycie (arrogantia3 hod. rhyfzsss
masc.) Mab. 1, 2. tebz’c (cogitatio), unde {ebygm (cogitare) Mab.

