1 118 APPENDIX. YOCABULARIUM conmemr.

(fecerum. Malus, (mallen. Pinus, pinbren. Fructus, fruit. Bacu-
lus, lorch. Virga, yecaylen. Virgultum, lzworclz quit. Ramus,
scorrele. Glans, mesen. Granum, qronen. Radix, (sruez'ten. Pirus,
perbreve. Plumbus, plumbren. Ficus, flcbren. Uleia, helin. Po-
pulus, bedeoen. Genesta, banatleel. Sontes, ἀνείη. Frutex, ser-
m'e. Ramnus, eytlm'nen. (Ob) Spina, (lo-ain. Ucpres, dreis, Abies,
am‘dlen l. sibm't. 01011 l. 011113, oleabren. Morus, ⁷720y7·bren. Eitis,
qece'nbren. Salix, leelifsen. Silua, cuit. Lignum, pren. Truncus,
(reela. stu-bs, sz‘oc. Nemus, lwlli. Saltus, musteo-cler. Via, ford.
Semita, treclerch. Iuniam, hehford. Iter, hercl. Patria, [salat.

colviden, 03111111. 00](Ιο111101111, 31111. keleoezen, compos. 011111 col, coll, hibern.
vet. item col, call (p. 75:23) , 0111 supponendum est gall. vet. cosl (cf. nomen
(mlum, hod. Knsel, ap. Pardessus dipl. 1, 1111) τ- germ. hasal : lat. cory-
lus. Nec diversum videtur slav. slml, virga, baculus (primitus colurnus?
Dobrowsk. Instit. lingu. slav. p. 96), unde nomina 1000111111 »schesla in capit.
Caroli M. (Pertz. ὀ, 1315), et ›Seheslit:, oppidi κ’1·3110011130 Slavis confinis. ι(1110)·-
11011, 03111111. arm. yet-ernon: gall. vet. 00171 111 nomine fluvii Vernodubrum Plin.
(p. 1513, not.). ccetccllen (p. 7⁸25). Ju'nbren, cambr. ymbrem,pz'nwffllzlen, armqnbe,
Δ11111011. fruit, arm.fr0ue:‚ cambraff'rwytlz (p. 172). lorch, arm. lorc'hen, temo,
ap. Lepell. 51unylen, supra 7³¹ item fflmilen, 03111111. ar1n.yw2'al0n. lnvorclc mcii,
hortus arborum (p. 517). scorren, arm. slc‘mrreu, sleoztrr. nze-sen, cambr. arm.
mesen. (1111111111,03111111.,111-(1111111,ἱιι“111.111-111111ε11. ,([1·11οι”1011,03111111.1]1(·1·(’ίι’]ιῖ1[11,31111.
yrisien, φὉιιίι-η, 1101111011, syrien. perbren, comp. cum per, arm. per, pir, pirus.
plzcmbren,sic-laren composita eodem modo. heliu, 03111111. kelgsn Mab. 3, 313,
31111. stelen, Ιεοἶο1111011. bedec-en, 03111111. bedleem, lwdw, arm. bezo, bacen, quibus
subest prisca forma hetta, est potius arbor dicta Germanis hirst-e, Slavis berem,
Gallis betuna (Rin. 115, ib: gallica 11300 31110111111311111 0311(1010 atque tenui-
tate); hibern. vet. hetha (gl. buxus) Pr. Cr. 2-1 ¹¹, hod. hibern. gael. heitle, be-
11113. banatlwl, 03111111. lumndgyl, arm. huual, hemel et inversim balan. dreia,
arm. ‹lt-ein plur. a (11·(1011, dream, 03111111. (Iram 3 ‹It-(zen. set-nie, alibi non ob-
vium, fortasse pro spernit· 3 spem, spina. cythium, 03111111. elafium, genesta
spinosam est etiam cambr. ec'ryuen, arm. 11111011, lab-ineu, prunus spinosa.

(9¹³) dmin, cambr. arm. (lmen, supra pl. dreia. dreis, 03111111. chy-sien,
dyrysien, hibern. vet. (Iris-s (gl. vepres), Aristomac-la gl. dumetum) Sg. 47³.
5:2¹³. «ridlen, 111 codice cullen cum circumflexo supra α, incertum lectione et
interpretatione. se'bm‘t, 03111111. sybecysdcl, arm. sup, ecastr, sapren, 31). Cang.
saluts, sappus, safflu'necs, salmam& gall. hod. sapha. oleubren, 03111111. olen*-
wydden, arm. olz'cez, eliz-exon. moyrlnwz, eambr. nwrzcffllden, arm. moecarete.
[salubrem 03111111.,(11οἰ1111χ1μῖιῖω1. helffen, 03111111. ltelgsyen, arm. halcyon. enit,
03111111. coed, arm. lwat, Ῐιτοαῑῖ. trech alias incognitum3 significat idem 03111111.
‘'Mffs arm. k‘f· stne transqumta germanica vox. scell? incognitum, ni est 111-
bern. vet. will 111 compositis (p. 521). Iamlam-072, 03111111. ίί((111101·0]1 Mab. (p.
ΞΠ). ford, ca1nb1·.ff0rdd: hel> ford, sine via. {malm-elz alias incognitu1n; an
pro trutereh, a fruit, pes? Ῐῡενιῖ, arm. lcerz, herzewl, eambr. cerdded. μυίαις

