⁶5¹1) v-mae ss qstpvgf ·qL ὃς( ’(Ιζῖ, qm* (2⁵¹0 Iumgonld) dmm) s lim χ’
-ηυ-,ῖ s leym ((ςηῃῃηᾰ &naq Ἰὲξ 'elon sem-y s χο] ·bJ ηΛχ (mulas
-omcD pp. s2-32 stauos ἠᾒς ’ὃς ( 132&de ΨΒ) 9792) s eloe—m s aava qm
(museum) og) s uv-ztc s μη ;Χ3Ῑ(ἶῑῑῑῑς ωῡοῃᾶῐιρ ,ιιηῃὼῡς ξς ’ζ
χιεεῑ πῗξς (ῑ L L -d ‘mmmmm 8112 ‘y‘lloaeppvamff
ff.) Humagum Ὶὲὃ) ,ww-p} s ms appa-zm* ·„6g ὃς ( oamnoJ ·[.{›²)
opo-qq s [524qu s umam} ‘up-ml) l ffqqzv J uc992 '039 :fig (opust) ῚΞ) w!-
-vly s ww spogf 5913 ’.ὃς 395 whn (ogaqufflmu (οῃοῃν.) Zao-[50] pf
-mmp ‘pn-522 s 2⁹ s mp 3233: ηΛχ (οῃῑεωιῃῑῐοο) pn-b'p s sq? s quc-zos ’.ὃς
Thu (ognnsqumxut) [ῆι-[ἄρ s s s [pos : umaqdnp oum qumgs onoomd
{S ‘1 mupmmb 131dtuaxe sguonmpmp syoqdpu auogusang
amstq SUIU·21U'··P·³P·AP([ ‘'30¹3ss (mo-3
-Q-UBffilOJf) nummu sums ‘omxguuug soumApmp ςθῃεῡοΛ numnam
-mt gs ‘mdumxo syoqdmpnnb 5(g L L ·d) uumun-uosqoq {toulon 280
umofflnss [nmmum unqdmoxo §gaqdpu sguopmpmq ·xo[dn.1pm1b
2111). X31d1-12 ogtgmpmp ῃ] ‘xoplnp {1102} mv. ‘xoldmgs οῃυΛῙωρ [napum
asod Jmmbos gs ῙοΛ πῃπῡοοωά mooqdnp monopmpmp mun {S
mua snpumaesos 11111001 ounq [ις smoads
—uoo uotum susus ‘sguogmApmp SPOHdUImU numa nldmaxa sugdaes-
myppss :umg ·sn11320131[21111s¹ {nummulum oendgoomd onpumoJ sp)
-qdnp umub sgoqdmgs unu smoynmpteq ·0nbun.313nb υῃιῑ· [ις umnb
‘svnugm [1011 ,mmmmm nwpluumov. 83032100 ςῃῑῧῑῐῃ U! ogmApmq

‘xoldgqpllu [111111311081100 QUBAJJ‘QQ 'O

ῃ] L ι ’(ῙΛχ (g 99·⁹72²‘,29·b90·⁶ ,ιυ
Ίπῐόῧθῐ umtt f ζ ¹ [1 100 ·ζ ‘025111133 moquxa mmsp..) umupffipx
0ng {un SOA ‘mgna {puodsop ῚΞ) οςυτιρρνιροψυ 'qZ9 ὃς (Tamna
—pm ·S0(huoo §opaea ·13) qmpsmccpm ·qgg ‘g ’UOO‘O 'dn Ἤωῗ)
-Π, fluv (μμ ·.1do.1d Ἤ) οςυημῃψρ εςμῑ [ις [napea mmo summ
Ἑρ, ‘1⁷ ‘UOO‘O ‘’21ss 'UUV θοςμηῃ* qovffllovpg ‘99³3 ·0‹gg ‘g &em
AI me 095².4z72J4[ ‘omspxpwJff vlpmlozmff 513 ‘g '110040 1112 ‘1113ss
-KL fluv ananmffff pvelozmff :sgomsang §gognosqo 11} (snumptmu)
anm-mnf ougtuoussoo u} npuepqug [tou sumptap OS nxouuosj
ssuguteuu qduraxe sngun 0011 spumgsop 0⁷1 eexouuoo ‘qZ ἸΝ (1³,an
‘mamoo ῚΕ) θυρο.ιυρυ ·ῇ)τ3 ‘apuu ‘(nu,100) amm)- ΉΘΒ ‘ampv onq
aotmsod [tou gs ‘mosen tunldtuexe sgttogmAgmp 03 onxouuos)

·qg[[ ὃς (εωηὲἷ ἾΒ) οοφωθρ :ONH

‘xtrmdmsmw VOINHHHIH OIJNAIHHG Ἰ ’Λ 08L

