898 VI. 1. ORDO CONSTRUCTIONIS BRITANNICAE.

nes praedicans primum etiam occupat locum sententiae, ratione
non habita particulae verbalis, quae in sententia affirmativa ab·
soluta semper est yd, y (p. 422), vel copulantis: 3] dywedassant
wynteu (dixerunt eae, feminae) Mab. 1, 36. ac 3] dywawt arthur
(et dixit A.) fq. ac 3] ιῖαείΙι paredam· yr lle (ivit P. ad locum) 1,
266. ac 3] bu ynkerdet ynyalzcelc fforeslyd (et est profectus in 5011-
tudinem silvarum) 1, 238. Hic· ordo quamvis coarctetur in 5011-
tentia affirmativa simplici modis ordinis duobus, de quibus infra
(11001111-(51111 0. 01 0.), obtinet semper non solum 111 sententiae
multiplicis partibus affirmativis, sed etiam 111 simplici sententia
negativa vel interrogativa: mys attebawd yr iccrlles (comitissa 11011
respondit) 1, 18. nyt yspee'bwys ymen υἱ (15 11011 spoliavit 1110) 1,
10. 7ῑ3]έ (αἶα-007203] neb 07· {eccla eno (nullus ex agmine eum (rogno-
5001101) 1, 267. αίῖ03] di 3] danqos gymz' (an tu ibis monstratum mihi ’.ἶ )
1, 293.

b. Locum verbi obtinet praedicatum, adjeetivum 51Υο 51111-
stantivum (aut per 50 aut 011111 adjectivo), 011111 verbo subtantivo.
Hoc 011111 1101111151 una 011111 adjectivo praedicet, sit igitur pars prae-
dicati, idque pars verbalis, quam dicunt copulam, minus gravis
parte proprie praedicante, 111 constructione cambi-ica simplicis 5011-
tentiae affirmantis etiam medium locum 51111 sumit 51110 particula
ulla verbali inter praedicatum, quod primum 51111 vindicat, atque
subjectum Sequens: llam-en zm 3] 1’01·ἶί05 (laeta fuit comitissa) Mab.
1, 20. llaec-en 1ι1ι3] ‘uorwyn (laeta fuit puella) 1, 239. lm· mc qenyfi
3] 7108 Ῐιοηηο (longa fuit mihi haec nox) 1, 6. yarw uu yntezc. llccwen
uu ymen (rudis, laetus fuit ipse) 1, 7. 28. yspeilwr uum i yma
(fui ego latro 1110) 1, 37. marm uydaf τ’ or cleuyt lzwme (moriar
1100 11101110) 2, 108. athewytlcyr wyf imma (01 avunculus tuus 511111
ego) 1, 247. {swir yw hyrmy (verum 051 1100) 1, 260. trucm yw
leymey (miserum est hoc) 1, 34. {surr lmyr yw ymen (vir deformis
est 11150) 1, 6. οθηηαᾱθιι 3]7η m' (sumus legati) 2, 28. cewrz' 3]7ιί 0ἶῖ
(01111105 511111 gigantes) 1, 264. vn mab mam calleat oedwn ε’ (111110115
filius matris 01 patris eram) 1, 2. Est idem ordo, 51 subjeetum 11011
expressum est: [μυ-ν prud adoetle. oecl (erat vir prudens 01 sapiens)
3, 298. {secr idam cyclos (ero ei vasallus) 1, 243.

Ita etiam armorico: 7·οΐ eo pel) tec ez condulcet (111 quacunque
parte eum, puerum, instituere necessarium est) Buh. 108, 14.
lamet eo an, me: (1101·(111115 051 1111(101·) 80, 14. cccrqzwt eo a ioa ma

