INDEX 111131·1RNICUS.

formae vorborum 456. 496. Rela-

tiva constructio 0925.

—red compos, 522.

Regiones mundi hibernico 67. 566.

reu, re praep. .’) 1. 599, 001111105. 1·0111-,
reme'- 599. 850.

νίαηι adv. 5365.

ri, rie, re'gs, roiz- verb. auom. 4925.

νίς] 5111151. (1001. auom. 250.

νο part. 1011). 4125.

70- 111-,111 11110115. 825ῂί

›onyalms pr. aet.. 1··01111 (sai'bem 1000
1··01111 5111151. 0111111111 595.

splon.i11fix. :m :wo

s praeteriti signum >1 Ι 1.

,ςα nota augens pron. 25252. 2540. 25425.

,ςαηιῖίιῖ adv. 561.

sdr- significationis intensivae 8254.

seeo, sco conj. 664.

se pron. demonstr. 2551. 2553.

sech praep. 612, compos. sech- 849.

sech conj. (382. seeln‘ehruth formula
conj. (552,

sem pron. pers. 25251.

si nota augens pron. 252525.

sl 111-,011 pers. fem. 222.555 ‘3¹34.

Usum· adv. 567.

π’,ὸ ⁸1 pion. persa, ampliatum sissi

252525, infixum 01 suffixum b 25257. 2511.

side pron. (10111. 2525.

sin pron. dem. 2525.

sis adv. 2560. 567.

siu adv. 564. emis-22( pron. dem. 2551.

sn pron.i11fix.3.3'38. ’5.40

mn 9101111015, ampliatum smsm',
sumi, 0111121111111111222555, infixum et
suffixum 11 22557. 2.541

30, stc nota augens pron. 252525. 2541.
344.

so pron. (10111. 25525. 354.

sm, sec- part. qualitatis 17. 8532.

soelmz‘de subst. pron. 2571.

mulin, sodm'33 pron. (10111. 2556.

solutio vocalium Α et ό 21. 27.

som pron. pers. 25354.

,5611 pron. dem. 25254. 2558.

3603, snas adv. 567.

sn, Υ. so.

Substantiva numeralia 3173q.‚ pro-
nominalia 2570, 1011111113459501. Sub-
stantix a plaepositionum 1000 posita
616, conjunc-tionum 1000 13753sq.

wide pr.on (10111.25’)1.25.’)5,

1149

saud, sunt adv. pron. 2560.

Supcrlativus 237.

{pl-(313. infix. 01 susfix.‚ cf. tu.

ΐ(ιι’1·-, tm'rn- 111 (10001111). pro (lo-air-
5530. 552.

ἱ(ιι’ἰΙι-, talle-‚ 111111- doconip. pro dn-
m‘lle 5532,

talladv. 566. e'nfe'llzallpron. (10111. 2551.

-lcm compos. 321.

1211110104) 01110111.492.5

tm· 1111101). 61 5’, compos, (afr-‚tm 1)·0111-
8. ’,10 lat-(⁸1⁸, dmese', tarmen pr 2101)
110111.11111.1117.

-έα1-511115ῑ. compos. 5225.

tm·- 111 0100011111. pro dvfor· Q54.

'lcmpora primarii, secqndaria 411.
412.1011111011111111111111110111111·101111
conjuff. series (1111110011 2950. ’10111-
porum compositio gaelica 5:331 1101.

1οη lm·- in decomp. pro dn· -es- 8.· 3.. ·.)

ter- in decemp. pro ‹lo-for- 5531,

(e'l verb. auom. 491.

tl, 1ίο 101·.11 11110111. 1925

tium 111 (10001111). pro do -”·1((1- κ 3. ’.3

11111111-111 (100. pro ‹lo-z'331333- 855.

tm- pro da· 1'32- χ55.

tzml- pro ‹lo-eml- *3-313.

tsn- in decomp. pro ‹lo-od- 5513.

1¹0—³ ΐό- pro (ln-jb- 2⁷33.

todia· pro ‹lo-(lo-od- 555,

tow, thr· pro ‹lo-for· 5534.

tra conj. 664.

tre, tri praep. 610, comp. ί1·ι’-’ 849.

trem- pro {airm- significationis intens.
8:34. 550.

tressa compar. 2573.

tec pron. pers. 252525, infix. et suffix. t
:3:37. 341.

tw, ΐιὶ- deeomp. pro ‹lo-fv- 5525.

tuan, tur- pro (Io-for· 554.

teias adv. 567.

ΐηιιιίΙι, temet-seem 5111151..’166.

11α,ό piaep. 535, comp. mcd- 1150.

··11(ι1(,1ι(ει)·0 conj. nom. 676.

mh interj. 711.

mle adj. pron. constructum 2566.

app interj. 711.

Verba roflexiva 806, denominativa
756. Verborum flexio 101 constru-
ctio impelsonalis 412. 474. 892550.

vocales infectae, deficientes, solutae,
1·. infectio, defectio, solutio. Vo-
calium productio et elisio 252 sq.

