κ.)

[V. ζ.. PRAizi’osi'rioNlcs uiuit-xxNicAE. 549

significatio: atho-mm mc 9αφι owem hynny (et aegrum fuit apud
Owenum, mem, 1109) 1, 37. leoffizelz ‘vec yan otwin, y horlleant leo
clean yymm (111·09810111101 fuit apud (). coena, 911111 adesset 0.,
quam apud C.)‚ leoffizelc uec qma otwin meiat y ywr (lec 220 clean
yynon <major fuit apud O., visa 981 Oweno, magnitudo viri nigri,
quam Cynoni) 1, 13.

Constructio 911111 praep. y ((ἷί) hujus praepositionis eadem,
ut praecede-ntis: y lam 9 brenyn, y can e brenynes <a rege, a re-
gina) Leg. 1. 1. 4. ath mmerclc y (scm ereint. (celum (ly (mnerclc
(ff anzhymhdlawd τ’ hy( yma. y ‘eeneuthur (ly euyllys cli amyo-
‹lycmt (ly ῶνα-9)). 9 {scm y corr (salutatio tua a Ger„ et 911111 80111-
tatione tua 11189 1119 coegit 11119 ad faciendam satisfactionem tuam
011 laesionem puellae tuae a pygmaeo) Mab. 2, 21.

Cum pronominibus suffixis formulae. Sing. 1. 11918.; hyn
cedyecedaf ytti cot ynlebv'e yennyf (1109 dico tibi, esse persuasum
apud 1119, 1111111), (lyuredzct aoruyecm imeae ὂοί ynda qennyfi (dicere
coepi, 9880 1101111111 0111111 1119, videri 1101111111 1111111) Mab. 1. 4. ’5.
abir uu yenyfi y nos leomeo (et longa fuit apud me nox 11099, visa
est 1111111) 1, 6. ayolles y yemayf meiat lee'r blynecl (qui abest a 1119,
(111·911118, 1198 annos) 1, 21. 2. 11918. : ehu-edleu O lys arthur yemeyt
(narrationes e. curia A. 19911111, adfers) 1, 20. os (Za {senleyt (si bo-
num tibi, videtur) 2, 383. yzcell yw ymmytlz‘ (melius videtur tibi)
1, 6. 3. pers. maso: ae ymdee'llc ydccetlc (cr (leucarde fflmtaw (91
1110998811 91 duo equi eum 90) 1, 10. η99Ῐῑοῖἶ9ί oen ee’ryoetycmthaw
(non perditus 981 agnus unquam apud 911111, pastorem) 2, 215.
ctehymryt ywaet y wiclon ae yccclw yanllzaw (et sumere sanguinem
strigis et servare eum 89911111) 2, 217. Fem.: aphob me yn clri-
{syme αν leyt y keleuyn. cce yny estwny 99ηίῖ (91 quaevis, 111118,
ascendens seeundum calamum, (101199 deflecteretur 911111 90) 3,
155. pamm maru* y qm· ef α eden-is (semlai clu‘y iarllaetla (911111
mortuus esset maritus ejus, reliquit apud 90111, ei, duos 90111110-
1118) 1, 28. mi arodaf ist heb y brenln'n vym merch yn ὒνίαῑσΐ α
Ιιαηηθφ· cy brenlm‘nyaetlc [felethi (ego dabo tibi, inquit rex, filiam
meam uxorem 91 dimidium regni mei cum ea) 1, 2111. Ρ1111. l.
pers. : nyt cleo ((9 η9ί (ῖί9νζῗ9σηῇ9ηι (11011 1191111111 et decorum no-
1118) 2, 217. adra-0 yu- {selmym m' (91 aegrum 1101118 ost) 1, 37. dy
991Ὸᾶ de· yemeym 1ιὶ (veni nobiseum) 2, 213. 9 lcollcc-s· oze-ein 9
yemeym (abiit O. a 1101118) 1, 21. 2. pers. : mcece't (012919ῖαῖ99ηη71·9]ι

