APPENDIX. SPEs‘IMEN conisus nnmancff mmmm wn. 1055

‚lesu 011111 gloria coelesti.8¹ Fidelis Sermo, nani sieut 111011111 su—
nius· 01 convivemus, si sustinemus 01 00111001111111111113.Ι 81110911-
vorimus, 01 1110 negabit nos; si non oredimus, illo fidelis? perina-
not.²³ nogare- sc. ipsum 11011 11010001 Ilaec (0111111000 testificans (¹0-
111111 1101111110.5 Noli verbis (’0111011(101·0,“ ad nihil 111110,7 nisi 1ul

³ Sollicito 011111 10 ipsum¹⁰ proba-

11

subwrsi011cm⁸ 11111110111111111.ε
11110111 exhiboro (100 operarium, inconfusibilem‚¹² 10010 1111-
viantem verbum veritatis. PRofana auten] ot inaniloquia¹3 (10-
11111 ; inultum 0111111 proficiunt ad ilnpictatein,¹'¹‘ ot sermo 00111111 111
causor sei·pit.¹⁵ Ex quibus est Hymenaeus 01 Philetus, qui 11 10-
1111110 exciderunt dicentes, resurrcc·tionem csse jani fil(·tun‘1‚¹‘³ 01

subverterunt quorundam fidem. Slfid firnnnn 1’1111(11111101111111117 (101

19

510111,ῑῆ habens signaculum hoc: novit (lominus qui sunt ojus,

01 discedat ab iniquitate omnis qui nominat 110111011 domini. IN
inagna autem domo 11011 solum sunt vasa aurea 01 argentea,
01 lignea 01 fictilia, 01 quaedam quidem 111 honorem, quaedam
111110111 111 contumeliam. Si quis autem emundaverit se ab istis, 0111
vas 111 honorem sanctificatum ²⁰ 01 111110 1101111110,21 ud 0111110. opus

)“)

bonum paratumst· JL‘vcnilia23 desideria2² fugo, 30011110 vcro ‘²⁵
justitiam, fidem, caritatem, pacem 011111 iis qui invocant domi-

’13

num (10 cordo puro.'· S'sultas autem 01 sine disciplina quaestio—

nes ²⁷ devita, sciens ‘²⁵ quod generant lites. Servum autom dei 11011

oportet litigare,‘2³’ 5011 mansuetum esso ad 01111105,30 (1001011010,31

:31 .1. {ee eom'mloebdz'l iuna{sav-morachi

(3501)) l .1. fflae'tleenmaeltt 2 .1. (1223. eorumpafre et angselz's 3 .1. lnfirad
uvel! dmrae'rngserz‘ .1. ‹liyalJm-mz mani erotem >1 .1. (an ηζΐῖν mulmw'rnyert

ζ) .1. annonyecbs odola imnucclzomalnwl ὕ ,1. ‘imbres-mi et 003ΐί 7 .1. κνί-
{orbe (Ζοῦόιι S .1. [smaz'd im. dosm'de’m ⁴.) .1. malo ewemplo

11) .1. eomerolncz‘ dualem* lat 11 .1. yne'llez'zl 12 .1. waleet-(csse'yet cloquium
‹mtcsbere

lij .1.fellszdte 01* (ἷι”αἶοοΐι’0 14 .1. ote'tu'c'rcet mmill 15 .1. (tm. stcz‘lzle l.
‹ee‘lvssse'n lli .1. z'sleetl (massce'z'rgse Zeu maie inclefflcid macthre l. taath da} ‹aldeb-2·

17 .1.Jc'tles 15 .1. ηἰνοσῖι10113011]ΐῆον so'te (mos ]!l .1. ‚stalu'le'tatzls l. Jc'nss
do ‹mmmm› nt dt. nouit rl.

20 .1. precept atln'rye ccrnaepret lndlzert’tc'c 71ιὶνο [sim-071familiam ddum* ηἰ-
)u'amsre‘ac'the'rye' 21 .1. afrqsea e'ncnmde'n {md 22 .1. act νωιζχῖαηα trectllu'qysi

23 .1. delus-lule* 2-1 .1. miz'lbe et ntmm'lle 25 .1. z'qferr ssim* 26 .1. (cm.
aid ede'nclzumrace'y sid (sic) artabu eh‹ie'nehanm-aecaehso l. ede'nchmmvtee dee'tsrizc

27 .1. (cm. ‹lmtym'at lzert'lc'c et ,saibapslil 2* .1. lsssm'rt' ‹Is-imeahthi

29 .1. nc'm'sse dmnuy da? (vaithflidehm'd :50 .1. censcflv'edelae cler eat-it et

