714 IV. 4. PARTICULAE NEGATIVAE BRITANNICAE.

debet) Leg. 1. 7. 1. ae yrof α duw mas rodwni euo (ac 1101· 1110
certo non darem ego eum, equum) Mab. 1, 10.

Cornica exempla: ef a cloys qaus Christ na vye treqis (ju-
ravit, quod cum Christo non esset conversatus) Pass. 85, 4. the
(lemptye yzctlzyllpeylc neb 7ια 3]ἶῖ3] (ad tentandum facere peccatum,
quod non potest) 20, 4. Quae forma legitur etiam post subjectum
inchoans sententiam: te na yllyth omwethe (111 11011 110103 cavere),
esna yaffhs (11130 11011 invenit, causam) P. 20, 3. 116, 4, siquidem
hacc 10010 impressa sunt 111 libro mendoso. Ante vocales 1110
cambr. nat 00111100 031 NAG: hyn naq off den Slventyll (quamvis
non 311111 1101110 sapiens, dicam> Pass. 8, 1. yensons cusyll naq ο
vas (00110111111 0011311111111, quod 11011 03301 bonum) 31, 3.

Armorica: enit mecm na (lay, peclamom· sasczm da vmm na
(luy (propter aliquem, qui non venit) Buh. 4, 20. 6, 10. 11. Ante
vocales item N AC: perae quirion ml sarmone: mcc ouzomp quer
ne lettere: (quae causa, quod non libere sermocinalis, 01 quod 11011
nobis verbum dicis? ubi ne (11110 leuerez superflue versus causa
videtur additum) Buh. 56, 8. 9.

3. Negationis prohibentis particula non differt. C amb rica
in sententia directa NA, ante vocales NAC: na clos clz'tlaeu yny
93](ψῖ ef (110 eas 111 vicinitatem ejus, equitisl) Mab. l, 248. mc
eheryd ui ny wyclwn i layum] (110 maledie mihi! nesciebam 1100)
1, 287. kyrch& 3] llamlzystaen. Na chyrch heb 3] qereilet (311111010
111311111, 0001111 eques. Ne 311111οῙ dixit G.) 2, 16. mcc ymoleoeldi
(lraclzeecgsn (110 invertere retro !) 2, 36.

Poterit videri posse, ut 111 hibernica lingua 1701113111, etiam
obtinere NY, 0. gin: 733] bo qressccw (law wrthyt (ne sit salutatio
dei tibil) Mal). 1, 292, 11131 031 statuendus 30113113 indicativi fu-
turi: 11011 0111, 11011 suerit.

comica: ml wra nay 77103] [709Ι1α (110 facias amplius pecca-
tum!) Pass. 34, 4. 7711 as ί7·03]8 na Zeyffna vo yollays (ne 01111110
pedem vel manum, quominus sit lavata) 46, 4. Conjicienda est
forma NAG ante vocales, cujus exemplum non legi.

Armorica: 7ια yrit (lff eaffoec na saouzcm (110 facito mihi
curas vel dolorem) Buh. 38, 21. decet na {ardet may (venite, 110
tardate amplius) 76, 6. N on differt forma ante voc-ales: na ellan
quet (110 10111111), na esma quet (110 1111101) Buh. 4, 2. 146, 6.

1. Negatio prohibens indirectae sententiae cambrice ¹Signifi-

