APPENIHX. SPECIMEN 00111015 nunno-101 PAULINI wss. 1053

051 111 Christo .10511, Timotheo carissimo 11110.3 Gratia 0111115011-
(ordia '¹ 01 Dux 11 (100 110110 01 Christo ,105115 (101111110 1105110. Gra-
1105 ago (100, cui servio 0 progenitoribus mois-'³ in 0011501011110111110,
quam ¹<ino 111101111155101107 1101100111 1111 memoriani 111 orationibus
mois noste as: (lio, desiderans 10 vidoro.8 Momm· luvrimarmn 11111-

rum‚⁹ ut gaudio iniplear,¹⁰

11

recordationem 0001111005 eju>¹ fidoi (111110
051 111 10 11011 fietu, (11100 01 habitavit primum 111 avia 111οῙ2
110111013 01 man-o 1110. Eunu-o, 0011115 511111 autom, quod 01 111 10.“’“
Propter (11111111 0111150111 admoneo 10, 111 resuscites gratiam (101,’·”’
(111110 051 111 101101· impositionem 1110111111111 11100111111. Non 0111111 (101111
(10115 1101115 spiritum 11111(1115,““ sod virtutis 01 dilectionis 01 ¹<obi-io.

111115.17 NOli 110(1110 crubescere 10511111011111111 (101111111 1105111 181100110,

15³ 1

1110 vinetum 01115, 50(1 collabora cvangelio ²(

secundum virtutem
(101,21 (1111 1105 liberavit 01 vocavit vocatione 5110 50110111, 11011 50-
(·1111(111111 011010 nostra, 50(1 secundum praepositum 51111111 ²² 01 gra—
tiam, 111100 (111111 051 nobis 111 Christo ,10511 ante 1011111010 50001110-
1111.’·’3 λΙ1111111-510 051 01110111 1111110 por illuminationem 5011010115
1105111 ,10511 01111511, (1111 destruxit quidem mortem, illuminavit
01110111 vitam²³ 01 incorruptionem 1101· evangelium, in (1110 positus
511111 ogo praodi‹-;1†0r‘2·“ 01 apostolus et magister gentium. Ob quam

001151111126 01111111 11000Ι patior, 50(1 11011 confundO1n2¹ Scio 0111111 eui

credidis-'⁵ 01 certus 511111 quia potens 051 (1011051111111 mcum servare

:3 dlmdalse'h haim) 4 .1. dim et ‹losomfre'edelz 5 precor multt'plz'. 090
051110
(5 .1. habai nmehlaml 01 moeleemfel ιῖςοςῇψυιη· msz'll da> (ιίιὶα {socca dam at-

Msa . .1. fluide da» erut-su (low-(sss ὲ luc me'ife limm misem-{lmfrimam 11 .1.
[Μαίη νοηαηιῖςκίι( dmnlasz‘sse w'rlm ((00111· lat 111 .1. (1οῗ immandrladmar

ll .1. rqfefarsa irsgfin'rhllm ‹lomb-esso batm'rle del( (lam arbafoe'rbslze hiras
dmnatluo· 01 (Ιοκινιηιαίίιαν 12 .1. itsemnatln'r 13 .1. {shalaamm Η .1. ἰκ-
ιῘιψΙι lium aad larsa

15) .1. macomttil bieme sreommz foelzz’de 111 .1. mnnninmn'seee'l hg'foehz'dz'h
lT .1. ished tifredo-5521fulmins]

1* .1. nabad mvlml laz‘preeept er. eroehtln' 111 .1. 1100(ιΐ]101“)·50(’]ι el'alwnsa
bicarem'r 20 .1. eser achomalmul cl aprempf ‘21 .1. m'lm aasz· dm'l [arment-l
‘e'nan‘rt'in mm)

22 .1. lma-<e ct)·1'm·t¹7)‹³ baille {melluch vairp er. 23 .1.·f0b1sadjt'r trehm'r
cremas· fiir ‹le'arldm‘mnl eid risit( rohcb elmallvs11s·‚s‹1»1l1'‹l(arolam-{sanz arm'ewz'
eid risit( rohelntmis wlfr 24 .1. erlclle asseehe'dz' lwllm (η’ melmun-hm

25 .1. ishe' morl imo 20· .1. hare amfimw‘lle'tl yee'nte 27 .1. ni mebztl
lemn! ce'qfadam 2< .1. aspersam orb-dasium

