IV. 2. PRAEPOSITIONES unnenNmAE NOMINALES. 617

nant t 01 d, s et ss (p. 61. 613); bad cledch (lcw'dsi (ἱνέῖἰ .1. nabad
immalle [abrilis 31. secundum duos 11111 111111111111 1105 01 1101· 11111105,
loquantum i. e. sit quisque post alterum, ne simul loquantur) Wb.
13³. olco ίαν-ὁδί mce'lce (31. prudentes apud semet ipsos, malum
pro malo 1’0(1(1011105)1Υ11. 5⁴¹. islee' dobeir ἰόφ (leit turbas-e· docla-
ymmo (31. (101 minister 051 11111 111 110110, potestas3 i. 0. fert 11101·-
00(10111 11111 1110 1110 110110 facto) W b. (5³. nimbistfoclmv'ec (lccrleffsi
moprecepte (11011 0111 11101005 1111111 1110 doctrina 111011) Wb. 10³.
uisse so'n clare'si cesto (31. videmus J esum propter passionem mor-
tis gloria et honore coronatum3 i. e. justum 1100 1110 11115510110)
W b. 32⁴¹. atlezcz'cleeht {eride tem-0152? dc& ( 31. nolite locum dare (1111-
11010) Wb. 22¹³. indimlecebcil ὀ dia tarhesa' deamo imllibzcz'r (31.
quam (10115 annuit 5115001111 laboris gloria) Sg. 2³. eaelum {cm-heis&
arailz' (31. inveniuntur pro se positae, literae) Sg. 10³. arbec bes
lasuidib λι. tea-hesi ἣτ’. ut possennus pro pessimus (11 1110 1) Sg. 4³.

Cum pronominibus possessivis infixis: m' (lecca darmmdsi
(31. (111110 10110 511111 obliviscens, ad 011 quae sunt priora extendo
1110; 1. 0. 11011 video post 1110) Wb. 24³. macleccle'll m' taihrecl ni
taradsse’ (loboclz tae'b (31. laboret operando manibus, ut habeat unde
tribuat de labore 5110) W b. 22¹². iseotarsne domhiale'ss insecalt'fs (Za-
ralae'sz‘ (051 contrarium malefacto benefactum pro 00) Wb. Ob. ro-
be‘a v'nclocbcial {arahe'sz' (31. diligentibus deum omnia concurrunt
in bonum), robbia indoebcil claralze'ssi (31. labor vester non est
inanis 111 (101111110) Wb. 4¹². 13‘1. mid clzomallmtlzar anmberarfiwks
Tambia (Ζίραῖ taracessi (gl. domino servite, qui 0111111 injuriam facit
recipiet id quod inique gessit) Wb. 27⁰. tarane'sz‘ (gl. fracti sunt
rami ut ego inserar3 i. 0. 1110 015) Wb. 5¹³.

TARCENN, alternantibus item t 01 d, ejusdem significa-
tionis cum praedicta formula: [arcena pecca. ‚ darcemz pecca.
(pro peccato) Wb. 15‘1. lOb. lm're rombebe cr. clamem inclo‘esa Zo-
bm'r (31. peccantes in sratresg i. e. quia mortuus est Christus pro
debilibus) Wb. 10⁶. 2·th (chrcemz sosceli 31. 111 vinculis evangelii3
i. e. in quibus sum pro evangelio) Wb. 32³.

Cum pronominibus infixis: robtar irle'm dolheelet martre
clm-melem (31. 1110 anima. mea suas cervices supposuerunt) Wb. 7³¹.
am. bid <bet limga moort doyecbdl dccrmcleen ce'e'nr mussabat& iem-cair
(gl. quidam ex contentione Christum adnuntiant 11011 sincere, Phi-
lipp. 1, 17) Wb. 23¹). forne'tfiw'sciibapsz‘alec ‹lm-mehemet (31. vestra

