. APPENDIX. SPEeIMEN 00111015 111011οΝ101 PAULINI wn. 1041

D

contrarium nobis,¹² 01 ipsum tulit2⁰ de 1110111021 affigens illud

el·uei‚²² exspolians se carne principatus 01 potestates traduxit 0011·
fidenter, palam triumphans ²3 illos in se1netipso.²''* NEmo ergo vos
ι11111100125 111 cibo aut in potu, aut in parte diei festi, aut. neome-
niae aut sabbatorum quae sunt umbra 11111110111111,26
01111511.27 ΝΕ1110 vos 50(111(·ῖι1,28 volens 111 humilitate et religiono

11111101011111129 quae non vidit ambulans frustra 3⁰ inflatus 5011511 car-

‹·orpus autem

nis 51111031 01 11011 10110115 eaput, ex quo 10111111 eorpus per nexus et
conjunctiones subministratum 01 conjunctum et constructum ere-
scit 111 augmentum dei. Si mortui estis eum Christo ab elementis
hujus mundi, quid adhuc tanquam viventes 111 1111111(1(1 (10001111-
115 ? 3² Ne tetigeritis neque gustaveritis neque eontreetaveritis,
quae 511111 omnia in interitum in ipso usu¹ seeundum praecepta
01 dos-trinas hominum, quae sunt rationem quidem habentia sa-

pientiae in superstitione et humilitate et ad 11011 pareendum 001·-

11011,2 11011 111 honore aliquo ad saturitatem ea1·nis.3

Cap. ΠΙ. IGitur si consurrexistis 011111 Christo, quae sursum
sunt quaerite, ubi Christus est 111 dextera dei sedensf quae 5111·-
sum sunt sapite non quae super terram. Mortui enim estis et
vita vestra abscondita 051·”1 011111 Christo in deo. (lum Christus
apparuerit vita vestra,G tuns· et vos⁷ apparebitis eum 1110 111 glo-
ria. MOrtifieate ergo membra vestra quae sunt super terram, for-
nicationem, immunditiam, libidinem, concupiscentiam malam
et 11111111111111,ἐζ quae est 5111111111010111111 501’ν11115,“” propter quae venit

19 marles-s robdz'and 20 forro'ml 21 condelefil eti>- 22 eomlerbadad
in sanquine 23 .1. ronse hadid dz'z'h 21 .1. 111-011113 ‹zelzoz'tpfessz'n

25 .1. naclu‘bmided .1. ›tcu-lzc'bherar mucclam reeletccfetarloe'ece inntmdiff et
ambiarl c'nnallc'flzec vt assapaz‘e' (cet badfoirblhefarniress 26 .1. anm'le 1·οόόί
ffetarliece' 2',ffl›.sc·(c(l ›zlie'azlmls-‚se' 27 quasi dedisset ηίιῖίν (Mil) m' (lisand (1οί lw-
malddc't door. 28 pl. nemofiela lzmnile'talo nos seducat 25) .1. ce'asberat
doaessdbrletar fisi duih et dotiagsat (cnffl'l ‹cmloclmm nielerez‘c'dsi :3¹0 .1. nltde'rec'
lesszc utnu’lle 31 ηἶ e'ssz'ansz'l) spirit‘dldz'b mde'te' :32 .1. 71z(c)'adm-arst'tlfi·('l0la
trebds cr. eid (tranrlllcz‘lzid carati-ad frit( itm—am pl. elimenta mundi (auaritia
lacarias et (vetem his similia

(27¹1) 1 .1. ›·0l›152'd.·.·.·.· .1. hare arz'nelzrimet 2 .1. ne'eensa'e'tlear (leolum)
21 >we earnem [η saturitate honorandam l. κῦμ’ ς’]’ἰιιιῖιιίῦ na Hyaila frisgsms

>1 .1. eis-soz‘nme'clzz' imm [asloelmle 5 .1. rlsz'mlimlochde'l ⁴2 .1. vnallzckficrm-
hellzzcsi cr. robe'a indat-Ml less 7 .1. ets-iudan ι’ίάα som S .1. itha e'uso (mill ind-
semlm‘m' et e'slw' insendtce’ne sessim .1. ece'le'detec mcmbialelw ets-hall dim eaelzhce
som el 175(·‹1›·))al.·::: 1) ,1. (1111.]“071[]ηίΐω“ Mil se'efojlnltlwr ‹lmecm'b cim'b

voL. ΙΙ. ‹5⁴¹›

