INDEX GALLICUS. 1 1 59

er-, her· compos. 829.
esseda, essedum 11. 60. 753.
Esubii 725·
Esunertus 12.
Euhages 57.
ex· compos. 57. 147. 865.

exacon 761.

Exobuus, Exomnus 50. 58. 105.
Focunates 95.

Gabali 5. 16.

Gabreta 16.

Gabromagus 415.

Gaesati 61. 758.

Galatae 758. 993.

Gebenna, v. Cebenna.

Genauni 11. 38,

Genera 70. 152.

Germani 735. 789. 791. 862. 1125.
Gerontius 106. 760. 782. 811. 1125.
-gnatus compos 19. 82. 757. 824.
Gobanitio 45. 105. 159.

halus 56.

Helvetii 56.

Helvii 56.

Hercuniates 56. 109.

Hercynia silva 56. 109. 629. 867.
Hesus 21.

Hibernia 67.

-iacum derivatio 772.

111-, int· compos. 830.
indutiomarus 31. 46. 830.

725. 820.

Indutius 31. 8316.

101118 42.

Isara 14.

Isca 117.

heruli, Ivernis, Ivernia (Ἴοινέρνιοι
ete.) 67.

Labarus 5.

Larius 18.

Lauriacum 38. 39.

Lauro 38. 39.

Lausanna 8. 38.

Lemannus 11. 100.

Lesura 11. 143. 742.

Lem-ia 1023. 151).

leuca, leuga 42. 166.

Leuci 42.

Lexovii 147. 746.

Licus, Licca 174.

Ligaunus 14.

Liger 1⁷1. 105.

Liscus 78.

Litana silva 15. 82. 100. 103.

Litavieus 103. 150. 799.

Livius 21. 67.

Lousanna 8. 38.

Ao‘gag 147.

Lucterius 78. 180.

Lugdunum 29. 61.

Lupodunum 16. 29.

Lutetia 18. 82.

Luteva 18.

Luxovium 117. 746.

Maguutiaeum 8. 772.

-magus compos. 5.

-magulus, maglus compos. 0. 121.
157. 158.

Mandubii 725.

Mandubratius 13.

Maroboduus 27. 825.

-marus' compos. 19. 821.

111111101111598. 171. 1093.

mataris 97.

Matrona 15. 1097.

Mattiaci, Mattium 173.

Mediolanum 11. 19.

Meduli 11.

Meldae, Meldi 12. 71.

Menapii, Manapii, Monapia 757.

Mercasius 717.

Moenicaptus 40.

Moenis, Moenus 40.

Mogontiacum «8. 772.

Mogounus 38.

Morieambe 10. 75. 90.

Moridunum 113. 106. 820.

Morimarusa 16. 752.

Morini 15.

Moritasgus 16. 71.

Mosa 15.

Muenna 49.

multo 177.

Nantuates 782.

Nava 19.

-nehae compos, 57.

Nehalennia 57.

Nemausus 11. 38.

Nemetacum 100. 772.

Nemetes 100. 759.

Nemetocenna 1 1.

-nemetum compos. 11. 100. 186.

Nertomarus 12.

Nicer 11.

nimidas 186.

Nix‘isium 68.

Nix‘omagus 24. 68. 825.

Noidenolex 411. 41.

Nomina oppidorum gallicorum 111
ναι-11111, -iaeum 772.

Nomina oppidorum a nominibus de-
orum 772. 773.

Noricum 26.

Νυνρς111111 118.

Χο11011111111111 68. 825.

Noviomagus 68. 25.

Ocelum 117.

