Corrigenda,
ntiam sphalmata typographica hac-tenus observata.

Pag ,6,1111. 5 legze Mu121065‚— 11,8.9 100·0;]”ί1·ι1ιηιιο]1, Μάθαν,
sbinneach, mzitlme'm — 15,1 lege· vig-e 101·εῆ et 2 11011011ι ante a. — 18, 25
lege· posterior defectio. —— 21), 9 lege: emzemtluinad(g1. talionem). —— 21),
1111. ult. lege· lacto. —- 22, 22 leg-:e (malm-ethre (101111 nostri). — 25,14'
lego. ΐο01αὃ cethmmdz'n ἦκται-0.. - 32, 1¹) Iege: 1. 0. ante consonas ῇ11110’1115.
— 37,11 lege: mna (Ιιῃηιαιηι (beneficia). — 37, 22 lege: αιΙαηηιόῖήι (110110-
ficia sua,.5up1a chymamv).—37,24100e:2210072022225225412 (aequz‘ssus mci). —-

11),17.1810,1;0; solita hanc t1·ansf01··1na1e1nzc.—— 41, 281000. Bibracte. »—
211οἕοι compar.andum — 411, 22 lege: ber. —4o⁷, 31 100·οε Vellaunodu-

1111111. -Ο110, 1 et 4¹14, 24 et 835, 5 lege: cod. Mariani, Scoti. — 111 1 lege:
whlczsssse, 222'3207223380712‘ (parcit, ignoscit, ζ3101101). - 1111,1100·;0 flmehmdam. —
(17, ..(1010 ¹1 — 6¹), 32, 0189, 21000. 01011. 3543. —- 7153210813. So: 71³1.—
7²,3 3 lege. Ι)ιιάι’,(Ι budzth -81, l. ult. lege. Onplmym. v— 8”1,181000;0011-
sonis tfflminalibus radicis vel deriv antium ὕ5)·11011).1111111 antecedentium.D — 83,
35 et 777, 33 dele 3άίο]ιι((10’]1 (gl. salinator) Sg.40‹1¹³. Est enim hod. hib. 0·· 101.
&affl-denae& viola 00111110,’5111101101001111)05.011111 adj. enach — 81, [9101ξο-
(0110- 91), 1(). 21) lege: nomina virorum 1111151111101 composita 0-11111 lamec
(catulus, Ma'b. 2, 2310: meemoecIib. Iand. — 1111),18100·0. (imvm-12.—
101), 31 lege: Νεμῆται. -- 113, 28 lege: ut 110111011 0115111 Ι)1’11[]ιιιια1·οιχ. -
1111, 131οοοι 11000101. —— 149‚1’‡41ege²³:tarsmlgsni'lmt(021 silicernium, i. 0.
silens 1151100110).- 151, 21. 22 et 212, 4 103·οε111111011111111101151111 —— 157,
21) lege: lan (p. 133). —- 172, 351ege: nmatlzfeotha. —- 171,·11οςσ.0 hreflmsn
Μ·11).·. ,382 -— 1711, 1910001 pulcherrimus. — 1811,251οἓ·0;0011. vet. gfff-ffel
ap. (a2uff. - 1549, ἓὸὶεςὲι00071ιιῂηιηηηαιῃτῑη. —- 212101000;1“·10(]11011101·
obvium. - 233, 3lege: eonrotqatar. —- 243, 13. 14 lege. vocales flexionuln
sunt aut extelnae, in fine accedentes, aut internae. -- 244,12. 17 (1010
beth (lllqtccl et betha 'cle'lquthac eorumque 1000 pone puncta, 011111 exemplum
vocativi hujus seriei omnino 11011 exstet. —- 2117, 24 lege. Imm comunem (111-
bem hod. (07111, gressus, phu. cvimeanna, munnejheaz‘ha, gael. (³³,222222 0(’1111,
pl. ((111))(111, cezmzcmman). — 273, 27 leo-e: boucham-2072tham. —— 2⁴14, 27
100οι 111(Ι’.111(111 - 335, 20. 21 1000. 1111(Ιῑι)111·““11ι(Ια)-])αῑ5·0 (quod 11011 1110 exhe-
1·0(1(·1111,1·0]111111),1ιαο111ΐ1111(ἶ(11’“[11171”0·1 (110 5i5exhe1med1tus). -— ”1”111.1109;0· 111-
serm. — 338, 24. 25 lege: 00011101 rapui: i. 0. quod eoo solus idrapui) —
'34,0 23lege: M,1M‚UI. — 385, 2. 3 dele: ιιηιΙιχηι (1101)15; ι11Ι11111)“2, 2113.
—- 421, 11100·0.ο]ιο11((1(.- 421. 18100·οε juret. — 431, 81000. ΐ1ἦιῇαῐο01111
(5³1. 0111101101, i. 0. exspecto). — 434, 31100·οε 5301115 (1111 id 11111111. - 4³³⁸,
14 10³·:e 22³(2222‘ad2. — 440, 4. 5105,οε adamar (01. convenio: i. 0. addico, 0011-
50111111).4 4415, 34 lege: 0011511011111115· tamen. — 1118, 21) 100οε F'1 1011111-
111110 contrat-none orta oct in quibusdam. —— 527,12110·οε11(111ῢ·1101111111111,111111
(1011111111111 011111100111111110 110010.-- 587,51 lege: (”ιιῑιυκ —— 591,1111.1111.1( ·0-

