Aericxiux. senc-[mcx 00111018 11111111Χ101 lxxmam-1 wn. 1015

1082υ quibusdam, 110 aliter docerent, neque intenderent fabulis et

21 ³

genealogiis intern1inatis,2² (111110 quaestiones praestant magis²³
(11111111 aedificationem dei (111110 est in fides-’2 Finis 111110111 praecepti
est caritas ²5 de corde 11111026 et conscientia bona et fides non ficta,
11 quibus (1111(111111 aberrantes conversi sunt²⁷ 111 vaniloquium, vo-

¹ 11011 intelligentes neque (111110 loquun-

lentes esse legis doctores,
1(11·,2 neque de quibus affirmant. SCimus autem (111111 bona 081
lex, si quis 011 legitime utatur, sciens 1100 (111111 justo non 081 1οΧ
positu, sed injustis3 et non subditis, impiis et peccatoribus, 80010111-
tis et contaminatis„ patricidis et matricidis, 110n1i(·idis‚·'* fornicariis,
masculorum concubitoribus, plagiariis? mendacibus, perjuriS,G et
si quid aliud 81111110 doctrinae adversatur quae est secundum evan-
gelium gloriae 1101111 (101 (1110(1 creditum est mihi. Gratias ago 01
(1111 1110 confortavit Christo Jesu domino nost1·o,⁷ quia fidelem 1110
existimavit ponens in ministerio qui prius fui blasphemus 01 110180,-
011101· 01 001111111101108118.8 Sed misericordiam consecutus sum, (111111
ignorans feci in incredulitate3 superabundavit autem gratia dei
11081119 cum fide et dilectione (111110 081 111 Christo Jesu. FIdelis
8011110 ¹⁰ et omni acceptione dignus, quia Christus ,J osus venitin 1111110
1111111(111111 peccatores salvos 1110010,11 (1110111111 111-1111118 ego 811111. Sed
ideo misericordiam consecutus sum, ut in me primum ostenderet ¹²
J esus Christus omnem 1111110111111111,13 11(1 informationem eorum qui

¹4 autem saeculorum

credituri 811111 1111 111 vitum aeternam. Regi
immortali invisibili deo soli honor 01 gloria in saecula saeculo-

rum 11111011.15 Ηο0 praeceptum commendo tibi fili Timotheo secun·

20 .1. z'sdo insa noctinfeda 21 .1. [senelclca et buseadse' &cdl 22 .1. m'taetlmr
cerm esse'b 23 .1. tairtlzet eaelz fer immalat'le 2-1 .1. affaire( cumtaclt ais-isse

25 .1. ῑῖῖῖενν caele re'z't scin. 26 .1. z’slze' loc inam-oba 27 .1. ‹mm-ediec asra-
bct-rt riam

(2⁸³) l .1. conroe'bz‘z's medentem reclclte la rt'gscc 2 .1. ηἰ {affair «malm-«t
3 .1. nz' ‹Iodlyaz'lfinfc'rz'anu lueeml reclei aem mlta-hoste citdaelc 4 acolt orcas
afim* Γ) .1. (ἷοηαίὸ e,>·soz'2-em'‹lib fi e'itlzcheelmib
ῖ .1. cotmpredcleinn az'lednebch'l δ .1. νοόά 00010ιαὶίῆι’.)’ίφιιί ‘J .1. couro-
miccad de peccato

10 .1. beintfore's z'nso l. istitul indi arclze'zmn 11 .1. ‹lsszaie'clem'zl e‘sl'mll ro-
mz'ccsa 12 .1. conchae! clessz'mreelzt ἔσσο edd-h 13 .1. alumnefrc'mlteeeacl <ret
moloc larum

11 .1. 1·ίί trembell'eoe 15 .1. [setis-se ‹tmolad .1. cennasorcemt arise'ae'crielv
nz'clctlce done'mlm'gssmn adassmo'c'nc'

