,111111·;Ν11Α. 1 '1:31

Ad IV. 3.

P. (568, 1. 12. θοι-111110 plena imorro legitur in narratione
vetusta inscripta Deir-dri, ed. O’Flan. p. 131. 160.

P. (350, 1. 31. l'ro conjunctionis (crat), arn solitis formis 10-
811111· 01111111 interdum ARlN (inficiens sequentem consonam):
(0111011οηῑαῖηαΐῆαν (achsefflicl (81. ut doctrinam salvatoris nostri or-
nent in omnibus) Wb. 310. Ante imperativum: seclae‘hecl r‘e'z' alcas—s
arintaihre'd (li (81. adsistatis ei, Phoebae sorori, in quocunque ne-
gotio vestri indiguerit) Wb. 7¹².

P. 633, post 1. 4. Particulam lat. ut significans vel impe-
rativum indicans saepius 10811111· forma CO, non solum ante voea-
les sed etiam ante consonas quae inficiuntur, si sunt. capaees in-
fectionis: coimmcimal (8-1. 111 delegaret) Cr. 39⁶. eoem-certa (in—
terpretetur) Wb. 12⁰. coelmnerehloatm· (81. ut per multos gratiae
agantur) Wb. 14⁰. 00072aerummaeyiclir (gl. exaequet) Ml. 25⁶.
coduae‘reemni (gl. ut adferamus exemplum) Ml. 35¹& cocleqfoballz
(81. incideret), eodufohe'tlzer (gl. ut succidatur) Ml. 2³. 350.

Ad IV. 4.

P. 711, l. 15. Legitur forma (ccc (germ. nein!) in Deirdr.
ed. O'Flan. p. 160.

Ad V. 1 .

P. 749, l. 6. Ad derivationem gall. -ass in nominibus Sa-
lassi, Jurassns pertinet etiam exemplum ex inscript. ap. Grut.
569, 7 : Casibratio Tagassi fil.

P. 765, post lin. ult. Loeo terminationis adjectivorum in -z'de
esse etiam videtur, sed rara, in -ade, walae: cenatloe (gl. absens3
germ. entfernt, ab adj. subst. esan, remotio, remotus) Wb. 18³.
ineleenadid (gl. absque3 11 subst. conada formato ab adj. eenade,
ef. p. 563) Sg. 213⁵. οὐ 08η(ι(ἷ(ι (81. usque ad superiora, ef. p. 591).

P. 767, 1. 32. Abstraeta feminini generis derivata in -id,
-jllz produntur in his loeis: indepae'dse (1110 serino) Ineant. Sg.
icmfiqekl, imfae'qe'd (gl. inquisitio) Wb. 11¹³. Ml. 20⁰. 31³, imm
2’mfic2'ytle0, imm iars'ae'clelleeo (8-1. quaestionis, 81. inquisitionis)
Ml. 21¹³. 35⁰. imgfoclcitlc (tribulatio, passio) Wb. 14¹³, gen. inmo
,jhc-hodo Ml. 22¹¹,foclzecla (-(), -α 111 femininis pro -e, p. 2130) xva. 25⁵¹.

