l‘1{.›x1·:1‘osl'1‘10Nlis Bltl'l·.›xNN1(7Al‹2. 643

lv.

ΙΨ
.

fq. Cum infinitivo idem signifieat quod hibern. do, cambr. 3].· ef
α qen-Sys ras) 3] (lemplye (dixit ad 011111 tentandum) 14, 1. erb‘gsn
Christ ray 3] welas y eth ha ray 3] 3(·ο)·ί]ι3]0 (111 occursum Christi
ad eum videndum iverunt 01 ad 011111 venerandum) 29, 2.

Cum pronominibus suffixis formulae: nynqew rasse& 80 bathe
(non est pro te occidere) 123, 2. wyslae 3] hohan (1101 5011150, tulit
dolores) 6, 1. eleth the ryqlhy (ι 50]](111111011 coram ea stant, Ma-
ria) 226, 3. raqon y pens-ys 3] clas (pro nobis oravit patrem 51111111)
9, l. ymey bonas glori-3 rayon ⁷²3! Christ a cyane (in ca, cruce,
poni pro 1101115 Christus volebat) 153, 2. ow lemff'raywah vegs per-
)eys (corpus meum pro vobis datum) 44, 2.

Armorica e Buh.: dirae roem {ron (corani rege thronorum,
orare), dirae roma bet (coram rege mundi) 26, 8. 63, 12. (lirae
pes) den (coram quovis), dirae (m taz< (coram hominibus) 64, 5.
76, 3. Frequens {brinula loquendi: rae drem, rae da drem, rae
ho: (lrem, (lirae hon clrem, dirae hoz drem (ante visum, ante
tunm, nostrum, vestrum visum, i. 0. statim, illic-0). rae 30 (ideo,
propter hoc) 30, 2. 138, 14. perae (0111· 3) 56, δ.

ΗΕΡ (51110, hibern. sech, p. 83. 144), p destituta HEB: hep
amynaubot (gl. sine mente, pars sedet) gl. Oxou. Cum infinitivo
saepius obvia fit conjunctio in Mabm heb dywamc neb (crnaw
(51110 occursu alicujus, quin occurreret aliquis ei) 1, 11. nyt oecZ
202 hoel heb 3] lliwaw allice qzeerthuawr (11011 erat 1111115 clavus,
quin esset obductus colore magni pretii) 1, 15.

Cum pronomine suffixo: yseaecalwch hebdam ef (societas 51110
οο) Mab. 2, 35.

Corn. HEB: heb 21:020 (51110 fremitu) Pass. 174, 2. heb Cows
{ser (quin diceret verbum) 165, 4.

Armor. HEP: hep span, hel) mat· (sine mora) Buh. fq. hep
310ch (51110 voluntate, invitus) 46, 13.

DAN (5111)), praepositio propria britannicae linguae pro hi-
bem. fe, associans sibi, ut rztmq, praep. di, y, cambrice praeser-
tim in formulis cum pronominibus suffixis.

Cambriea exempla: (leem-oet owez'h (lem y bord (pedes O. sub
mensa) Mab. 1, 33. qobetzleyd (lem -pemz 3] elin <pulvinar sub
angulo ulnae ejus) 1, 2. fffflmcczch ‹ccc-elwa dan 3] prema (sontem
videbam sub arbore), ydcm 3] prena hemmae 3] mae ffymzawn (sub

hac arbore est fons) 1, S.
41 ᾗ

