‘1146

bzssth. intensivae significationis 824. 831.
835.

Boium. 67. 74.

caele, esich. adj. pron. constructum 366.
367.

-(·ιιῖίἰ subst. compos. 821.

calle'z'c, eallee'ee adv. 561.

eanmme'b conj. 667.

σιιηί, cini part. interrog. neg. 709.

ce, eia, ced pron. interrog. 361.

ee, ei, eia conj. 671, formae auctae
vesu, elasa, eid, eit, cetu 672. 673.
ece—ee conj. disjunctivae 673.

eecli tar constr. cum gen„ cum (le vel
dl, ndi 369.

edin, eee'z'ne conj. nom. 675.

cale subst. pron. 371.

een praep. 613, comp. een· 841, for-
mula cenaui, eenmz‘tlui 614.

cem.» adv. 565.

corice, ciare'ee interrog. 665.

ceta, cem, ce'atu adv. 5134. 5611.

cincla-s· pro eeindas subst. interrog. 362.

ee‘m', cf. cani, coni.

eil} pro cib, cohi-1⁸³5.

οἷο, clm‘n, eccccl radix verb. anoni. 490.
491 .

eo praep. 0. acc. 5⁶56.

00 conj. 2. (NJ. 1131.

00 adverbium indicans 563.

Galum cille , abbas Columba 937.

Comparativus 2552 sq.

Compositio 1000 appositionis 826.

erm, ‹10 praep. cum dat. 54. 5²55, 00111-
pos. e(›n-, cmm, 00- 842. 813, ‹le-
comp. (cd-emb, ‹Io-emm εις-ροη- etc.
852. 553, decompos. duabus praep.
praemissis eonwnlwow, ‹lower-eon-
etc. s57.

eon, 00 conj. 632. 683. 1131.cona‚ eon-
mceh, conare> part. neg. 416. 706.
eom), eoum, coro 416. conroz'b, eon-
dib etc. 185.

eam? idem quod cani, ez'm' 709.

Conjugatio quadruplex temp. prim.
activi 425).

conjunctiones primitivae 663 sq., no-
minales 674, pronominales 677.

Conjunctivus praesentis activi 454.
456, passivi 472.

Conjunctivus et conditionalis tempo-
rum secundariorum 412. 449 sq.
476 sq.

consonae infectae, v. infectio. Con-
sonaruni transgressiones 43 sq.

crath, incrntlz conj. nom. 677.

cm, cnm- pro c·0-, com— 843.

d pron. infix. 338.

INDEX 11 {BERNICUS-

da pron. infix. 339.

dam conj. 664.

dcma, dano conj. 665.

(Iar praep. 613.

Dativus adverbii adjectivorum et sub-
stantivorum 562. 563. Dativus sine
praep. do 839.

(le pron. dem. 351. 353. 354.

de praep„ cf. di.

de part. post compar. 2⁵3.

Declinationis ordines duo, prior 213,
posterior 264.

Βο1’00’(10 vocalium ι’, ιι 15. 17.

de'gs conj. nom. 675.

Deminutiva 281. 282.

Denominativa verba 756.

Deponentia verba 444 sq.

(ler- part. intensiva 834.

‹lz' praep. 595, genitivum indicans 595.
859, comp. di·, de- 544, (10001111).
inmz·di·, θίαν-(Η 553, die'z's ‚ dicha‘z'n
adv. 565.

dia. subst. declin. anoni. 276.

dian conj. 676.

‹lt'hlz'mce'b formula pronominalis 371.
5134.

didm conj. 357. 675.

dim conj. 665.

dim, (Ῑίιι- formula dccornp. pro (lo-od-
551¹».

ιῖίκηίζτμυ· verb. loco verbi substantivi
obvium 7¹21. 895.

{1⁷0 pron. possess. 344, infix. ί346.

do part. verb. 419.

(lo praep. 597, comp. dn· 31 4, decomp.
e'n-do„ int„ do-fo-do 853. &57 , da-
tivum indicans 597. sss), cum pro-
nominibus suffixis loco pronominum
pers. et poss. s92. (lm-‹ffir praep.
nom. (ils, doflre‘s adv. 565.

do· partic. qualitatis 832. 833.

(Ioelmmz praep. 0. gen. 620.

‹ladiu- form. decomp. pro (Io—do-ud-
853.

(lorch, donica verb. anoni. 493.

dom> conj. 665.

([0έεῖιὲ verb. anom. 491.

dest, v. ‹Ia-

Dualis 275 sq.

dm'ne. subst. decl. anoni. 279.

dein subst. compos. 520.

Dunedene Edenburg 5s'21.

anlethfslaz'sse 942.

dds ln, deis im formula interrogativa
708.

(ἕ, he pron. pers. 333. 331.

e'- partic. privat. 531.

echtw- praep. 616.

