712 IV. 4. PARTICULAE NEGATIVAE ERITANNICAE.

999 οΜ990933999ί 09990οί twryf 0 chau-at kyffilyb 9 rei hynngy (11011
audiverant unquam tumultum et tempestatem tanta-m ut hane)
Mab. 1, 23. Status consonarum sequentium primitivi vel infecti
regulae memoratae sunt supra (111 libri I cap. II inter Britannica
A. I. 7, Β. I. 5, C. Ι. 11). .

Α1110 vocales 031. solita forma NYT: 999ί oecl 9999099190ιῖ 9999
9009· ( 11011 erat domicilium in castro), 999ί oecl 9999 ἶῖ03ΐ9ν, 9999 oed
099 dalem ( 11011 erat unuln vas, folium) Mab. 1, 4. 5. 9. nyt yspez'lwys
999ίο9ι τί (11011 spoliavit ipse me) Mab. 1, 10. 9999 αίέθόθί ef(non
respondebat 13) 1, 267. ny! οί9000999ω9 9Ϊ (lidi ( 11011 cognoscebam ego
10), 99991 (αἶα-009909 99θῦ 09· teulu 0990 ( 11011 cognoscebat aliquis ex
agmine 011111) 1, 25. 267. 999ί 0 9900οΐ79099 ydymborthei (non de im-
perando curavit) 1, 235. Immo occurrit etiam ante consonas: 9999Ῐ
seit itti (non necessarium 11111) Mab. 1, 8. 21. 999ί 9·οἶῖ9 9 mae
909099 itt (non ita tibi bene. 031) 1, 25. 9991 (Ζ907 heclz'w 9 99θό 9 yer-
(let (11011 dies hodie alicui liroficisee11(li) 1, 288. Subjacet etiam
aneta nyt, ut 99οῖ, ante tenues aspiratas (p. 211), dum 999, 990 (10-
311111011103 (11. 220) putandae sunt primitivae formae.

Formae ejusdem 10011111 interdum obtinere videtur Ν YS:
aohyzcarcle 9900ἶῖ aorem idi. 00 9993 attebawd 9ν 9“09·ῖῖο3 (salutavit
eam, 3011 11011 respondit comitissa) Mab. 1, 18. 909119 19999999 9993
«Maecenat neb 09· lla ef (propter 1100 11011 cognovit aliquis ex agmine
011111) 1, 24. Sed ob praecedens subjectum vel objectum 3 saepe
pronomen infixum personale 3 pers. habendum est (p. 381>z 03
yscllccfi les mi ae ywnaf. astes 9993 {sumas 99999099 (31 1101010 001111110-
(111111 faciam, incommodum non fac-iam) Mal). 1, 256. (ἷ9’999 00 090079
cla 9993 99999999οῘ (aliquid ex vestro bono 11010) 1, 272. 999 0199009·-
elmfi well 9ί19ῗ. 11099 9993 (Ζ9ἶ99 (11011 salutabo te, nam non mereris)
1, 233.

C o r 1110 a NY destituens sequentes consonas: 999 9Ζ den 09ΐᾶ
0999099990 ( 11011 1101031 vir unquam computare) Pass. 40, 2. 99909· 999
9ἶ bos ken (31 11011 1101031 0330 aliter3 Ξ 99ἷ) 57, 4. 9 vos kyllys
999 0999990 (011111 0330 perditum noluit) 7, 3. 999 nef 999 rethma tre-
9ί3 (111 eoelum non 0113 receptus) 46, 3. Pro cambr. nyt, 9993 vi-
detur obtinere NYN: 19099990 909930 99999 90 99093 (1100 01 11011 erat
1110103111111) P. 10, 2. Cf. tamen additae 9, 999, 0901101111)Ιῆ supra
(p. 537).

A 1· 11101103 NE, 11031 quam non 301111101- notatur infectio ’(10-

