IV. 3. eoxsuxo'moxsss BRI'I'ANNICAE. 689

cunque, ordinatum est, aut morbus aut paupertas aut eaptivitas)
21, 3.

Armorica e Buh.: monet assur beden eure pe 1-71 re α τε (Ιο-
7·εαί (ite celeriter ad curatum vel hominem qui 511 conveniens)
138, 3. 77α palm· quet pe mex: laedo (110 perjura, vel ego te oeci-
(111111) 172, 1.

Duplex vol multiplex eadem particula: me carlze youzozct
quet [joade pe me be ma tra pe nam hope coll cm tra 50 777α7· be
7·οί (velim 50110 postea, 1111111 reddatur 105 mea mihi, 1111 11011 red-
datur, vel 1111 sit neeesse 011111 perdere) Buh. 170, 18 sqq.

e. PEI (51) conjunctio eambrica conditionalis frequentissima:
ryued oecl yelenyfi pei (su-ypei (f aot ar y uorwya leymey mc delei
y hamclq'ffiesn. cephei mymzezcelt clm-i rym' ‹lrostaw (js. m'im’ (ιαμ-71
3] claci (mirum 05501 1111111, 51 sciret 11150, 0111105, 111111111101·0 puellae
hoe, quod non iret ad eam liberandam, et 51 acciperetis 1110 ejus
1000, ego irem eontra vos) Mal). 1, 35. pei nam {sofflmeecelc . . . mi
α qyslcwn (51 11011 irrideretis mihi, ego dormirem) 1, 2. (lya-edat
wrthyf. bei ηα ἵῆῃῦμοᾶῑωι . . . mi mcmeaywn 7“ίί((11(·01·0 mihi: 51
11011 cogitarem, . . ego monstrarem tibi) 1, 5. Frequentior for-
11111111 eum verbo substantivo pei na bei (51 11011 essem: pei ml hee?
vav-theam {Jemzyf . . . mi abscrzcn (51 11011 05501 incongruum mihi,
ego facerem), pei na bei ο (saryat armet ti ny byclzen yma (51 11011
05501 amore tui, 11011 essem 1110) Mab. 1, 18. 255. 723st oed yyfyy
yennyf ymlad amida· bei mc bei ψ’ cmq‘feil (syl athi (11011 055011111111
difficultas, concurrere 10011111, 51 11011 05501 animal 10011111) 1, 34.

Col-nice et ar morice conjunctio conditionalis 051 MAR,
(111110 armorico etiam est MA, MAZ. Nolo separare ab 1115 formis
corn. MAY, MA et armor. MAZ, quamvis differant significatione,
(111110 relativa 051 atque 01111111 111 significationem lat. quod, qaia,
ut transit.

cornis-a exempla: mar 305 mab (lec (m 'ceyn ma [secra bara (51
es filius (101, hos 1111111105 fiu- panem) Ρ1155. 11, 3. ou· honore mar
mynnetla (1110 honorare 51 vis, 1110111111 te magnum) 16, 4. leceroelylz
mar pyllc sau-ys (loquimini, 51 est salvandus, 1111111 sit 5.) 95, 1.

Armorica forma mar .· me: mar compsez 9οα (dedecus, 51 falsum
(11015) Buh. 166, 12. 172, 11. 77ια7· carsae men rolee clcezcff(si vellet,
ego id donarem 01) 164, 14. tec arall mar ssallaf bremme α menan
(111 alium 10011111, 511105511111, 1111110 1110) UO, 1 [9. (lexasmarqallafnoas

voL. ΙΙ. 44

