APPENDIX. SPECIMEN come-Is liIBERNlCI l’RlSCIANI δῦ. 1031

Nam 1110011110 filium¹⁰ patreni¹¹ etiam et dicendo servum (101111-
111111112 quoqne intellig03 quod si intereat, interimit* una illud,
quod ab eo intelligitur. Quasi ud aliquid dictum est‚¹'¹ (111011
quamvis habeat aliquid contrarium* 01 quasi semper 11(11111010115,16
tamen non ab ipso nomine ¹⁷ signifieat 01111111 1111111.ι Neque 0111111 ex
illo nominationem accipit,2 ut (lies, nox, (lextra, sinistra. Nam
quumvis intereat,3 1100 interimit² 50011111 otiam illud, (111011 01 ad-
haerere intelligitur. De homonymo superius docuimus, (111011 tani
in propriis (11111111 appellativis invenitur. Synonyma sunt, quae,
sicut diximus, (liversis nominibus idem significant, ut 011515,
mucro, gladius. In propriis quoque hanc vim 11111)01115 dionymass
vel trionyma vel 1111111011111111,7 111 P. Cornelius Scipio Africanus,
sieut docuimus. Gentile est, quod gentem signifieat, ut. Graecus,
Latinus. Patrium est, quod a patria sumitur, ut Atheniensis,
Romanus. Interrogativum est, quod 011111 interrogatione profer-
tur, ut qui, qualis, quantus, quot, quotus, 011111 51105 servant ae-
00111115.8 111111111111119 051 interrogativo eontrarium, ut quis, qualis,
quantus, quotus‚¹⁰ quot‚¹¹ 011111 111 10011011012 gravi accentu pro-
13

nuntiantur. Possunt tamen haec cadem et relativa esse 01 si-

niilitudinis‚¹² sieut etiam talis,¹⁵ tantus, tot. Haec tamen etiam
1·0(1111111’1116 dicuntur. Et 11111111111110110111111111, quod hujuscemodi
nomina vel substantiae sunt infinitae atque communis, ut quis,

10 .1. lases 1181516111)- ll file athir leiss 12 .1. file eho'z‘ffidz'tlt. lez'ss 13 .1.
paler ἵ dominns .1. manibe'

14 .1. ‹etsem't ato'ibthe namzi isairi asber quasi .1. similitudinis (in marg.)
.1. isqmtsi ad aliquid asberar (Ie'z'b linare rombz‘ ceole tar de sech alaz'll

15 .1. 00110111ΐᾶεῆοίανεηαΐαίθι etan-ru 16 ,1. iscm't atm'btlee lucare rombz'
cecla tar (Ie sech alaill 17 .1. bis leiss ut (lies

(ὂψ) 1 ,1. (mi Iauanainmnielgfide 2 (in marg.) slm'ndz'th sem aduilz‘etaid
eeu f'orlacht indam-sca αι’ῐί

3 ,1. eiatbela indalamiz' m'epz'l alaz'll 4 .1. ηί ‹zt'rdben

ἶ) ,1. m'nnmz'yml oenfolaz'tl lma ilanffianaib (j .1. cleae'nmm'ch. ἶ ,1. isar-
sodaz'n dobes ezram.

S .1. dois] lz‘mz beel ητιοιιίί preter qualis 7 combad elz[reuniflezsarsnz'diu

§J .1. eere'elzdata cen imclzomare m'ndib 10 .1. isidme'e't ll .1. limz r.
12 .1. inzffifhynam 7 z'ssreith leffl'ml

13 .1. aithm'sizdisnecha .1. tuasniledeelza clo ime-homairsrzechaib 14 .1.
quantus .1. islzeidme't't l. uerbi [smila qualis imm ι’)ιηωο 110011 isrelatz'uum insin

1'nsamlatl1ar (lam imzi fi·e'alc11'li
15 ,1. isderb son 16 .1. herredclm aliud no. illis

