1148

ilar praep.‚ v. εἰσιν.

ἱίὶν, ebir adv. 568.

la, le praep. 602.

M subst. decl. anom. 280.

-laclz subst. comp. 322.

Mn adj. constr. curn di 889.

Zase conj. 653.

lathe, Zaitlee subst. decl. anoni. 250.

Letha, Leatlza 67.

-lz'ee comp. 824.

lin subst. pron. 370.

luet subst. pron. 370.

m pron. infix. vel suffix„ v. me.

m pron. relat. 340.

ma conj. condit. 670, form. auct.
mad, mat, masa, matu 671.

maa compar. adj. mdr, 1116)· 2S5.

made adv. 564.

Mae'ledaem nom. viri 30.

main pro mani 701.

-maz're compos. 524.

me pron. pers. 332, infixum et suf-
fixum m 336. 340.

me'it conj. nom. 675.

messa compar. 255.

Meti-um hibernicum usitatius 037.

mc'- part. qualitatis 5¹33.

mo pron. poss. 343, infixum m 345.

mo part. verb. 419.

mrit- constr. c. gen. 850, compar. mo'
2⁸5.

Modi 112.

η prosthetica 55.

n articuli radix 220.

7! pron. pers. infix. 1 ps. pl.‚ cf. sni.

η pron. pers, infix. 3. ps. sg. 335.

η pron. relat. 319.

na conj. 664.

ml part. negat. 702. 705.

mech adj. pron. 360 , negativae signi-
ficationis 368. 1128.

nach, mich part. negat. 703. 705.

uad, mid part. negat. 702.

naim* part. neg. 711.

mummi adv. 569.

nand, nant, mandat part. neg. coale-
scens cum verb. subst. 704.

nar forma recentior part. negat. pro
urnach, vel eonaro 934.

teate, tzade part. neg. cum v. subst.
710.

nel», neplz- part. privat. 830.

nechim· constr. c. (le et miz· 369.

Negatio duplex vel multiplex 706,
ampliata 707.

Negativae particulae 701 sq.

nessa compar. 255.

Neutra adjectiva pluralia 501.

777.

INDEX HI BERNlCUS.

m', m' part. negat. 701. 705.

no part. verbalis 417.

720 part. relativa 343.

⁹20 conj. 664.

noc-le conj. (563.

noch dm conjunctionis formula 667.

Nominativus absolutus 556.

Numeralia constructa 311. sm.

Numeri cardinales 307 sq.‚ ordinales
315 sq.

ό, ua, lma praep. 555, compos. od-,
uad- 550, decomp. air-oze, (ΖΟ-σὼ,
εἷο-οη dim, clo-clo-od‚ clo-dm, todin—
5513. 558.

ό conj. 675.

oa compar. 236.

oc praep. 593.

oea, occa, oceo conj. 594. (583.

oens conj. 663.

Ofsma Elathani fil. 2 not. 1140 not.

o'e's subst. pron. 370.

Oe'st'n ‚ Ossianus 037. Ossianicorum
carminum gaelicorum structura 03 7.
1 141 sq.

ol verb. dcfect. 405.

ο] praep. 602, compos. ol· 549.

ol conj. «577. oso.

‹dehem› formula pronom. 374.

omaus, oldccte formulae conjunct. 475.
(551. Cf. iudans.

όη pron. dem. 334. 350.

Ordo constructionis bol .

o're conj. nom. 676.

‹58 praep. 503.

Osear n. viri 976.

Participium praesentis activi signifi-
catum 5117. Participia passivi 472.
473.

Praepositiones cum dat. et acc. 576,
cum dat. 583, cum acc. 602, nomi-
nales 616. Praepositiones conjun-
ctionum loco (57⁸.

Privativae particulae 829.

Productio vocalium primitus bre-
vium 32.

Pronomiua pers. absoluta 332, infixa
334, suffixa 340. Pron. poss. abso-
luta 343, infixa 345. Pron. relat.
absol. 34⁴5, infixa 340. Pron. de-
monstr. 351, interrogativa 361.
Pron. composita 523. Pron. de-
monstr. generis et numeri sequen-
tium subst. 891. 892.

Punctum delens signum infectionis 63.

Qualitatis particulae 032.

-rml compos. 822.

Radices 722. 723.

Relativa pronomina 345. Relativae

