lv, -1, 131111111-’,011οΝ113 1111111113111111. 711

11110 1100 111 eo? non! non 031 111-0110111101), imbec immalei (lo occur-
taitlrricc et ocearnde’nsem mile m'ba laed nisi arsercc less (gl. quis
est (1111 condemnet? simul autem Jesus Christus (1111 mortuus 031(
Rom. S, 343 i. 0. 1111111 31111111 031 redimens nos 01 condemnans?
non! 11011 031 ita! non is ei est amor nostri) -1”. imloz'clc bid {mlirqe
clodia insin. nate m' clo'z'n (gl. numquid iniquitas apud (1011111 ἰ absit !
Rom. 9, 14) 4⁰. cani epz‘r mite atbee'r (gl. an 01 1οΧ 1100 11011 (11011.)
301111111111 031 enini 010., 1. Cor. 9, 9; i, 0. 1111111 11011 dicit? non!
dicit) 10⁴¹. incomramm' . m' eonehosercmz (gl. legem destruimus?
absit! Rom. 3, 31) 2¹².

Non tamen inde. poterit affirmari, defuisse in lingua vetusta
hibernica particulas respondendi peculim-effi 111 311111 111 aliis lin-
guis. Nam quamvis non appareat particula responsionis affirmans
in codicibus nostris, apparet tamen particula negans NAIC(·
(gerni. neinl) in Wb. 2³, glossans lat. noa! in loco epistolae ad
Rom. 3, 27: “ubi est gloriatio tua? exclusa est. Per quam le-
gem? factorum? non!³' Non differt procul dubio NACC in for-

mula jam memorata semaco.

D. Particulae exclamantes.

Particulae appellandi vel exclamandi, quas (11011111 interjectio-
1103, 000111111111 quaedam 111 codicibus hibernicis. Frequentior 031
α, a', lea (1111. 01), praemissa vocativo (exempla in declinatione
nominis). In Sg.: app (gl. ei, Virgil. ap. Prisc. 7, 5) 120’). uela
mocleliab α 110ίύ [nyma (vae pectus meum, o sacra virgo! glossa
marginalis scriptoris codicis) 211³. Nescio an sit etiam interjectio
in glossa item marginali: uit moelcrob Sg. 1761’ in dextera folii
parte, in eujus parte sinistra legitur sea. bre'y. (sancta Brigitta l)

11. Particulae britannicae.
A. Negantes.

1. Canibrie a particula negativa simplex absoluta 031 Ν l,
NY : m? cem yzcoclee'misauch (gl. non bene passa, manus) gl. Oxon.

