nulum.) imuaougd Tg) ‚eoas-enom :quus namq mmmmm-L wptaoyx
(musmo &iffi-9³20 7932& Ὁςυω ·poq aqum) ἔκοψα) malms) &Onu-1¹²1
-nfiups' mou unm 6(sunum ’[ἱέ ‘Ml-<²320 levae) ·⁴9»²9‘9Z‘⁹ :J Quod upon
-013 anmb ω §mu ω :m ‘ll-¹0 upuomms opmpmp pos ‘opp-*odmoo
xpx angub ω ‘9533 ‘1 τμη( (ρῃίὶχςθλρᾸῚωη ·.ῃη(ἶ (Βηζκ) ‚ses‘oaqff
'qBoOA (nnlsv- ·.m[(I ‘2896922 ‘gemm ‘poq aqum.) esudqod) ,wolf
-ol ·19g 6[ 'qest (mmmmm) ἔφη] fnoffloq ompodxo) ymnjl :Commu
290- ·pot[) (5thpr §found ω Qunam *LSH υῃωηῳ ης ὧς
’(Οςη ’9οῑ ·(Ι ‘sngutofflfss
μιοιῡψῑζζ) ‘ 6οζ ‘g ‘qest (nguoutuoq) 2²4²‘92‘sfffi anmmtou omnod
-dns 20³ss AEXO aasszcoeu ogpoq ωυῃο ‘f9 ‘g ’φης (yaeaeffnu-›Jp md
-ης Ε ogsgA) ,znlz'caoxp :mnpwuq §pgsqumo spxgmmsqus ω λ[χΙ
ἜθςῑῐθωοΧΟ ςιῑςεοῑζῖἔ
,hung (ςῑς ‘Lag ·(ἶ ‘Jo ‘mssom- mu wuaqffi z) ,sev-moneam omuJoJ
smappx upuauoddus φῖτυ- ump ((ῃωΐίμ ‘stoqogf “DA ·[1.1‹11q}1[)22l‹9-
ouogmuguum ωηο qsoqus (7242172622 ·p‹›1[ “qu 27130612) gago-m suq
-μώ ‘upxqo tues {suappqqsqq osum.) ω pagnanjsg ‘anowop vqmout
-nu 2tmq0.1dtuoo ,ιθ um.) tuuuqu tumptqtuu.) ωυο ωωςιηοΛ
'Aa ‘1 vgqg (emanans) z) vgpmaojs amm
-ou ω qmsosd qn ‘sugg-3311} ssl usqns [mu ω’. ‘nomm nupmtznb Sssgg
προς 'JON matos« ξομ 20 (μωροῃηχ) ζμωροᾼχ* (ῃωμξῖ ε9ῑ ‘3 ’ροηὶῖ
umpuavq.) ω msmm ωιηοηᾼ υῡμοωω nummu numo umg Ἤρ)
amsi-naq ‘zljpvvgdq nou ‘ugnmazq snpsmm monsqus· umpgnbgs Ἶςῐιοᾼ
-ῑψωη ο.ῐ(ῃ[ ω η]7[ἰ(39.ι([ ‘·bJ τμη( (xm) mquam) 0231113 xo aa “bJ
ηιη( (uuuuoumfflum) gzufoucpozmmy Ἵςζ ‘1 “1³'ss (ntupuusmmlu
ίεῐηῑῑοΛῑωο) μᾳθπογ ςῃωῃςςωεῃ ο 0 ωῃωιμιῖ aoonlg ‘(.'1¹1¹'J r⁷!?²“
ἽΘΛ ἬᾸΟἯῙΙ 13121105) ‘.c:727)2cc·s1)13 xo) amma ‘(·p1113'1 Tmo ’HQ-Id
‘umus WJOJUQ si) ywpmq uuquofflmt ωοῃ οῃτωη “bat (opt12311313111)
,wpow :10 ὦ] 'qv-1( (ωωὲοῃῃῐιῖ)μιμα] mannum auus upuoppv 'Z Δ ἶ,
‘th ‘1 (οῃυωμη) 22139223922032) ‘yzcse'anwpogp ‘692- ‘1 (opuufigpug)
22420720sih'pp ὐςῑ ‘1 (Smoodsv.) yugoszuoxp ·ssz, ‘g (sumottos) pez-amoq
·ς. ‘1 ·q1².][(n31 ‘1 [1)ηοῦ ἑοριηῃηῃοςς) φφᾳαῃθηοό ῐζῑῡῑ ·d) 2s020d
moddus qua- uApgutptd μὶ.) ‘JANJH opmpmp πει) {aquosum sptem
-356' spptqum.) spamusqv. 111023 spxgjumsqns ω SuonbosJu} 110 χ
ἰ ‘801 5²7chqu Ὗ ‘5ss §mamm mmmm-30 spoI uotum 5531ss
111 ἰ ‘1123 ‘z ίῐ-ῐῑ z ζει <1223A).eummmq ‘c ‘rtz ‘z ‘115 ’ζ ‘Qoz-
'Z ‘gfl 7: ‘LII ·s·su([ (stom) manuvea ‘summoue :JANVN sum
-plop sonoqdnp ammam} umpsqunb spxpumsqns ςφωποο 111

ι [S ’mmmmm vomxvssma OIJA-'Alufflt ἰ ’Δὶ

