IV. 2. PRAEPOSITIONES ssR1TAxx10AE. 635

cernant cgfd‘e'm. . . 7711 Tynnas 177 91007171 yrdaw (11011 111-01111111 111 00
aliquod, 11011 valet aliquid. . . nolo quodcunque pretium 1110 00)
Mab. 3, 158. iau-22 vste ‘idan- eoffim ymi 110 yr ‹ec-reio lwmzo 111071110-
thom yrclaw ( justum 081 01 cogitare (10 1110 vt 1111111010 hae quod
fecimus 1110 00) 3, 35. 7191107171 1170170197· lacn heb ‘qv'lyccw yrclzmt
(810111 00111111 canes, 11011 10(110118 propter 008, 1118118) 3, 150.

C orn 10 0 01 111-11101100 1110 praep. 117· 111 usum veuit forma
111-111 (auc-ta 1011711, 11·117·110771, warnos).

Coruiva exempla 0 Ρ1188. : eccm· penctlsyll cm 901118 (ad pinnu—
011111111 011111 11081111) 13, 3. war 1171 ]“07“ῖ]ι (ad vium, 81111100 vestes)
29, 3. den cytlc 713] yl 70101·οΗ war (moze 077 7779118 (1101110 potest
(110010 1101111110 0111110111 magnitudinem) 59, 3.

Cum pronominibus suffixis: mestry zyllz te ny 1011 arccrcqff ce*
(11010811110111 111 11011 haberes 8111101 1110) 1)·(188. 145, 2. caman m(
ι07711] 97097710 1011)·7111718 mc 710880 y 71011, (10011111 11011 poterat iuvenire,
in quo 1101101·οῖ caput 81111111) 205, 2. 110711οΐ710 cc megs (vy (ad 011111,
Pilatum, fecerunt clamorem) 117, 1. y beynys 0 erqf ecartwlleo
(dolores magni 0111111 111 00) 56, 3. 1011771017ιο „qa-elsew- clemcs (iu
00 viderunt 111011111111) 157, 2. pan (7 drus] ynyoayh {ry ‹ec-(ermedeo
(quid mali 111-01180118 111 00 ἲ) 91), l. cm 118071 a ce lcreylzys wczrnetley
‘ray 0801710(118111118 01111 11011-111118 ad sedendum in 00, agen, fem.)
25, ij. war 1191177 stelegss 7111 ἐι-1111111177. (8111101 11110108 11081108 01 super
1108, veniat sanguis) 149, 4. then wzenytleyozc 11713] (ι 01971 παν-
71011971 001710 (1110111111118 imperabitis 8111101 vos cadero) 170, 1. 77071010-
(syon warenoufslz 011· carme (11011110108 111 vos clamantes) 37, 3.

Armorica forma, hodie otiam war, scripta VOAR 00001111 111
Buh.: monet coa-r 711117· (111-01101801 mari) 4 , 23. Ssmz‘el meurbet

10117 cm bet 7711177 (valde sanc-tus in 1100 1111111110)46, 21. aedoff'

aman coar 1171 71071ί (sum 1110 111 via) 36, 21. Post verba motionis:
quae 00117· cm bet (1 111 mundum) 2, 2. 0700717117 bulum voccr cm 7711108
(eamus celeriter 111 campum, 1118) 28, 17. Significat 01 causam:
vom· 80 panv 00 oz appetit (propter 1100, quia 081 vestrum (1081(10-
1111111) 24, 17. Cum pronominibus suffixis exempla 111 eodem libro
11011 leguntur, hodie tamen etiam in usu 811111 formulae: 1007770101
(ad me, super 1110), 1οα7’71οεα7ι (8111101 eum), warnomp (super
nos) 010.

ΙΝ, YN (hibern. 771, i, 111) 111 0111111111018 1111118 recentioribus

δ

