V. 2. s·()MPOs1T1() mmmmm inxurioumnun. 845

fczqeblis (pro folqctz'btz'S, caperent, haberent) Wb. 8³. fwmcm (501·-
vitus) Wb. fq. ιβορηί ( servit), jbrwffenszkl, form'gyensat (servi-
vistis, serviverunt3 pro sorogyenscct a fofflee'ec, eonipos. 0 qnia, unde
quim, factum, ut doqm'u) Wb. 1'’. 3¹². 12⁶. focertam, femertar
(submittimus, deponimus, demittitur) Wb. lob. 34³.

Oritur 1110 quaestio, an, ut eonstans est emm, in quibusdam
11011 511 statuenda etiam constans fest, e. 31. 111 ΙῘὶιῖαηρ (tolerare),
fmlumae'n (profundus), annon solvenda 1311111· sint haee in compo-
sita, quae supra prolata sunt ut derivata (p. 739. 756. 757), et
porro {eccclcmgs solvendum in (lo-fo-lcmq vel aliam ejusmodi eom-
positam formam. l'ro solutione esse videtur domme (profunditas)
111 Incant. 83, 11151 disjungendum 051 011111 domun (mundus, i. e.
profundum ἶ) ab illo sademm'n, pro quo non legi sodomia. Con-
traria vero sunt adj. eainbr. teiln-ny, et 110111011 vetustum Tylangii,
Tulingi, 11011 discernenda ab hibern. tecalanq.

FOR (superg rariusfm’r-5 primitus, ut praep. locum vel tem-
pus 51311111011115,111110 tamen etiam in significationes abstractas
t1·ansiens): forloz‘sellce (31. 13110 exanimatus) Ml. 31⁰. forbamla
(500111) Wb. 70. 180. fwbccrt, forbbccrt (31. abolitio) Sg. 52². (57¹2
127³: forbccrlaelc (31. superadulta, luna) Cr. 411¹. sorbaria& (3.1
exoletam, virginem) Sg. 173³. forbim· (gl. redoleo) Sg. 173³.f0r-
rechart (31. inolevit) Ml. 33⁰. be'icl intiansemm (md 7 niforbccrm·
(31. inceptus, optativus) [531458. armqfoirbret (31.1101115010500111)
Ml. 270. forlaelzt (auxilium) Wb. 110. 140. 32¹³. forlaelefz‘e'cl (31.
fautor) Sg. δ’). forlaele'di (auxiliatores) Wb. 12¹³. eojbrdumtlcd-
sislse (31. ut adjuvetis 1110; praes. forticcfflc) Wb. 7³. sortdz'z‘, for-
thail (adit, adjuvat) Wb. 4³. fortdt (31. juvat) Cr. 33³. indsor·
trammae (31. opportunitas) Ml. 27⁴¹. aforeell forroqelsamm' (lde'b
(31. testiinonium nostrum super vos) Wb. 25¹¹. oremale (finis) Sg.
25¹⁷. 169³. ltz'foe'rez'emn (in fine) Sg. 18¹³. 203¹’. 213⁸.f0reetccl,f0r-
ez'tal (doctrina) Wb. fq. forchem, sorduwim (praeeipio 3 cf. p. 195.
440) Wb. 80. 10³.

FRI (adversus, versus) vix occurrit in compositione, 01110011-
veniunt formae auctae FRIS, FRITH, quarum posterior infi-
ciens tenuem gutturalem formis auctis eom·5 rene„ tcce'rm- (p. 190)
adnumeranda videtur.

FRIS (1111011111111 fi·2'33-) ε ᾒ·ἱ.307“0(ιί (31. inficiunt veneno) Ml.
15³. afm'snoire (gl. infensus) Ml. 25³. friso-orem· (31. offenditur)

