ADDENDA. 1 1:313

Ad V. 2.

P. 837, l. 12. Nexum iuter ale· et ande· statutum 001111110-
bant. particulae ἶ0111111000, separabilis ish. (eontra), inseparabiles id-
(re-) et amb. 1110 seeundum 301103 1(10111 est quod gall. alm, in
¹<ig]rifle-(itione 01110111 idem ue gall. «adst, 111110111. {ml— (p. 818),
(11100 011111 goth. (cml- 031 juxta gr. ἄντί, 111 goth. id· juxta alea

P. 842, l. 10. Quaeritur, an fornia 0011111031ῐο eon- etiam 01110
infectus 10111103 obtineat. Frequens nomen C'oneleobor (Conor) ita
seriptum adest in codiee Mariani scoti inter nomina regum (011.
Pertz. 7, 556), Conelmblear in narratione vetusta de 111113 Usum-hi
(O'Flan. 11. 16. 146). ()00111111 (1111(10111 111 Wb. 30⁰ ooncleeelarat
(p. 495), sed eon- 111 codice 301111111111 031 sigla 9, (11100 legi possit
etiam emm, c’o-.

P. 846, 1. 28. Aucta, forma {arm- in Sg. 3'': <neccsm'ccrmm'-
de'gsllee gl. postposita 1, abl. absol.; i. e. 31 est postp„ = [arm-
sece‘zliytlee).

l’. 847, 1. 30. Vix infitiandum 10111011 aetionis reflexime
signifieatae 11011101110 im· exemplum 031 ι’)ηφιύίῃ), ν’)ηηῑίηψαῖκῐηῑ
(vito, p. 855), i. e. recipio 1110, si confertur urm. emtmme! 01 emv
em temnet (p. 871).

P. 869, 1. 9. Sei-iptio codicis Oxou. 011111 clara 311, otiam
hodierna forma ejusdem vocis, 3111131. «numid, 111. amneicliaec,
verb. ‹mmei‹le’cm·, transmutata videtur.

Ad VI. 2.

l‘. 1112, 0(1 finem notae. Vocis 00111000 νῖηι (numerus) 11101-
113 certe fuit commixtio 011111 grues-u ‹jz-³516& (11100. quamvis fuit
diversa 0 voce ἀριθμός, tamen latinu voce numeras 0110111 redde-
1101111, et favilis deinceps etiam translatio a, signifieatione 311110111-
rae poeticae 0(1 significationem ornatus ejusdem structurae. 11111111-
mica 0011111110 0111111 1101 1110(1111111 aevum dieuntur earmina celticae
311110111100, compositu 1013111113 certi syllabarum numeri 011111 as-
sonantia, metrica autem 10111113 metris 001111103110, 111 jani 110101 e
(11000111 11111 epistola, quarta inter Bonificianas ed. Serar.: “Ob-
30010, 111 1111111 Aldhelmi 0111300111 aliqua opuscula 3011 prosarum seu
metrorum aut rythmieorum dirigere digneris ad 00113010-

tionem peregrinationis meae et (111 memorium 11131113 110011 01111311-

