V. 1. unvaTm 11111’1’.1ΝΝ1(;.1 senmurum. 801

1101101) 1, 33. 263. ryuygyecs (arrogans) 1, 242. 2-19. 253. lla-gs-
clymenus (prosper, felix) 2, 27. 3, 297. cyrcelydyus (i11110110st11s;
hod. cywilyclcl, pudor) 1, 244. Compar. iachussaclc (magis sa-
nus) Mal). 3, 271 ex iaclms obvio pro dach. (sanus).

Corniea et armorica: badas (lunatis-us), {somus (superbum
yoth, superbia) Vocab. (122(4fits,'(t)2(qff}(s (perturbatuS, sollicitum
ansgf, perturbatio, 53, 19) 111111. 56, 19. 126, 14. quencdccs <for-
mosus) 148, 9. mercheclm (tristis, infelix) 126, 9. 13. floriet-s·
(foetidus 3flair, odor, Vocab.) 68, 13.

Addi poterunt etiam substantiva quaedam cambrica desinen-
tia in —u·s.· (ἶνα-3 (janua, cf. corn. ‹lm-at, ostium, vocab„ et 111-
bern. vot. doira-ib, gl. portiS, Ml. 27b) Mab. 1, 15. 250. madeas
(tempus impletum, opportunitas) Mal). 1, 33.

Subjungo his omnibus terminationem frequentissimam Es
formantem substantiva feminina e masculinis, in qua magis ge-
minata liquida derivans statuenda videtui· ob lat. -2'33a et gall.
11011. -essa

Cambrica exempla: lcor ar (forres (pygmaeus et pygmaea,
σοφή-68 1, 241) Mab. 1, 243. unbemees (domina, masc. nubente.) 1,
14. 289. iarlles (comitissa) fq. arqlzrycles (domina, (θρῖα-φῖ) 1,
17. 251. marclaoqes (eques femina) 1, 255. 294. monaches (sancti-
monialis) 1, 251. mnleferoclres (imperatrix, (mzherawdyr) 1, 280.
camraes, cmmcraes (Cambra) Leg. 2. 1. 58 ; 593 61. Occurrit et
IES: poplmryes (pistrix, hod. pobzcr, pistor) Leg. 1. 31. S. (lol-
elem-yes- (lotrix) Leg. 1. 31. 11. Plur. mynacleesseec Mab. 1, 252.

Cornica e Yocab.: caifas (serva), [aines (nonna), ruffam&
(regina), arlades (domina), mannes (monialis), canores (cantrix),
redimes (lectrix), hcirnores (crabro) etc. E Pass. : 7722’92‘07726‘5· (re-
gina) 226, 2. peleccdecres (peccatrix) 32, 1.

Armorica: heizes (cerva) Buh. 30, 19. querelae& (virgo) 18,
16. 22, 7. 44, 9. 46, 2, pro quo querelem· 92, 19. leanes (sancti-
monialis) 18, 2. 20, S. 12. 22, 5. Bretones (Britanna) 140, 3.
Addita etiam adjectivis invenitur interdum: santes, sanctes
(sancta) Buh. 46, 2. 140, 3. brasc& (praegnans, adj. bras, mag-
nus, crassus) 74, 20. 92, 6, unde particip. brasesset, braseset (im—
praegnata) 42, 20. 46, 14. Hodierna scriptio armorica est. -εε,

c) Cum producta vocali formula ES, lS proponi (lebet ob

substantiva et adjectiva quaedam.
wil.. ll. 51

