Ai‘i‘nxnlx. senonum* con1c1s 111131⁴1RN101 ML. 1069

lentes⁰ vocat, (1110111111 ost plane morbosa conjunctio. Est autem
01 ¹⁰ 110511101111110 1110111111111, ab uno 111 alterum transeundo 11111-
cere¹¹ multorum corporat atque vitiare.'² Non abiit ergo (licendo
001150115115 cogitationum notavit, quibus ad pravas suggestiones
rapimur et id quod libuerit implere properatum. Quod vero 1111.
11011 stetit,¹3 in 011115 exiisse indicat id quod cogitatio 111110 sugges-
serat, quod tunc implemus, eum delectat in 111115 operibus gradum
figere 110 saepius 1051111110. Per cathedrae autem sessionem Μ illc
signatur, qui ita delectatur et requiescit, in mala consuetudine, ut
reliquis ejusdem 51111111 horninibus· 51110 11110 verecundiae ¹⁷¹ 111150011-
tur 11(11)011511.“” Quod vero impiorum 00115111111101111, pec-cursuum
vero opera, ,511115 ad utrumque ¹⁷ respexit. 111111101115 enim 1111 ugi—

111110110111 ¹⁸

mentis pertinet 01 11101115 11011 10010 animae sentientis,
peccatum vero in rem 1101101 ι1111112 deducta. Tertium quod addi-
dit, utrisque 5111110011,3 quoniam non 50111111 111 pestilentes vocan—
tur, qui 1111110 5011110111104 corrumpunt reliquos et 500101111οὗ 51111
1101111111111,6 verum 01111111 1111 11111 tabe 00115011117 bonum eonversa-
tionis 511110 1001110 infringunt, quibus8 in 10111111 ²¹ non admisceri
051 sibi optime 00115111011115. Et ideo 1111110, (1111 per 011111111 declinat
11 1111111115, beatum praesentis psalmi lectura definivit, qui ita 1101115
51105 circumspicit, ut etiam 111101111 mala sollicitatione de(·linet; et
vere, ut 110 alienis maculis ¹⁰ candor suus puritasque fuscetur,¹¹
quoniam tendentibus ad beatitudinem non sufficit recedere 11111-
111111 11 malis, scd etiam bona faeere neeesse est, inferius ait. Sed in
lege domini fuit voluutas, 11511110 (110 ae noete. Non 50111111, inquit,
studet malorum consortia (10.011111110,12 verum assidua et jugi 1110-
(11111110110 legis discit, qualem 50 formare conveniat. Et ut fructuo—
511111 hujusmodi, quod commendare nititur, probet studium, indu-
011 51111111111111110111,13 per quam 1105511 bonum ejus, quem beatum

{J .1. teldmlmanmaeha

10 eid 11 frisnore 12 sombe'a 155 <in marg.) .1. tastu.»- 7 be't'zl η. dam
am.⁸f'2·i.s·tcy‹.·.s·serat .1. q. n. suffleserat 11 ί)·ι’.κ·5α,ςι(ῐι]0 Ιζ) sesle 115 cemma—h-
mos-md 17 .1. ‹luyne'm ἶ itm'adml 15 dmetlmltmrl

(1:3¹¹) l [slus z'nym'm 2 ce'rl :5 remedrhmt .1. quim 7 inm-adad «1 .1.
dinlrlndote' .1. ›taeytlzcrclcm [mli cfz'r Γ) tri‹·la»11m't‹1el1tdanae'h [nymfan ⁴5 elir-
dibmt Τ .1. vntczlmaae'm [solaco-amtcc'l S d1121m'hl1z'.>·ln ’.1 t'n ltaetz'lc

141 .1. lmpecthih marli ccz'lt' 11 ,1, tc1·secqsm·(1.s·lct›· ll! .1. e'mm'myccbcc 13 .1.
inclzretinn toc'rtleigs

