APPENDIX. SPECIMEN (semels lllsslfflval PAULINI wss. 10111

1·11111115”ι 111 (1011111 vivum, qui 051 salvator 011111111111 11011111111111 maxime

fidelimus· l‘Raeeipe haee et doce. Nemo 1111010500111111111 11111111 0011-
1011111111, 5011 exemplo 0510 1111(·1111111“ 111 verbo, in conversatione, in
0111111110, 111 11110, 111 castitate. Ι)11111 venio, attende. 1001111111,7 ex-
1101111110111,8 doetrinae. Noli negligere gratiani, quae, in 10 est,
quae data 051 tibi per prophetiam 011111 impositione manuum pres-

10 111 profectus 111115 111-«1111-

13

byt01·i.⁰ HAec meditare, in 1115 0510,

11

1111011110 111)1 ¹² et doetrinae, insta in illis.

15

festus 511 omnibus.

li

Hoc 0111111 faciens 01 10 ipsun] salvum facies 01 005 qui 10 1111-

11111111. ¹⁶

Cap. V. SEniorem 110 increpaveris, 5011 obsecra ut patrem‚¹⁷

18

juvenes 111 fratres, 1111115 111 matres, juvenculas 111 sorores in

0111111 castitate. VIduas honora quae vere viduae sunt. Si qua
autern vidua 111105 aut nepotes habet, 11150111 primuni domum suam
regere 01 mutuam vicem reddere parentibus.¹³ Hoc enim acceptum
051 eoram deo. Quae autem vere vidua 051 01 desolata, speret in
deum 01 1115101 obsecrationibus 2⁰ 01 orationibus 110010 110 1110. Nam

quae in (10110115 051, vivens mortua 051. Ε1 1100 praecipe, 111 irre-

l

prehensibiles 51111. Si quis autem 51101111112 et maxime 1101110511-

0011111122 eumin 11011 habet, fidem negavit 01 051 infideli 110101101.23
Vidua eligatur²³ non minus sexaginta annorum, quae suerit 11111115
viri uxor, in operibus bonis 10511111011111111 1111110115,ἳῦ 51111105 01111-
00111,ἳὸ 51 hospitio 1·ecepit‚²⁷ 51 sanctoruni pedes hwavit,2'⁵ 51 tribu-

4 .1. z'sleecl (latha)- dem 5 .1. z'tleeside saz‘nelfflm imlrc'y

ὓ .1. eom-ogsba edclc dese’mreelet ellit 7 .1. (ιν-(11141000 (mrolegscce's .1. [unacho-
malnad et e'nnapreeept S .1. nerlml sochm'de z'nlec're'ss 9 .1. api-scopi .1. ιἠίιιίιι
‹lorrcclad gsrddfort

10 .1. oeeaehomahmd 11 .1. eoaeqfestccr 011011 dosoz'rhtleetn conroyba edelr
deslmrvelct (llic

12 .1. (Ιιἰι1·]ιο)ηιιῖηιι(ἶ 13 .1. eamde'djbreane 14 .1. achonmlmcd et apre-
eept 11> .1. bid lec deitfe't'n 10 .1. <nich rotelaeehlmlm· (ayn-ecept

17 .1. am. bid 13 .1. mcsentimn' 19 am. dorlgsensat sicli (cultram-si de'nml
si φοῖνί doc'bsem

20 .1. conde'bfm'rbthe 21 .1. mabee'd m' aratecletzc ιιίιῖιια macca l. tuis-lidi
‘e'tcccz‘rz'yllei [mnaso-si et latuistis& cemlutlzldin dissi 22 .1. (cmmue‘ntt'resese'ne
23 .1. ereitmeeh εἰη ‹csmessa ancreitmeclc

24 .1. issi iaso fedb ‹csm'sse ‹loyoz'rc' inteolis (crebuit (fiio-a et bessa 25 .1. in-
ίαίη νοηιόόί elirtuccitlz

20· .1. itm& [nso (ιώ-ι’ nodaberat [neoclis .1. quamloj'm't θΐσνίιιάίίῖι 27 mcc
arrodit oae'gsellza 20 marusho't' (lc'lztcmalclo't't

