17. l. plinivxrlo GALLICA ET HIIHCRNICA LIQUHMRUM. 745

feritatis), leofezcclmui (31. feritate, morum) Ml. 3:3⁶. 33⁶. callerat·
(civis, dat. sing. plur. : do caclo cath-ear, clo clmfferccrfflb, a cathir,
civitas) Sg. 25³. 33³. labrad (loqui) sq. Junctae liquidae in multi-
plici derivatione. exempla: altram (nutritio) Wb. 28¹¹. mcsrae'ytlm
(gl. modestus) Sg. 60¹¹.

b) Ace-edens cum vocalibus correptis. AR in substantivis
diversi generis. In neutris (ord. prior. ser. II, p. 2219. 250): {scz-
lar (morbus) Wb. 12¹¹. Camarac. Ita sciitlear, sccitlcccr, gen. sdi-
tlez‘r (labor) Wb. sq. ilar, hilar (multitudo, pluralitas, pluralis;
dat. ‘ilar Sg.) Wb. Sg. sq. fescar (vespcra; dat. omlfescm) 53.
1831). [estur (vas) Wb. 4⁶. Sg. be2 dat. ille-sim· Wb. 221’3 sed
etiam: clo caele, calleren- (omni civi) Sg. 33³, masc. haud dubie.
In femininis (scr. V, p. 259): bracilam· (verbum), montar, muniar
(familia) Wb. fq.

Addo alia quaedam: ellam· (31. stlataria, 31. stlata3) Sg. 35⁸.
ldffeccr, ladem· (tentatio) Wb. 9⁴⁷¹. 23¹³. 25⁶. Zoatlcccr (31. pellis) Sg.
67¹2 scihar (31. piperi) Sg. 92¹³.

In adjectivis: (londos-ear (31. idiotam praecedit: clonbcie'th,
i. e. stupido) Wb. l2d. o amlabar (31. a muto) Sg. 37¹³. trebccr
( prudens: fo besccd fir trebm'r, secundum moreni viri prudentis3
cs. ί]·ρῖ)α)·(ιῑί(]ἱηι, 31. sapio, i. e. prudens suin, Sg.14‹3'’, et subst.
nahah-e> Wb. 29¹¹.

Vindicanda est linguae hibernicae derivatio -arz‘ ut -ἄνί,
utraque substantivorum generis masculini. Hujus transgressae in
-de'r exempla sequentur mox infra3 illa substantiva e substantivis
derivans facta est infectione AIRE, IRE: eehcce're (gl. mulio, gl.
custos mulorum) Sg. 33¹³. nothe (notarius) Wb. 27‘1. recta-e (gl.
praepositus gentis 3 dat. o'ncl'rectaz'rv'u, gl. a villico, Pr. Cr. 62³) Wb.
17⁶. tectim, tecttccire, teclam-e, teclataire (dispensator, gubernator)
Wb. δ”. 14³¹. 15⁸. 24⁴¹. scrim‘re (31. arcarius) Wb. 7⁰. tablav're (gl.
tabellarius) Sg. 35³. to'iseclzaire (gl. primas ; tosacle, initium) Sg.
50²¹. fecit-sire (31. parasitus), v'ndfuirsirz' (31. histrionis) Sg. 49¹².
103⁶. I ndc derivatio duplex -az‘reelats tectccz'reclzt, tecle tab-eolat (gu-
bernatio) Wb. 10³. 13¹². 15‘1. 2'mbrecaz‘recht (31. in astutia) Wb. 15¹1

Sunt etiam substantiva feminina in -αίνθ, sed diversae origi-
nis, ex adjectivis scilicet in -a7·.· trebm're (prudentia3 adj. trebar)
Wb. 3¹¹. 5¹¹. indoiscm'ri (gl. vilitate1n3 adj. doscar) Ml. 25⁰. tro-
cccz're (misericordia) Wb. 4⁶. 5⁰. 15¹2 gen. iuna trooae‘re Wb. 23⁶.

