v

IV. ·.. PRAEPOSI'I'IONES 111111«;11Ν1(·.11·; cmi rm'r. 601

Wb. ὃς. (zelet isiarmcrsIdIb robbdtar in {¹2⁸3 (gl. 111 115 quoquo inve-
niuntur, Laurentis3 i. 0. sed secundum vetustos) Sg. 57¹¹. isin-
beoz'lm [tace ilaec. 2'(17·)2ess(52'2·qec (gl.g1·atia 1101 111 vita, aeterna in
Christo vau), induc-bal iccrnessbhye‘ec (gloria post 105111100110110111)
Wb. 3⁰. 4³. (crisaml isecne et issffisse'd cdeh itcrm’lccrcmc er. (gl. 111
Christo sunt 01111105 thesauri sapientiae 01 scientiae absconditi)
Wb. 20⁶. iarnetarymc riam gl. ‹nguifimwxu soc-undam significat,
relatio) Sg. 197¹’. bad iarl'edlz'yud hiras-se (gl. 50011111111111 rationem
fidci; 111 sg. 175⁸: iardlz'gsml (ιφ-51110, seeundum morem veterum,
minus recto) Wb. 5⁴¹. v‘armbcze'this, iar-mbaitln‘us (post baptisma)
Wb. 12¹¹. 28¹). Ante pronomina possessiva incepta ab a: mad
slaa'n inbccll iarnayalar ( 51 salvum membrum post morbum suum)
Wb. 12¹³. niteelztat sens iarncmetarsearad (gl. 50115115 111 1115 sepa-
ratis non potest inveniri3 i. 0. 11011 habent sensum 11051 separatio-
110111 suam, composita) Sg. 2021’. imvzatdba gl. iterum inserere3
i. 0. post eorum abscisionem) Wb. ὃς. τἀνῃανηθᾱινῃηα (ἶάίῖ) (post
cognitionem nostram, 1101115 cognitis a vobis) Wb. 15³. Exemplum
significationis lat. post (10 100οῑ m' ciirmv' ambis ίανηαοῆιὲαἷ (lind-
se'it aet ambis (craelzimm (11011 curat quod 051 post tergum 51111111
de via, sed quod 051 ante faciem suam, cursor) Wb. 24³.

IAR: iar flach (gl. secundum debitum, imputatur, non 50-
01111(111111 3111113111) Wb. 2¹³. iccrfaer (secundum veritatem) Wb. 16³.
iar far tov'mtv'nsz’ (gl. 111 lege ι]”1151111οε11111111; 1. 0. secundum 0111-
1110110111 1051101111) Wb. 20³. iar timna ileu. (gl. secundum ζ10511111
Christum3 1. 0. soc-undum mandatum J.) Wb. 6²¹. iar tz'olcte cr.
(post adventum Christi) Wb. 19¹2 21¹³. cums-(macl (ludia iar tm‘ste
‹luile (quies deo post creationem mundi) Wb. 331³. ishe' arnathir
iar colim (gl. pater noster secundum carnem), [siesse asbamad
clossom τἰΤι iareolinn (gl. radix J 0550 Christi secundum carnem)
Wb. 2¹¹. [5¹¹. iar cosmilz'zcs ccbde'ssom (gl. in morte ipsius baptizati
511111115) Wb. 3³.

IARS ante articulum: iardl2ffiaZ arsiae 7 iarsimlliqzcd (lam
fil Madia (gl. utrumque protulit Pacuvius3 i. 0. secundum rogu-
lam veterum 01 secundum morem qui etiam hodie 051) Sg. 178³.
fareomnuczcz'r rect farsiatairffl'rizc (gl. facta 051 lex, Galat. 3,
17) Wb. 190. {ars-inclaassintoil (gl. secuudum bonum placitum)
Wb. 20³. iccrsv'nehmmmq hess lib (gl. secuudum id quod habet
volunt-<1:53 i. 0. seeundum potestatem quae 051 vobis) Wb. 15⁶.

