1044 APPENDIX. SPECIMEN 00111013 mmmmm PAULINI wss.

(111110 circa 1103 311111,33 01 consoletur corda vestra3² 011111 0110311110 3⁵
carissimo 01 11(1011 fratre qui 031 ex vobis. Omnia (111110 aguntur 3⁶
nota 1110101 vohis. SAlutat vos¹ Aristarchus concaptivus 1110113 01
Marcus 0011301111111132 Barnabae (10 quo accepistis mandata.3 Si
vent-rit ad VOS, suscipite illum, 01 ε103113 qui (11011111 .11131113, (1111
311111 ex (111-131111101310110.’ἰ Hi soli 311111 1111111101035 11101 111 regno
(101, (1111 1111111 fuerunt 30111110. SAlutat vos Epaphras qui 031 ox
1101113ὓ servus Christi ξ10311, sempor sollicitus pro vobis⁷ in oratio-
11111113, 111 31113 perfecti 01 1110111 111 0111111 voluntate (101. Testimo-
nium illi 11011111100,8 quod 11111101 multum 1111101011] 1110 vohis 01 1110
iis qui 311111 Ι,110(1100110“ 01 qui Hierapoli. SAlutat vos Lucas 1110-

¹0

(110113 (111-1331111113 01 1)(1111113. SAlutate 11111103 ¹¹ qui 311111 Laodi-

00110 01 Nympham 01 quae 111 (101110 0,]’113 031 000103111111.12 ΕΤ cun]
100111 fuerit apud vos 0111310111, fas-ito, ut 01 111 Laodicensium 00010-
sia. legam-‚¹3 01 011111 quae Laodicensium 031, vos legatis-‚¹⁴ Et
(110110 Archippo: vido 1111111310111111115 quod accepisti 111 (101111110, 111
illud 11111110113. Salutatio 111011 manu Ρ111111.16 Μο1110103 031010 vin·
01110111111 11100111111. (iratia domini ,10311 vobiscum. Amen.

Epist. I ad Timotheum. Cap. I. Paulus apostolus Christi
,10311 secundum imperium (101 salvatoris- 1103111 01 Christi ,10311
31101 110311110, Timotheo filio (1110010 111 fide. Gratia 01 pax,¹⁷ 111130-
1·1001·(11”11 11, deo 1111110 ¹³ 01 Christo ,10311 (101111110 nostro. Sicut rogavi
10, 111 1011111110103 Ephesi ¹³ 011111 irem iu Macedoniam5 111 denuntia-

ζὶῖί .1. eqfese‘d fiss see'el ((1110ιί ἲίἐ .1. eqfessid dmnfiss scel 10101130 et. (0·-
nabad tob-51⁸3] dina-ltne'nzrizqssa 35, .1. [3011010101γρϊύίτρα 30 .1. 0101010-
‹nimum-egsum et lc'e'n ‹Ze'apredeltimm

(27⁴¹) 1 .1.farn[melaomarc etae'dz'b 2 vm'bdelach :3 .1. 1·(1[11·0(Ιο]ι(((ῖ(ἷήί11
,1 .1. ‹llimle'e'h doib ἵ) 0010000111

(3 .1. isacdlhfese’n czclzene'l ι .1. gsecz‘rlid <lfa ernilmz' dassress 8 .1. (In(›t'm·3a
tei-st asmo‘rfarseresi les-s· ⁴.) .1. nobem-a halle· 11) divit hic (dvm (Iu'w) (1011100οῖ
‘'tos-sug] ll bad 011010 ddibflw'zc eare'd dugsdd-e'm‘ 12 ammum‘a (310) lzm'le

13 .1. ((οέ arroe'lssilleer t'mlupislc'lse ‹leke'hss berillis wilh lamloeensa'hem 01(Ῐο-
lserllem· indaqn'sz‘il svrsztlzer dosm‘de'b ‹¹1›22(11·la'>ssiha)· duihsi damllaalar hie wid
103011710ιῖ ‹loszcz'dz'l› 00(Ι((0]11ι et arrobe scribent dom> 1νί .1. 00)((()·Ι(ξ(]1”(13ῐ 15 pra>-
cept (10οΙ1ιὶοΙ1 115 000ιύ0ιῖ molire rodscrihad 00330

17 precor multi. IS .1. susara] dodaltzc mulsia 'J- asperfias‘t 111 .1.
precor multi. sicut royuni .1. e'slere'tla'r insa 220119n1'dimse dia nerulsn (00. νωΐ-
yaeidsa imanaei ineplzis secla rapo Issit· 3622 Aliter adit ubi (ΙίοΝ hnc praeceptmn
tihi commendo filii tinmthe et [suec-dm(testimin qfil etarrzc

