INDEX CAM BRICUS.

Passiva constructio verbor. auxil. 525.
550.

paup, pau-b, pob adj. pron. constru-
ctum 406.

pei conj. 669.

pemz ιιι-εἰπεῖν α formula praep. 659.

Pennillz‘on. epigrammata 1144.

Peliiifz'aecc regio 773. 515.

pezmyd, peunoeth adv. 573.

pieta verb. anoni. 543. 544.

porey part. interr. neg. 717.

Praepositiones propriae 621 sq., no-
minales 654. Praepp. conjunctio-
num loco 697.

Privativae particulae 865.

Pronomina pers. absoluta 374 , infixa
375, suffixa 383. Pron. poss. abso-
luta 358, infixa 393. Pron. dem.
395, interrog. 402.

Pronomen demonstr. in tribus gene-
ribus exstans 393. 908, separatum
congruens in genere cum suo subst.
905. Pron. relativum constructum
vel indicatum 397. 901. 902. Pro-
nom. composita 564.

Prydein. Britannia 46. 793.

pryt conj. nom. 697.

Qualitatis part. 866.

r residua artic. 239. 240.

rac praep. 642, compos. rac· 676. rac·
bronn praep. nom. 655. rac loco
part. neg. prohibentis 715.

raeco, raeko adv. 401. 574.

Radices 722. 723.

Regiones mundi cambrice 572.

Relatio indicata 397. 901. 902.

rei subst. pron. 407.

ro part. verb. 420.

ro part. intens. 867.

Ruuez'n Roma 793.

-recyd compos. ς361.

ry part. verb. 420.

ry part. intens. 867.

Rgstyclzen Oxonia 859.

ryzc subst. pron. 408.

s pron. infix. 381.

s praeteriti signum 411.

sawl subst. pron. 405.

ses pron. dem. loco isef, z‘sem 401.

Singulativae formae 300.

sit verb. subst. 536.

Solutio vocalium α’, ἕ, ἲ 110. 113.
11 ἵ.

›S'tratcledenses vallis Clotae habitato-
res 141.

Substantiva collectiva et singulatim
300, pronominalia 407. 408, verba-
lia 518. substantiva praepositio-

voL.II.

1153

num loeo posita 654, conjunctio-
num loco 694.

Superlativus 305.

t, th pron. infix. et suff, cf. ti, dy.

tau-1· verb. defect. 557.

Tempora 411. 412.

ten pron. POSS. absol. 392.

ti, titi, tethea pron. pers. 376, infix.
th 350, suff. t355.

tra conj. 695.

tra- praep. comp. 877.

Transgressae vocales d, τὶ in τί, ἰ’ 1 18.

tre· praep. comp. 877.

trel», tref- subst. comp. 559.

'l‘riadum mos cambi-icus 946958. Tria—
dica stropha 955.

tros, trus, drus praep. 644.

troi, crui, ἱνα-3] praep. 630.

tu a praep. nom. 659. tec ae att for-
mula praep. 659.

Tyn-i 106

ub interj. 721.

uel} praep. 638, uch law, neh penu
praep. nom. 658.

uchot adv. 574.

Uise, U'yse, Isca 117.

Verba reflexiva 870. 909, denomina-
tiva 804. [³05. Verbum constructum
909, impersonaliter constr. 412.
523. 90⁵.

Verbum substantivum compositum
543.

Vocales infectae, deficientes, solutae,
transgressae, v. infectio, defectio
etc.

wrtle praep. 646.

wy, Χηχψιΐ, wyntez( pron. pers. 377. 378,
infix. e, s 352. 383, suffix. unt 3ss7.

wyf verb. subst. 533.

y artic. 240.

y pron. poss. 391, infix. e 395. 396.

y gziitiedogerb. 422 , ejus constructio

3! praep. significans lat. de 626, praep.
duplices y am 640, y ar 633, y (μιη
649, y wrm 646. ⁴

ll praep. significans lat. ad 628. y
ymyl praep. nom. 657. 3] maes, τ]
mpla-n adr. vel praep. nom. 571.
657. μυῖα, yman adv. 571. 572.

y interj. 721.

ych pron. poss. 390.

yd, y part. verb. 422.

ydan pro dan 643. 644.

[μη- praep. comp. 870, decomp. eyt—
Ξηι- , οαηῆ-ψηη ρον-(ψη, (ly—ym-,
,epm-577.

73

