V. 1. DERIVATIO GALLICA ET HIBERNICA TENUIUM. 763

beotlm, beotleo (vita) Wb. 3⁰. 11⁸. Ex adverbiis inhe'staid (gl. forte)
Sg. 121), inelzmpdid (81. corporaliter) Wb. 27³ colligenda sunt subst.
be'stzc, corpdec, ut sunt adj. bbste, corpcle, e quibus oriuntur (p.
272. 563).

y) Derivationum eumulatarum ATAT, ITIT, ATANTU,
ITENTU, e. gr. in vocibus: pecthad (peccator) Wb„ berrthaid
(tonsor) Sg., treodatec (trinitas), foz'rbtlcetzc (firmitas) Wb.‚ qua-
rum plura alia exempla mox infra sequentur.

ὁ) Derivationis AT, vel IT adeo, ortae ex ANT, INT ε (ἷί naim-
te‘b (81. (1θ osoribus), lezccmaz‘mtz'b (81. osoribus) Ml. 16‘1. 23³, naim—
tide (inimicus, hostilis) Wb. 2131), e subst. mcme't (hostis) Wb. 32⁶.
88. 67³. nebnzarblcc, gen. -z‘atlc (immortalitas3 nisi rectius est
-tha, -tlcallzJ Wb. 15⁰. 29⁴¹. Pertinent huc substantiva: foimtz'u,
toimle'ec (cogitatio 3 pro fomitiu, dosomitz'ec, quintia, cf. m'rmitizc)
Wb. 20³. 311), et omnibus conferendae sunt formae verbales bertar
(feruntur), scrv'btz'r (scribuntur 3 ex -atczr, mutar).

2. Adjectivorum derivantis T (th, (ἴ), accedentis elisa vo-
cali, quae est 2' semper, cum retinetur (orta tamen ex α, e vel aliis
vocalibus, ut comprobant qaz'satccs = yaicle et alia nomina vetusta,
p. 64 et 758), frequentissima sunt exempla. Cum e finiente hujus
derivationis -2'z‘lze‚ -2'cle‚ -ΐῘιθ, -de alternat, praesertim in cod. 88.,
11011 50111111 αθ, sed etiam α. Consonae scriptio solita est d, post
suos sonos tantum t, sed vix obvia th.

T servata semper post S: be'sle (moralis) Wb. 12‘¹. mistae
81. menstruus3 mis, 111θ11515)88. 381. cistae (81. censorius) Sg.
35³. rosiae (81. rosarium) 88. 351). nepheleostae (81. apes ; cos, pes)
Sg. 1021). treeoste (81. cum tribus pedibus) Sg. 671). ylcmcleosta
(gl. merops 3 i. e. nudis pedibus, acsi esset merus pes ἲ) Pr. Cr.
48³. {infesti (81. flatilem) 88. 171). deostcce (81. manuleatus> 88.
60³. coibnesta (affinis) Sg. 159³. ineiclasta (81. Cyclas) 88. 321).
eolensta (81. aeolicus) 88. 311).

Τ post L interdum, non semper: daltcc, ddlclde (τ- (Ιάῖίε, 81.
curialis, 81. forensis) 88. 551). 57³. remcledo'lle, remcledoldae (81.
antelucanus) 88. 36³. Ml. 21⁰. iclalte, idolcle (idoneus) Wb. 10⁰.
israhelte, israhelde (Israelita) Wb. 5³. 211). 231. coldde (= calte,
81. colurnus) Sg. 331), 351), colde (coll, gl. corylus, Sg. 331). 38³)
88. 35³. ilde (pluralis) Sg. 1981). meildae (81. mulionieus) Sg. 331).
rz'aqolda (regularis), neplariczqolde (irregularis) 88. 311). 401). ficul-

