574 IV. 1. ADVERBIA BRITANNICA.

in loquendi formula: pob eilwers (unus post alterum) Mab. 2,
17. 39. 3, 266.

Cornicae: hetkeu (hodie) vocab. heth-vu Pass. 157, 4.
haveth (hae 110010) 44, 3. 123, 4, per pleonasmum 977 nos hanetlz,
haneth 977 7708 49, 2. 63, 2. 239, 3. Ζο777077, ῖο777977 (1110, 1111110) fq.
pubur (sernper3 i. e. quavis hora) 171, 1.

Armoricae: endez (110(110; = leemlex) Buh. 30, 11. 58,
14. kestene (1100 anno) 192, 18. bremme, abreman (1111110 ; = pret-
man, cm pret 777077, 1100 tempore) fq. bepret (semper 3 = [70]) pret)
fq. Non (coalescentia pel) tro, pel) tec, pel) lech supra.

4. Praepositiones adverbialiter positae. Cam-
brivae , α. nudae: kynt (ante), 970οίῖ9 (post): mal kent (ut antea)
Leg. 2. 5. 2. yfford ydezcz‘leecm (synt (via qua veni antea) Mab. 1,
10. 17987998 970 90773]]ἱ na elzynt na yzcedy mc elez‘sslcfi (persuasum
mihi est, quod 1100 antea 1100 postea audiverim), 770 elee'ylcf eirmoet
nccchynt nac ‘qu-edgs (quod non audiverim unquam 1100 antea 1100
postea) Mab. 1, 9. 10. b. auctae terminationibus: 9770 (111110, (10
tempore), 9770 (1111, (10 1000 3 num utrumque e praep. yn 9), 0(ἷ97ια,
odyno (exinde, ex eo tempore, 1000), rach-o (11110), {symma (modo),
(erod (trans, germ. 11111111101), {sot (deorsum), uclcot (sursum): ac
9770 y 7007709070 7Ϊ (tuuc demonstravi ego) Mab. 1, 5. 9ἶο7ι·ἷιι·3]ῑ’
00(ἷ 9ηο (Gl. erat 1111) 1, 1. cto odyna ti (ι70οἶ9 (inde videbis), 77(ιῖ na
(cllez' oza-ein 1977οί odyno (ita ut non posset O. 110 111(10, ex 00 1000)
1, 7. 14. y 9707· hir raclio 777(ιο arthur (vir longus 11110 est A.) 1,
241. y cleullzpzcyt attaw {symma (ventum est ad eum 1111110 modo)
2, 391. clos 9770 clrwod (transgredere inde), 9 deaei dra-od (trans-
gressus est, fluvium3 kam 11111111101) 1, 32. 274. 9710777700 uehot.
9700771700 issot (modo sursum, modo deorsum) Mab. 2, 200.

Cornicae, nudae: byns, kens (antea) Pass. 194, 2. 254,
2. Aut-tae: 07ια, 0770 (111110) fq. 9770, 977770 (1111) 77, 3. 233, 4. thy
(111110, 111 011111 10011111) 176, 2. {sot (gl. deorsum), lmelmt (gl. sur—
sum) Vocab. δι’.

Armoricae, nudae: eeceZ quent (111 antea) Buh. 154, 16.
9077(Ζο ez 0030 807ιίο77οί (postea sustentabitur) 108, 19. 7770 carsae
9077007ιί quet 9077(Ῐο (sc-ire velim postea) 170, 18. Auctae: 0770 (1111,
1110), (clecmen (111(10, ex 1100 loco 3 e praep. α, ex, de, ut alecmqff', de

me) Buh. fq.

