V. 2. 1011Ρο811111 mmmmm PARTICULARUM. 841

gl. profectum) Sg. 3³. 7¹‘. Pro es· legitur 01111111 er-, et saepius
cum accentu έν· .· armi (Erbarthar, (erbarllcar (110 dicatur), πί &rba-
rz‘d (ne (110110), 0οηόνῦανίιῖ1ςί (111 dicatis), arna orbarat (110 dicant),
m' erbrad (11011 1110111111 081) Wb. fq., eujus verbi formae alibi sunt
asbz'm· (11100, profero), asrobracl (dietum est) et‹·., ita 111 r in illis
formis putari possit transgressa ex S. Attamen 011111 etiam legan-
tur formae ccrberr, (erbertar, 011111 pronomine relativo infixo {ulan
arccmberccr (exempla supra 11. 592), 1100 11011 «their, adrccbarlvmr
(modo sub aitlv), 001100111 1101101111 compositio eum diversis 1111111011-
lis ar-‚ as-, aith-. Idem usus promiscuus etiam in aliis: Arc-7002?-
lz'ml, (erelwz'lz'ml (110010111111) Ml. 22⁰, drehoe'lti (gl. 1110111 110811-
nati) Wb. 9³, 7·07111”νῖέ)·0]ιόῖί (gl. praedestinavit) Wb. 4¹3 juxta
quae occurrunt formae eum as· .- ‹wrochoe'li inme clm-[dizo (destina—
vit in eorde suo) Wb. 10¹2 cleemlerehoe'lizccl asrochoilsem (decreto
quod decrevit) Ml. 22⁰. asroclzoilecl (gl. decerneret) Ml. 36¹: as-
roelcoilecl bais ddum? (destinata est 111018 1101118) Wb. 27³. armach
drbcelccmm' (gl. interpellat pro nobis; i. 0. 110 intereamus) Wb. 4¹’
juxta athela (ef. aith). έννθῖῖισῖια, Ῐιέννεῑιῖσῆα (gl. redditiva) Sg.
27³. 30³ juxta verb. asremzt in eodem loeo 27⁶³: e'rretlcclccc aire'mlz'
asm›22‹1tfi·ee›-ae clondimehonmre (redditiva quia reddunt 10811011-
sionem interrogationi), in quo (cs- pro ‹title- positum affirmari 11110
11010111, 111 111 αδδῖσῖνοῐῖῖίδθί (11101110111111 111) Wb. 17³juxta (ztroil.
(ef. ailla) 01 111 (esseirset, esseio-set (surgent), essez'rye, eisseirfse
(resurreetio) Wb. fq.

CEN (sine) significans lat. cis· in 001111108. cemdpcctzcle gl.
cisalpinus) Sg. 217b.

CON (011111, eom) forma primariahauddubie, quae composita
minus sequitur regulas liquidae n (p. 52. 54). Forma variata COM
in quacunque collocatione, inficiens sequentes consonas, orta 1111-
tanda est e vetustiore come- (eoneordante 011111 gallica vetusta
calm), ut 811111 rem-, remi„ Mirm„ trouv, tremi· e ren, tar, tri.

CON rarius ante vocales (ante quas solita est forma cmm),
frequentius ante medias cl 01 {s 000111111, interdum 01111111 ante alias
consonas: cone't't, eondilffl'cl (adit, coneordat), eone'le'cl (induite),
conduct (quaerunt, infra comt, cometeclet3 ef. p. 492) vWb. Con-
laimemmm· (audemus) Wb. 17¹³. conro'lgsalccr (construxerunt) Sg.
32¹³. conseelcat (corripiunt) Wb. 45³. Conseczkll‘yther (componitur)
fig. 201³. confidit· (concipit, intelligit) Wb. 12⁰. (ccotgfhz'remm‘ (gl.

