816 V. 1. DERrvATIO BRITANNICA TENUIUM.

noc (rubeta, 1. e. pellita3 oambr. croen, pellis, corium), seonarnoc
(lepus, i. 0. auritus), elzelioc (gallus 3 ef. cala, eale p. 784 ἓ), ἰεί-
thioc: (vernaculus), conerz'oo (demens). 111 Pass. -elc, ’⁶⁷9³ orn-nel„-
(1110111118, own, timor) 77, 2. marek, marey, plur. wucrogsyan
(miles3 = cambr. marcham) 190, 2. 243, 1. 07·ο)ῑθ]ι;(111110111, bufo3
ita lego secundum modo 1110111111 σνοίηοσ pro orouelc a typotheta
corrupto) 47, 4. colyelc (gallus) 49, 2. 86, 1.

Annorice item -00 111 vetustis nominibus virorum chartularii
Rhed.: Haeloo 1, 5. Μονοσ 1, 4. Rz'soc 1, 27. Lz'toe 1, 38. Ca-
toe 1, 53. εῙανηοσ 1, 16. Αἶιιηοσ 1, 5. 18. Ufelenoe 1, 20. 38.
sssoiaroc 1, 4. Loiesoe 2, 14. 16. Us'esz'lloc Mor. 331. Tscbv'oc 2,
213 in 1101111110 1001 Pascwentoo 1, 29. Hujus derivationis item
transeuntis in -2cc exempla jam enumerata sunt (p. 112). In re-
001111010 autem lingua facta ost -θοι Ῐιοαηΐεσ (desiderio affectus3
hoaut,desiderium) Buh. 54, 19. 108, 2. 164, 10. baele& (presby-
ter, cambr. balan-(s) 176, 5. Cf. hodierna dante& (dentatus),
marchelc, maresc (eques), madek (bonus, benignus) 010.

N 00 disjunxerim hodierna armorica terminata ab -ek, quae
indicant loca, in quibus invenitur vel fit id quod significat primi-
tivum, quamvis sunt feminina, oum primitus bro vol aliud sub-
stantivum femininum fuerit subintellectum, 0. gr. Z‘e'm‘k, kaolelc,
kanabek (locus, ager 11110, brassica, cannabi consitus), deroennelc,
avcclemzek (quercetum, hortus in quo sunt mali arbores), (jecenna-
‹lek- (locus inserviens insolandae cerae, insolandis linteis).

Substantiva hujus formulae sunt. pauca, 0. gr. cambr. helmam
(accipiter 3 hibern. vet. sebocc Sg.) Log. 1. 10. 7. casalae (libellus)
gl. Oxou. Quaeque videntur saepe substantiva, sunt primitus
haud (1111110 adjectiva, ut plecmcme (pulvinar) gl. Oxon„ maroham,
balaa-0 010..

EIC (ut -ein, wit) formula statuenda est 0 subst. cambr. [sec-
relm'c (mulier,- = fflcreie) gl. Oxou„ (surreie, plur. [su-rassecl (hod.
qwrcciy, fflcrefiqedd') Mal). sq„ 0 quo verb. gswrez‘ca (uxorem du—
cere) Mab. 1, 291. 00111. yruee, qree, φιν-011· vocab. Pass. armor.
{fruee Buh. 06, 7, hod. yroueh, (srek. chitur etiam yseolltee'e,
pl. —eifsyon (scholasticus) Mab. -2, 223. 3, 157.

0) CC geminatae locus concedi 1101101 derivanti britannicae
CH, quamvis non 001111111 est, au sempor sit ex ea geminatione
(p. 173), annon etiam interdum ex s (111 terminatio eomparutivi

