INDICES

rerum, vocabulorum, nominum illustratorum.

1 . Index hibernicus.

Α interj. 711.

a, ά pron. possess. 344. 315. 347.

α, am, at, as, ἴε verb. subst. 476. 1 129.

α, as praep. 591. (ινιιίηη, uper-sin
praepp. nom. 619.

Accusativus temporis 553, ace. post
verb. subst.fil 691.

act conj. significans sed 665, conj.
temporalis significans qnando 663.

aeus conj. 663.

ad· praep. compos. 839, decomp.fo-
(cd- ‚ {mm-(cd- 557. (ι(Ζ-, (ιῖιῖ- pro
aith - 8⁷10.

adas conj. 673.

adbol adv. 561.

ade pron. demonstr. 356.

Adjectiva composita 525 sq.‚ constru-
cta 590, pronominalia 363. Adj.
substantivorum 1000 et neutra plu-
ralia 590. 891.

Adverbia adjectivorum 562 , substan-
tivorum 563, loci 565, temporis 563.
Adv. primitiva 565.

άὶ pron. pers. 334. 345.

(tile, aill, αἰαίῑε, araz'le pron. 363 sq.

air praep. 6. 576.

air subst. 67. az'rtlzer adv. 263. 566.

ciis subst. pron. 370.

alandi, alaser, alalzceht ete. pronom.
comp. 365.

am· part. priv. 629.

(im pron. dem. 357, conj. pron. 677.

am„ αηιαί, cmzaz'l conj. nom. 676.

amin adv. 563.

amne adv. 568.

an, α pron. possess. 345. 347 , pron.
relat. 53.

(m conj. 669.

ιιη- part. priv. 629.

«nair, anim· etc. adv. 566.

(mall, (meaa-s- adv. 565. 566.

and adv. pron. 353. 359.

anie, aniz-h verb. anoni. 493.

Anomala flexio substantivorum 279.
250, verborum 4⁸29 sq. Anomzssa
gradatio 285. 257. ·

αν, air praep. 576, compos. ccr-‚ agr-
839, decomp. con-m'r-, ‹la-air, m-
ain, ind-air· ‚ itm-alr- , in-do-az'r-
552. 857. archowe, archimen, ar-
clmz't praep. nom. (ils. arclzeme, ar-
chimen, are'ein, artimus adv. 565.

(ιν, ccrz'ndl, ain-indi conj. 679.

aran ‚ ανα, arn, (crin, arm conj. 51.
(iso. 1131.

Ardmaolza 942.

arn, ar pron. poss. 53. 3-13. 346.

arna, (armach part. negat. 705. ·

Articuli formae 229 sq. , constructio
857. SSS.

as, ass praep. 591. 592, comp. asu,
ass- 840 , decomp. (Io-as· ‚ rem-as-‚
(lo-fo-as„ clo-for-as 852. 557. asdef]
adv. 565.

Aspirationis signum Sl .

Assonantia metri expers 926.

ιιέ- part. comp. 840.

atsi verb. subst. 476.

Athcliath 22.

b )1·on. pers. infix. vel suff., ef. sib.

b iuturi signum 411.

ba verb. subst. 479.

ban- subst. comp. 820.

barn, bar pron. possess. 523. 344. 346.

ben subst. (leel. auom. 250.

beas adv. 569.

Beth-lm's-m'on 3.

ba· verb. subst. 479.

