562 IV. 1. ADVERBIA HIBERNICA.

quibus continentur substantiva, pronomina, praepositiones. Hae
igitur formae formulaeque in hoc capite sunt enumerandae.

I. Adverbia hibernica.

1. Adjeetivorum forma adverbialis. Esse hane (la-
tivi, generis neutrius, nisi malumus subintelligere subst. &ruth
(modus), *⁶ culn formis articuli hujus casus nudis 11011 comite prae-
positione aliqua, patet ex his exemplis: v'nbe'uce (31. paulatim) Sg.
1211. inbiew iarum (31. paulo post3 adj. hece, beo, parvus, paulus)
Ml. 19¹¹. itmeplede‘le'zcs (31. improprie; adj. (Εἴθε, proprius) Ml.
28¹¹. intam'siv 31. secundum, adv.; adj. tcinise, secundus, p. 316)
Sg. 213³. indimclu (3.1 passi1n3 adj. imde, multus, p. 75) Ml. 35¹³.
Alia, in quibus casus dignosci non potestg cum forma articuli IN:
inmcir, inmo'r (31. admodum, supra modum) Wb. Sg. sq. ‘imnum ( 31.
magis) Ml. 22⁰. inmense-c (frequenter), inmeilzcdn (31. saepiuscule)
Sg. 21¹³. 46³¹. inmeddn, immedo'n (intra) Wb. Sg. intoecmailbqtheclz
(31. fortuitu) Sg. 29³. ineman riam (31. longe ante3 adj. ez'cm
p. 21) Ml. 33⁰. πί banaian riam (31. 11011 multo ante) Ml. 321).
inclamamus (31. fere, 31. juxta) Sg. 188³. 197³. IND ante vocales,
liquidas: iudea (31. minus3 cf. oa p. ⁶286) Cr. 33²³. {adoll (31.
ultra, nihil fecit3 cf. praep. ol) Sg. 220³. indemilt (31. moleste)
Ml. 36⁴¹. inclandgyz'd (31. ncquiter; cf. Ml. 31ὃ andyaid, (mquid,
nequam) Ml. 25⁶. {adjurabo (31. digne 3 mox evm-icc, dignus) Wb.
7¹’. inclcctmall (31. inordinate; adj. utmall, mobilis, Sg. 4¹) Wb.
26¹³. inclz'm'dledtz (31. clanculum3 111οΧ adj. inidil, 31. clandesti-
nus) Sg. 222³. indielatamclm (31. inferius3 soletur, inferior pars,
unde adj. wammeh.) Ml. 2411. indlae'yiu ( 31. minus) Ml. 35⁰. ind-
Zm'tzcliec gl. commotius) Ml. 32¹¹. inclremdddemzelz (gl. praepostere)
Sg. 212³. INT ante 8: mulsam (31. 11011 aliter3 adj. sdin, diver-

* Pron. (tile in dativo cum subst. emath sine articulo occurrit in Sg. 55¹³:
ηαοῘι crath ae'lz'zc (aliter3 ad verbum: aliquo alio 1110(10; cf. p. 36⁸). Cum arti-

culo dativi formula 1'ncs⁷1)·nz‘lc.· invlzrutlmin, inc-lerndsz'n (hoe modo; ef. p. 351)
Wb. fq. ve'uehrnth Ῐιί thall (illo modo) Wb. 201¹.

