IV. 3. (τοΧ111Νο11οΝ1ῑ3 111111«;11Ν1οΑΕ. 673

Sg. 1³. m' eomalnat som eidfez'ssne recht (91. 11011110 qui 011011111-
(·11111111111·, 1090111 01131011111111, Galat. (j, 133 i. 0. 11011 implent ii
adeo 11131, 110 ipsi quidem implent, 1090111) Wb. 20‘·. ce'cl ezir na
eumeni (91. 01111111 111101· 1111911103 maximos) Ml. 18¹.

CESF, (JIASL‘z 00311 dechor (91. invenitur tamen; i. e.
quamvis 311 differentia) 59. 41¹³. cesa nminem (ιφ-1111110111. . . arcear
dam (quamvis frequentius invenitur, invenitur etiam) Sg. 137¹:
(te'czsec *e'col‘e'nn am Mosa {siress er. nombeoiqedm· (91. (111011 nunc
vivo 111 0111110, 111 11110 vivo filii dei) Wb. 19³. eiasu cce‘regsdec infer
(quamvis 3111101101 vir, muliere, 311 neuter 31110 altero) Wb. 11⁰.

CETL’: cele( ehem-msethai (9-1. 111 promiscuis tamen inveni-
111113, Ρ1·130. 5, 2· 1. 0. quod 311111 promiscua 111 9011010, nomina)
Sg. 62³¹. m' ‹cireqdec apersansom oldaas pers-(02. mmmm-tal olchene
ceto {heis-equ iasab-iss (91. 11 qui videbantur esse aliquid, Galat. 2,
ss; 91. 1101111· 01 iacob et ioh.; i. e. 11011 superior persona 00111111,
(11111111 persona ceterorum apostolorum, quamvis 311111 priores in
11110) Wb. IS‘l. caecat persia in noe. 7 in par. ceso deinteelza 91.
110130111ὶο finitae sive infinitae3 i. 0. 311111 personae 111 1101111110 01
participio quamvis infinitae) Sg. 203b.

Addo 1110 ob significationem ADAS ex his 10013 codicis Sg.:
adas (91. quamvis) 7¹³. 16³. adas (91. quanquam) 17³¹. adstas (gl.
quamvis) 193³. (triadi l. adas (91. eo) 190³.

τ’. CE - GE, IM —- IM (31νο —— sive) conjunctiones dis-
junctivae duplicatae. Forma 31111111οΧ ee — ee: cenonmolid cenon-
(ch-[cl m' {abir miil na toris forma (91. per gloriam et ignobilita-
10111, exhibeamus nosmet ipsos 310111 1101111111111111131103; 1. 0. sive
1103 laudatis sive, reprehenditis, non dat superbiam vel tristitiam
1101113) Wb. 16³. Formae auctae ced — ced, eid —- eid: ‘lis-bele lim
‘e'nbre'fssin cecl72201⁷ad eedtalledir domberaidsi domm isbeiee limscc
abra'ss (9-1. 1111111 1110 minimo 031, 111 a vobis dejudicer; i. e. parvi
mea interest, sive est 111113 sive 10111011011310 quod fertis mihi, parvi
mea id interest) Wb. δά. eidce'cm cidqair (91. 1οΧ 111 1101111110111 do—
minatur quanto tempore vivit3 i. 0. sit longo, 311 brevi) 3⁶. oid
precept eid labrad llbe'lre bed (cm. czsinbdcrsa cloqneillcer (sive est.
institutio sive 10011110 variarum linguarum, fiat ita 11111100) 13³.
eid bec eid mar inclimlaebcil (fidia (sive parva 031 sive magna gloria
a 1100) Sg. 2³. eid maille eid olc- eid cilz‘tzcl eid etiq (91. qualitas),
(rid bec eid mm· (91. quantitas: nomen appellativum naturaliter

x‘oL. Il. 43

