V. 2. 00111ΡΟ3ΓΓ10 111111111Ν101 1’.-1111·1(·111,.11111111. 847

{simensis (gl. considerandus) Ml. 18⁰. immissu (gl. 311001111011) Sg.
54³. {melma-te? gl. (·01110111101103; simplex eas-li Wb. 30¹³, idem sig-
nificans), imelede'nti (gl. conflictiones) Wb. 29¹¹.

Sunt differentiae quaedam in significatione hujus particulae
compositae. In pluribus haud dubie signifieat idem quod prae-
11031110 separata, 30111001 ciream, lat. (zmb- in ambire, eambr. ‹tm-7
e. gr. in Wb. 6³: bad soem-ml wm‘mtleeeht hore &frida imtiayam
(gl. sis-ut in die honeste 11111111110111113; imtlziaqec, ambulo, ‹imthwhzz
circuitus, vitae 1101111113), 111 (Jr. 3¹¹: irnatrebde‘cliu (gl. circumhabi-
tato).

In (11113 eum eambr. mm, quod in verbis frequentissime rnu—
tuam actionem indicat, coneordat, e. gr. in 1113 (10(’011111031113ῑ 2‘712—
qunanl, immnoqmmz (constructio sententiam i. e. 11111111113 servi-
1113; jbfflnam, servitus, e verb. qnia) Sg. sq. {setarru biis] 'inmm-
ezclcla'z'm (gl. a 1111111113 profertur et ad (11103 dirigitur loquela: i. e.
inter 003 031 mutua loquela) Sp: 20011. 12’nmnmyal(g1. 113; ef.
irgyala, gl. arma, Wb. 6³) Sg. (57¹². v'tecle'mmarslcce'de 7 ineleoideele
bis ιβονακῐῖ) OG ‘e'mlleeeareae'n .1. inimmarffllil (gl. ille equorum 30-
11113, 011111 naribus 1101331111 111 1110 1103111 animos 31103 flatibus ar-
dere significant) Ml. 161), (111111113 adnumeranda sunt supra allata
imbressme, &nehesta imclede‘nte'. Addendum forsan etiam e Sg.
14b i'ffiehenclce, gl. aneeps, i. e. biceps, duobus capitibus praedi-
tus, 1301111103. 111 gr. ἅμφίβιος, bestia quasi anceps Cie.³ ex ambo,
{iugem (uterque), haud (1111110.

Actionis reflexivae significatae, 111 fit. saepius a eambr. ww,
etiam ab hibernica particula exemplum perspicuum non exstat.
Pertinet fortasse 11110 verb. imlaccdad (gl. saltabat3 i. e. se verte-
111113) Ml. 33¹’. in‘zlemde' gl. exagitat) Ml. 33³, 01 verbale 3111131.;
demtimltcad (gl. ad agitationem) Ml. 15³, itemque e verbo ortum
3111131. Διῐφησῖιιῖόῑιᾱ, ίφηθῆἶθῑηῖ (inversio, generis in aliud) ὃς. 3112 62³.

In aliis denique partic-ula videtur significationis intensivae,
e. gr. in ivzz‘lerdnfiqinz, ‘immomolz (ef. AmbigatUS, nomen viri gal-
11011111), vocabulis· 31111111101101· compositis jam allatis.

IN (lat. im) partic-ula composita non sequitur regulas separa—
tae, sed servat liquidam finalem: inlinae'gsetar (1111·01111111) ΜΙ. 32³.
innzeclonelza asli (intestina alia), ‘innzeddncleac'b (gl. pro intestinis)
Wb. 121). sg. 111³. ίηηῑρ(ῖό))τ»]ιιι (gl. interior, gl. magis intra) Sg.
230³. furrow (gl. implicuit) Ml. :3:3‘. inscidae'm (gl. jacio) Pr. Cr.

