ΔΑ1111111111111. x‘omnumlnun eoancum. 1 111

pil. Lctargia, hem (lesimsn‘l. YigiL lcepue'l. Yig·ili;1‚5sece'llec‹c. Per-
uigil, lee'eleleelmz'l. justus, euulu'use'e. Injustus, cccmlte'tem'c. Famo-
sus‚ ,qere‘e‘t da. Fauna, ,φιν-(ἴα. Infiunis, drmyerie'l. 111111111111, droc-
fser. Largus, hail. 'senam simiai. Parcus, hveube'diat. Auarus,
crcqf. Raptor, robbior. Sugax l. gnaruS, quemfecit. Sapiens, alsien—
loc. Insipions, clz'ske'ctet. 1'1·u(l(=11.<‚fi0·. Inprudens, unsar. Astu-
tus, cal. Stultus, fol. Verax, quirion. Veridicus5 ye(e'1·lc¹ecet·e'al.
Fallax, lecllor. (δι’) Mendax, fflmleoc. Falsidieus, yoecleucre'ccl.
Testis, [ist. 'l'estin1011iu111‚ le'slw‘n. 50111101. locutio, Ιιιιιαν. Su-
perbus, yothcts. Superbia, ι(μ)ί]ι. Humilis, hazael. Humilitas,
hecueldot. Vita, bia. Anima, ems. Spiritus, &piria Mors, (meoet.
Yris 1. arcus, camm‘uel. ’[0111111111111, taran. Fulgur, lavel. Plu-

tonitru, etjhullr.fi›eltr‚ fulmen. ezcscadur, lum ‹Iesc'mpc't‚ dormitor, somnus
momentaneum (Ιικςίηψίί, 111 l‘ass. ‹lvxjsmpys (p. 573). lwpm'l, hennil puto esse
1000111 eandem, e qua sunt hod. 011111111. (lenoni. elnelliaec, clm-ilica, inquirere,
inspicere, et comp. οΙιιυίζῖἱι (mox μυίΝΝα), inquisitio, et mox sequentem hich-
lwpm'l candem compositam 011111 Ιιί-, lust. mundasse, camlu'2‹.s·e'c jam supra 1110-
morata. ἔχω-(ἂι, [Jerl'z'tda pro dassen sla-(seriis, 111 mox ‹Ir0(¹g(‹7·‚ drnejswffit: cst
tamen 01111111 011111111. (μὴ-(ἴα, bonu 11111111, (Ινμῃιιίν, mala falna. Terminatio -e'e't‚
ut -z'at 111 mox sequentibus simias, ln'nhe'diaf, (emerint 0 substantivis. hail (cf.
A. Ι, (ib). sinslat 110111κ11 sint, 111 hz'nsz'c 11 hiat, conferendum videtur 011111 hibern.
saut, avaritia, quamvis est 111111. 011111111. clueant, invidia, desiderium. stenbi-
(liat, 011111111. «rhedam-l, parcus 11 verbo arbed, arbedu, 011111 praep. m·— loco
corn. how, en- intensivae particulae fortasse. craf indicatae significationis
incognitum aliam legitur in Pas& et Buh. crqf, crcgff, firmus, tenax. ramim,
cx angl. robber. ymon-ult fortasse legendum est, yucrnnil, cambr. 51mwydd,
011111 particula intensiva. slsientoffi 111 Pass. skeulssll‚ 0 subst. scient, slce'cnt
supra obvio et mox in dish-ient (p. 50⁴3). fur, arm. cambr. fur, .ff'‘''· eal,
cambr. call, prudens, sapiens. fol, cambinffbl, ar1n.f0ll‚ gall. hod.f0u,f1›ll0.
φιίνίυη, arm. 011111111. (111-ἰνίου, hibern. 101. siriam, a (μυῖν, fir, verus, [luir-
leneriat scripsi pro yllirleuem‘tt, quamvis clarum hoc in codice3 cf. mox you-
leuem'at, 11 [auur. bellur, cambr. {wyllan arm. totwllcr.

(sb) fist, tels-tuin, arm. lesi, cambr. {ssstz'u-r, {ys-stc'olccetlm cf. ct hibern.
101. (eat, testas, {assimile (p. 73& 7541). (soth, ssullms, cambr. yollz, yollucs,
gsntlmwl etc. hanel, lzcaetwldnt (p. *0!))‚ 111111. cael, wceldet, 011111111. asell, usell-
dot, jam vet. hibern. mmcd, Ιιυηιαί, Ιιιωηαίιῖύίέ (p. 711). hin, arm. bem, 111110
sustentatiO, ὂιιθῑ, vita, 011111111. hyuyt (p. qm), sed adj. lwo, hyre, vivus. staff,
pl. euecnw l'ass. (p. 1:55), 111-111. sne, hibern. 101. anim (p. 26⁸). (meon, arm.
aulem, ‹mh-nn, 011111111. ‹myhezc (p. 1:55).

('‹mnm'uct‚ i. 0. curva aula 101 curvum sacellum. Etiam 111-111. hod. lumc-
001]οη 111110 01111111, cujus pars posterior nez-mlen redit 1111 neme( (p. 102), 111-
bern. vet. nomed (p. 11), 1111111 011111111. amad Mab. sq„ 11011. ncmulcl, aula, ine-

