740 V. 1. DERIVATIO GALLmA ET HrssERNreA LIQUIDARUM.

cotarsne (contrarius) Wb. Sg„ ex quo porro derivantur eotarsm‘d
(oppositus), eom-snam (oppositio).

-T-N item e substantivis in -ίτά, -itiu, gen. -tens tm‘stemoeh
(genitivus3 mistim, teci-stem) Sg. 77³. cm’m‘oimtenach (benc cogi-
tans 3 tov'mtz'zc) Ml. 31¹³. ermiz‘neclc (81. reverens3 erww'le'u, airmv'tv'u,
honor) Ml. 32¹1 tursiltzeelz (81. irriguus) Sg. 24³. -TINEz cloacco-
mol imm cairdcline (81. ad confirmandam conjunctionem, i. e.
amicitiae3 = cairtine) Sg. 28³.

c) Cum productis vocalibus vel diphthongis. AN terminatio
‹leminutivorum (Ρ. 281). (Λ)Ν (ex -au7z?) in subst. adj. medon,
(medium, medius): armedo'n (81. per medium) Sg. 164³. inmedo'n,
immedo'n (sin medio) Sg. 1511'. 157b, unde adj. medo'mle, inmedo'-
nach (p. 28).

d) Geminata. ANN: scclamz (81. sal) Sg. 63³¹. 70¹³. ceceanu
(81. pistrinum, 8-1. coquina, gl. culina) Sg. 49¹³. 51¹³. croceam (: aium
inelzroccn‘nn imbz' bilis, gl. feb i. e. nomen tegminis in quo cst
bilis3 cambr. eroolzam sed mox infra crocemz) Sg. 95³. Adden-
dum ex echz‘ar (extra) eeletrann (81. exter) Sg. 39¹², forsan etiam
φ’φάηη, ye'ecyran (81. anser) Sg. 36³. 64¹³.

ENN: mulenn (81. pistrinum) Sg. 49¹³. foz'lenn (81. alcedo)
Sg. 93³. cloz'nemz (gl. nubilum) Sg. 49¹³. orooemz (81. tergus) Sg.
111¹’. Pertinere videtur huc etiam cuilemzbocc, calemzboce (81.
cynyps, ita cod. Sg., Cinyps, Prisc. 7, 8 3 addit alia manus: cy-
nos g[raec.] hircus la[t.]) Sg. 125³. Pr. Cr. 48³. Adj. coitclzenn
(communis), unde subst. coz'tclzemzas (communio) Sg. sq. Cum
φ· accedens in to'z‘srenn (materia) Wb. 9¹³.

INN in subst. fem. -2'22726, quae videntur prodiisse e deri—
vatione modo memorata: fi'rirme (justitia) Wb. fq. cleklcln'nne,
d-eclchae‘mze (remuneratio) Wb. 3¹'. 11³. 20⁰. cachinno, (cithium (81.
torris, 81. sax) Sg. 70³. Pr. Cr. 48³. Subst. colina (caro) Wb. 2¹³.

3)), gen. como, est pro colite.

ONN, UNthbclzonn,focleemn (causa, occasio) Wb. 3⁰. 11⁰.
1:3⁰. 23⁰. 26¹³, si non compositum.

e) Derivationis connexae RN exempla: maclam-2222 (81. λαμ-
πάς) Sg. 47³, gen. lochaimm (.· am. inloelzae'mm Jb(ff·(ccdcci‚ gl.
quasi laterna punica) Sg. 24³. eilormz (gl. urceus3 cf. Cilurnum,
Brit. loe„ Notit. dign.) Sg. 49³. Terminatio —erne colligenda
cst e dativo diathfiqflrm'(domino suo) Wb. Sd, pro {vyerniec c tissemze,

