800 V. 1. DERIVATIO BRITANNICA SPIRANTIUM.

in adjectivis. Cambrica substantiva e Mab.: dimas (munitio, op-
pidum: yr dimas homz Mab. 1, 290) 1, 16. orclas (honor, dignitas)
3, 298. kymmwynas (communicatio) 2, 12. leyweitlms (societas) 1,
23. keclymdez‘thas (societas) 1, 236. 261. {salamas (caedes, homi—
cidium) Leg. fq. prioclas (nuptiae) Mab. 1, 21. teyrnas (domi-
nium) 1, 247. 3, 297. 298. Duplicata scriptio spirantis in phin:
dz'nassoed Mab. 3, 274. 298. teyrnassoed 3, 298. ywvbztasseu (cal-
ces) 3, 265, 111 verbo denominativo: ymyedymcleitlzasszc (associari
invicem) 3, 149. Cornica: cowetlzas (societas 3 Ξ cambr. 0910οῖ-
thas) Pass. 110, 2. 186, 4. dyskas (doctrina) 79, 1.

Adject. corn. ossas (vicinus) Pass. 19, 4. 140, 2. 189, 3. 200,
1, 1110 (1110 cambr. aqos (hibern. acus). Occurrit tamen eadem
terminatio in nominibus virorum cambricis, e. gr. Gildas Mab.
2, 22. 391.

ES 111 cambricis collectivis generis feminini: llyqlees, llynylzas
(classis3 e ll0²²fl³ navis) Mab. 3, 264. 269. 300, e quo nom. pr.
Lgyqqesscmc Lib. Land. 140. damcttes (grex ovium3 (lauat) Mab.
2, 215. Porro in llam-es (manica, hibern. vet. lcimos, e Isim, ma-
nus) Mab. 3, 269, 111111. llemss (hod. llezcys) Leg. 1. 12. 6: messes
(negotiumz 3] messes homno Mab. 1, 260), plur. neyessezc Mab. sq„
nekessea Leg. 1. 13. 14. {formes (afflictio, infortunium) Mab. 1,
293. Est disjungendum ab his et generis masculini cambr. corn.
armor. maes (campus, planitics3 e simpl. ma, may, p. 5 1101.).

18 111 substantivis cambricis : φημ’· (insula 3 fem. : yrynys homa
Mab. 1, 246) Mab. fq., plur. ynyssecl Mal). 2, 391. euullys, 0163χῖ-
lys (voluntas, hod. ezcyll, ezcyllys, masc.) Leg. 2. 11. 38. Mab.
2, 24. 26. 99¹2?ny (cingulum , hod. [χει-φορμς masc„ plur. -((ει) Leg.
2. 6. 41. In adjectivis: (Zilis, (lylis (hod. dilys, certus, securus3
hibern. vet. clv'les) Log. 2. 1. 543 5. 2. hyspys (manifestus, cer-
tus) Mab. 1, 7. 11.

OS: corn. airos (puppis , hibern. vet. eross) Vocab. Cambr.
subst. nyayos (vicinitas) Mal). 1, 3. 31. 236, adj. ayos (vicinus)
Mab. 1, 24. 25. 239.

US et IUS, frequentes terminationes, formantes adjectiva
praesertim e substantivis. Cambrica: [soualets (tristis, qoual) Mab.
1, 244. aqlcyqleorus (demens, sine consilio; cyylzor) 2, 54. glora-
wemzs (triumphans, yorazcen, gaudium) 2, 385. 386. ysclamw (1111-
sci-3 ¹qczlccr, miseria) 1, 272. enrycledus ( honorabilis; emyded,

