716 IV. 4. PARTICULAE NEGATIVAE mziTANMeAE.

3, 146. Cum articulo vel pronomine infixo coalescens particula:
pcmdaeth ψ’ yaer nadyn. na mil. παν baed. nar own. mc thy.
nac (zabed. noys {swelez' ψῃ] 90ον (eum veniebat ad castrum, 1100
hominem 1100 0111111οΙ 1100 ursos 1100 canes 1100 domum 1100 habita-
tionem, nil videbat in castro) Mab. 3, 151. ny at φ’ arcaea estro-
mzwl ‘mccwr raeco 111οἶοί 11(ιο wyneb ef mee bryt (non est propter
arma mira magna illa videre 1100 ejus vultum 1100 ejus formam)
2, 10.

C or 1110 a: dal mc bothar ny afilae naq omlsmas way onon mc
elaff a vytle, ow erowethe mm· pesp] α lema {solon (0000113 vel surdus
non erat 1100 claudus 111103 1100 aegrotus unquam lecto adfixus,
011111 1101111 fideli 001110) Pass. 25, 2. 3.

Armorica: nemeen· mc {oa mc cegff' mc car (non habeo gau-
dium 1100 cognatos 1100 01111003) 11011. 8 , 23. Ob praecedentem
ante verbum negationem sufficit etiam 3011101 posita particula mc:
[sat mc Zoecarn ne espermqff (1100 lepori 1100 vulpi 1101011111) izuh. 32, S.

6. Α11 01111111011110111 negationem dialectus quaeque 31103 31111
voees elegit.

Cambriea pron. neb (aliquis), 301131. dim (103) frequentius
addit: ny eleaffitm ί neb (1101111110111 inveni) Mab. 1, 16. clim 00
eteocle da mss mymecqf (nihil (10 vestris bonis 0111110) 1, 272. ‘m‘
clm‘ssleu i clim (non audivi 0111111111) 2, 232. 233.

Cornica praefert 301131. barma (in Vocab. banne, gutta,
311110); (sans quelle 3] ben ῃ quetlwns yzcellccs banna mc yllgs (in-
volucro ejus 001101 involvebant, ut videre aliquid non posset)
Pass. 96, 1. (ἰαί 0 7²3! κείς] banna (coecus erat, nil videbat) 217, 2.

Armorica negationi addere vocem quet (leg. ket, utrum
pron. 011 3111131. ’ἔ 111 sententia positiva 111 11011. 170, Ιδῑ me 001110
yocazozct quet qoude, 30110 velim postea) ita adamavit, 0110010 311
1101110100 fere negationis 0011103, ut gall. 1101110111. pas (Ξ passus),
atque hodie quoque lvet in eodem continuo usu sit. Exempla quae-
dam negationis 110011300111100 011111 00 voce e Buh. : ne (leem (secet
(non habetur) 16, 16. ne yzcccllcqf quet (non 1103311111), ne [fallen
quet (11011 poteram) 56, 13. 78, 13. mc ehem quet (ne tarda) 4, 2.
mc tarclomp quet (110 tardemus) 32, 12. 146, 17. 210, S. (loe
roem {ir α mim (lit tra 110ίῖνο mc noaso quet (11003 rex 1111111111 00310-
11101, 11111 103 111010 ne 1100001) 6, 26. Ε31 00110111 adeo et comes
111-001). lael) (31110); hel) {socc quet (31110 falso) 116, 15. leel) quet

