ADDENDA.

Ad Ι. l.

l‘ag. 153, lin. Γ). Ε primitiva e transgress· 1111 ai, quaer 111101·-

nat 111111 οι (.11 b), ostendit 3111151.Ῑ1111·99ω,]“01199αοζ81. rhetis)
Sg. 112³. 121³. 111111 110111011 (’)ιερ;’νι()1ιος ιῦκεαιὸς obvium 111).
Ρ101. 11111111 dubie (·=‹›nfi1en(lum 031,111Ἱ11ι]011111κ9αῖ·,1 91ι1νίο,9(ι-
re't (2:- gsammtes, non 1111101· 110111. pr. fem. ὒν19ἰίπ brissonii, p. 770)
nomina vetusta (iermani, (jerontius, et fortasse substantivo bair-
sseu (panis) nomina Bergion, Bergomum.

l‘. 1-1, 1. 2. ›S'remeim est 111 codiee, sed 011111 puncto infra n
priorem, 111-101110, 111 videtur, 111 sit legendum srem'm.

P. 21), l. 24. Verbi ddmce‘m simplicis subst. verbale (hinad
legitur 111 Deirdri ed. ()Τ11111. p. 81: aeas samir clo'z'rsi aeas
fititmedya nabrm'ssne iarmmclcimzcl (et invenit portas et fenestras
domicilii post earum clausionem, i. e. clausas).

l’. 252, post l. 18. Voces monosyllabae, pronomina 011111111-
vulan- 1001111111151 praesertim finitae, quibus convenit brevis vocalis,
saepius 011111 signo productionis scriptae inveniuntur in codicibus,
e. gr. pronomen possessivum 3. pers. sing. ά juxta a (p. 311),
particulae negativae πί, mi eum compositis suis armi, armich,
quae sunt eambriee nonnisi ny, ml, privativae mh, dl- (exempla
videsis inter particulas), particula intensiva vel verbalis ro': νό-
mcir Wb. 1 1⁴³. rasariehset (contemserunt) Wb. 1¹¹. Item particula
interrogativa fri: innnasafsifem. Sg. (⁷31³, quae alias estfa (p.

7111), conjunctio ἵνά Cr. 3¹)

, quae alias est lm. 1111 etiam praepo-
⁴sitiones, 0. gr. di, dd, praesertim in compositione, mi in (η’ (ns-nacla
Ml. 31⁰, vui vix (’1)κι’.ς1111110111·1’1ἱ 111-01, eum legatur 111 hymno in S.

Patricium in dist. 23: coclwme blz'ccclaem (usque 1111 11110111 anni).

