V. 2. conrosrrio mammam 1).»1κ’1’1(·υ1,.1κι;Μ. 335)

est in his: adei (videt, novit) Wb. fq. mcc aclcecl torbe (si videtis
utilitatem) Wb. 11¹2 am. adcetlee (acsi videretis) Wb. 19¹¹. aei
ancescae (vides lunam) (Jr. 33¹³. σίκιηίδῖη j)·e'.st2ae'ee(ee'se'ec (31. quid
praestolare? i. e. sm'sanaeee') Pr. Cr. 54¹². ‹ahvfflahn (gl. volo)
Sg. 140¹& aeeobor (voluntas, cupiditas) Wb. fq. arvaldmn, (leal-
(lam, (scallam (allocutio) Wb. 3⁶. 4³. 15³. Sg. 15:5¹2 In ‹le(·‹mipos.
adeomla, adcomaltar (adjungit, adjungitur) Wb. δ”. Sg. (5:3³. cw-
eomlalar (adduntur) Cr. 32³. aceomol (eonjunvtio) Sg. fq. arao·
mallte (31. socius) vWb. 5¹¹. Interdum hujus particulae confusio
faeta est eum aith, alle„ et minus reete infectio sequentis conso-
nae: ‹ctehi (videt) Wb. 24⁸. ‹mccclchfe‘lleer (quod videtur) Wb. ]2““.
adchobra, rmitolzobra (vult, si v.) Wb. 25¹2 aclehomlalar (addun-
tur) Cr. 32³.

AIR (ad, in, pro) forma frequentior alternans eum IR, ER ,
AR (ef. p. 6. 7): uires, {ress (fides) Wb. sq. (ce'rbyem (31. queri-
monia) 83. 51³. mc erz‘qmea (gl. querelas) Ml. 26¹². ((1ἐἕ[]ι’(31. que-
ritur) Ml. 31³. ‹maranefsz' 31. conquerens) Ml. 15¹¹. araude'qel
(quod queruntur) Ml. 20¹³. airle (voluntas), unde adj. ait-lam, ir-
lam, erlam (obediens), verb. irladv'gyur (obedio) frequentia in eo-
(licibus. airmitia, omitia, armz'z‘e'zc (honor) Wb. Ml. sq. airyaz're,
irqaire (vetitum) Wb. 3⁰. 12¹¹. cc2‘1·c·hellacl(raptus), are'drovleell (id
rapuit) Sg. 202³. πί erchelz‘ar (31. 11011 aufertur) Ml. 21⁶. airclu'me
ζ principium) Wb. 21⁰. cce‘rclz‘z'meeele (princeps) Wb. fq. m'rehisseeht
(gratia, indulgentia) Wb. 40. lconclerehv‘sseelct (31. propitiatione)
Ml. 32⁴. (u'relee'ssz', arcessi (indulget), (circlee‘ssa, areessea (pareat)
Wb. 4⁰. 5¹².

ER, IR formae alternantes: ersolyzcd (gl. rietus), (ersm‘letlw
(gl. aperta, porta) Sg.107³. 147⁰. dondirsoleotle (31. ad apertio-
nem, oris mei) Wb. 22¹¹. erclerce, z're erem-ae, tre erc-hm (31. per
eclipsin) Sg. 143³. 169¹& 192b. αν erebra (31. pro defectu) Ml. 31²¹.
{relere < interitus: irelzreflatlw romcin, interitus imperii Romano-
rum) Wb. 26³. &deride (irritus) Wb. 11³. 24¹¹. ονσῆοίῖίειιί, lew·-
elw'e'llelz'lc (hev-clm. breviatum interdum, definitio) Sg. fq. irelmil-
ticli (31. maledicus), ciis biis oee'relwllccd (31. maledici qui aliis ma-
lodicum) Wb. 9¹³. 9⁰. In his etiam air· obtinere posse, 11011 1111)-
nendum est. Exempla alia, in quibus obtinet (222, notata plerum-
que (522, alternans cum aliis particulis, praecipue (ts—2 mox sub
¹nae sequentur.

