768 V. 1. DERIVATIO GALLICA ET HIBERNICA TENUIUM.

mulata -v'yod, -οφοιῖ, pro -aeyzccl, -uyucl, etiam: do immcloqod for-
99nuso (gl. significantiae causa, i. e. ad augendam significationem),
comaclccsoyod (accommodatio) 83. 2163. 2173.

UT frequens in substantivis verbalibus generis masculini.
Cum articulo: intatdrcucl fil lcism' (31. relatio enim etc.9 praece-
dit: cum sit relativum sui 3 i. e. relatio, quae est in sui) 83. 2003.
Alia exempla: command, commoml (immutatio) 83. 233. 233. im-
clzldzcd, imeldoud (inversio) Sg. 311³. 623. (Zilsszcd (remissio ς = cli-
chq-zcd), 3011. clv'lqutlea Wb. 14⁴¹. 183. (ἷίῖίῑιεῖ, (ἷὶἶΐῑιΐῖι, (offensio, of-
fendiculum) Wb. 6⁰. 10⁶. 13¹³. so'ibud (falsatio) xNb. 10⁴¹. imrcidud
(cogitatio) Wb. fq. (Zolbzcd (figmentum) Wb. 43. ersolyecd (31. ric-
tus) 83. 1073. tuasuleml (resolutio) Sg. 74¹³. do loseecd (ad com-
bustionem, ad comburendum3 cf. 83. 180b loe'sedib, gl. essis)
Wb. 103. Nescio, an huc etiam pertineant lez‘rud (gl. margo) Sg.
523. ce'tbud, ce'tbm'd, gen. cesstbectlzo (consensus) xiVb. 83. fq.

Nec minus frequens -z' u d. Cum articulo : {she dim intoerekoz‘-
liud (est 1100 ergo decretum3 praecedit bis dat. clozzcle'rclzoz'lz'ucl,
clzmclerelaoilz'ad asroeleoilsem, gl. decreto; in 83. 27¹². 188³: her-
choile'ath, lam-choiliecd, definitio) Ml. 22⁰. Alia exempla: to'iniecd
31. discessio) Wb. 263. (lerclcdim'ud (31. abundantior tristitia)
Wb. 14¹¹. 153. oez'timl, eliath (vestitus) Wb. 103. 293. airmtz'ud
(31. cuspis) 83. 67¹³. cc7'2'llz'ucl, air-illaad (meritum) Wb. sq. cinniucl,
cinniectlc (definitio) 83. fq.

Addenda his derivatio duplex substantivorum generis masc.
(p. 254) verbalium -dqml, -uyud, -oyocl (gen. -ίῃΐῖιο, -ifsz‘lcefc,
p. 10. 255) e verbis denominativis in apim, dym- (p. 756); aili-
92ch (alternatio) Sg. 593. (ιῖἵῘιίδίρῖαῖ (impugnatio3 aith-ess) Wb.
283. ,ςθηῑῐῃῖιιῖ (attenuatio) 83. 93. szcv'clv'fsud, secidvfflcth, comsuidvfficcl
(positio, compositio) Wb. 83. sq. όίηῑιῃιιιῖ (111110) Wb. 21⁰. {milare-
n‘ecyud (confirmatio) Wb. 15⁶. 243. (ffz'sussecd (evacuatio) Wb. 19⁶.
eallerecfflcd (impugnatio) Wb. 22‘¹. me'noyml (dissonantia) 83. 403.
ΐο3809οεἶ (inceptio) Wb. 24⁰. Eaedem formulae post consonas alias
derivantes: airclcyn'dsvksucl (31. significati03 (τίν-(ἴε, signum, rad.
9726' p. 31) 83. 773. fov‘lsz'gsml (manifestatio) vWb. 83. (ῖθφὶῐηζᾳιιιῖ,
deimm‘yucl (comprobatio) Wb. 13¹³. 233. 303. fi'rz'quud (justifi-
catio) Wb. fq.

c) Derivans T post productam vocalem vel diphthongum ser-
vata apparet in subst. ‘mnalclot't‚ lezcmaldois (humilitas. p. 744 sub

