CORRIGENDA. 1163

ι’ςε. asber. — 600, 17 lege: 1. pel-S. sing. — 608, ‘31leoe 077777fe77dziq0 ——
01· 1, 24 lege: 7777‘7' 77ch ehomaluaflear. -— (111, 2* lege: rwnq, 7177·7·‚ll7 0111111. -—
(156, 3 dele 7'77 Ῐιιέ dlrtnozc q77777'7777 (secundumn) 71. - 701, 21 10910 1. 2,
Hibera — 72·9,1111.1111.]090;111111111100111 1011101110110110111111110001101110111. -
762, 1 lege: accedens ad radicem vel ε) nab 1111 derivativam 1)1·1101·0(111110111. ψ

761, 31 οα1·11ιοσοῐό1··ιΙαι, 111 est in codice, separandum videtur e. 757·d777 (1·111111111-

culus aureus). — 781, 7 leg re: (in 1110110110) - 506, 17 loco qui‘lmt (qui 111101)
1090· ‹laynolnfflnteleat (qui 1111111111111). —— ὅ( 32· lege: 031011111111111 111101· olos-
sas ()xo¹1.tctq777lq777l777t (gl. silicernium) 01 111101 9108818 be. — 524? 32.

legendum est ereum 111ά1·,1111191111.< 10111113, 000111111 0111111 1110111·ι(ι’111,1·’·01111ἰς
(cf. adj. germ. 77·‚77777b cus-xus, ct 91.101 ι<111’)ς1.01·ιιί·,1ηε curxatura), in Gloss.
Corm. ·1.11) () Ϊ)ο11. p. 3-3. — 031, 1²3. 14 11010 (lm-·bmitlzer (ι’-,1 «011111111113)111).
21³, quod est pro (Ιιᾘ1ὂῖ11αἰ1ηᾟ1 ’·111111 1111). hod. (ῑ1α1ῑ1111111111111(1111111111, sed

91101.111(11Ι1]1ῖ1111·ε11]1αί1-(ξι-11101·90·11111111118).- 810, 18 lege: ιῙ“1·ιίΐάῑ’έ. — 857,
’1110901ΐθθιωηηουιιϋ (factum est, 01 enit). w 563, 3210901 11011011. - 893,
2111090111111111. — 910 not„ 1111. penult. 01 ult. 109οε 113011111111111318. -—— (123,
(1 01 (121, 1110901 aethralia. —— 912, 11 lege: 7l Ι loln 77 — (744, 2 lege: obiit
11. 108& — 951, 20 lege: Taliesino. —-— (157, 23 lege: mala 1113111130. - (170,
1ss 10901111]αᾶ — 1005, 31 lege: Bethmannm legit. -— 1065, S a parte infe-
1·101·,0 ζ’110101 7‘52777e7f707a est 111 cod„ ortum 10011011011ιΐο1ΐ1οίο ap. Mulatorium.
80111111 0111111 τ’·1ιΐο1ΐοοία (10 10911111 A’thalia (4. 110911, 111) rectum est. — 1071,

20 lege: 1e<u1crunt ad exammationem impii. — In praef pag. XVII 1101.,111
11113(1Ξ1)1090.11111··1111 (Bou. Felu. 2, 3110), et 111 lin. 15:11isto1iolam (ibid.
p

