IV. 3. s'ONJUNC'rlONES niu'rANNchi·3. 685

Particula ((0, (ι interdum, 111 est diversae significationis, etiam
diversae originis videtur ab ante (110111, e. gr. 111 Mab. 2, 10. 11 ε
am nat 109( 9110111·9(Ῐο(ἶ (lym, (ι evodo ἠν-Μαι( 9111([1”(Ι((η (11116(ι1’9ῖ1[.·9(]ἰ
(quia 11011 03 1101110 honestus, 111 deceat colloqui cum domino 11100),
119( 109( vn enryded di ((0 9 (Ι9Ι99011 9111(Ζ1”(Ζ((1ι um (ιν9Ι11-9ιῖί (non
es honestus, ut debeas colloqui cum domino 11100). Confcrri possit
huic formula loquendi supra memorata (p. 307) ‚ 111 qua post 1111-
jectivum eum praecedente 71·sz sequitur (ι, (ce, praepositio signi-
ficans 031111, fortasse etiam latinus dicendi modus: (109110 110-
nestas (w.

In aliis exemplis particula (ι, ae adversativa 031, 1111 111 vi—
deatur ejusdem originis 011111 hibern. ((οί (3011). Quam diversam
originem indicat fortasse, quod interdum manet ae ante consonas
destitutas in Mab. : m' aymde'dcmem (ι ῖ6ῐ 0119 bei Zestee'r ar (ῖ9 weyt.
((0 1001171011 11 2‘ aymdz'clamrn (1 1711 (1103 colloqueremur tecum, si 11011
03301 impedimentum tibi edenti 3 1111110 autem colloquemur 10011111)
1, 5. 119ί 0 qyuoetlzeec 911 «τη-90] {sd 9111601·ί]ιο1“0]’1·(11(·0. 11α1119110
twrnee'meint. . . (ιο mel 9 mae 1119119011 . . . (9( alas (11011 de guber-
nando maxime curavit E.³ nisi de 10111011111011113, 3011 111 fit saepe, . .
occisus est) 1, 235. Ῐῑ9ᾒινσίι 91(οΠ (110110111611111 idam. ((0 rac (labet
91(·960(Ζ (11.6·911ί 9 Ι(91(α1·06(110(ἶ 0]’1(τοῖῖ 91111. no mini idaw 0] (311-
lutare paravi eum, sed propter urbanitatem prius salutavit ipse
1110, (11111111 ego eum) 1, 4. ac ef ayadarnhaez' qsqwennwynez' ydufzsr
lea-nnus 9011οᾱ9ῖ 9061·((11119(’1“1(. (ec na Zadei. ac nat eiclz'gyccnez' 1106 oe-
90110(ἷ9ἶ ehem (01 asseverabat ipse, quod venenaret aqua ea genus
pygmaeorum, sed quod non perderet et non laederet aliquem ex
ejus ipsius genere) 3, 301. Veruntamen est etiam aspiratio, non
destitutio tenuium, interdumque et aliter versa significatio:
(ἶνα-0 910 dy (mycm. (106((1193 . . . (111111113 031 sermo 111113, sed quia
010.) Mab. 1, 19. ti ayqff'y mmcd heb 9 901“01’11ί. (cc 119 61( (ἴα dy
1096οἴ. ccc 119 611031( 9911011116 {san (Ῐ9 not 911 90(]9111(Ζο1’ί]1. (ce nat
οἷ906 9916ον6911 91· ez'lecee'z‘le. ac 0 clelywy ouect arnas 9 (10111160ιῖ
οΙιοηαί (111 habebis gratiam, inquit G„ quamvis non fuit bona 0011-
versatio tua et non fuisti comis, 31 eris in comitatu et 11011 ibis contra
me alia viee, sed, 31 audieris periculum de 1110, adjuvabor a te) 2,
51. 52. mi aroclafy carcharam· itti cce 119 (ἶ((1·])α1·9331(·11 9 νο(ἶί 9
neb (ego dabo captivum 11111, quamvis 11011 cogitaveram 011111 (lare
alicui) 2. 231.

