1 1 14 APPENDIX. VOCABULARIUM CORNICUM.

Auca, quit. Anser, chele'oe quil. Gallus, Chellae. Gallina, yar.
Coturnis, rinc. Pullus, ydm'e l. ebol. Ouum, ny. Nidus, aeid.
Vcspcrtilio, lcilzsommet. Noctualis stix, laede. Falco, 111. capum,
salbam. Tui-ter, turen. Graculus, palm-es. Alauda, ecidit. Parrax,
ber-thaan. Apis, yuenenen. Fucus, sudu-onem. Vcspa, [sethim.
Brucus, ca or. Scrabo, lwe'rnores. Scarabcus, lac-ileu. Musca, Icc-
limen. Cinomia, lezcenlci. Culex, stat. Scinifcs, yecae'beclen.
Nomina piscium. Piscis, pise. Cetus, moran. Delphi-
11115, moy-koch. Ι5101115 l. salmo, ehoe. Mugilus 1. mugil, bree'tleil.
Taricus 1. 111100, 11014119. Mullus, meleil. Tructa, trud. Anguilla,
gelli. Faunus, roche. Bocca, adhoc. Cancer, camber. Polipp0s‚
Zeyesz‘. Ostrea l. 0511011111, esdron. Muscla, meselea. Murena 1.
murenula, mornader. Luccus, dena-hoo dour. Concha, 01119οη.

arm. {sec-az. cltellae (suit, cambr. evile‘awff ymysdd, 1111501· 111115 ; 0110Ῐίοο (cf. p. 5111).
yar, 011111111. arm. iar. rinc, cambr. rhime. 91111ιῦιο 111 codice, scd 011111 puncto
infra n ante 0, crgo gsdm'c, sabelo, ilm'e, domin. ab efen (p. 304). ebal, equus
juvenis, cambr. ebawl (p. 7225). ny, cambr. 109, 111111. 1·ι’,1ιι“,ιι. mid, arm.
miz, cambr. myth. lez'lt.5‹›11u›eet‚ alias 11011 obvium, fortasse pro hisommet, comp.
011111 lm, 119- 11 verb. cambr. sami, fraudare. half», transsumta anglica vox, pro
brit. tyllmm (p. 0112). salbum legendum fallam, arn1.f(cl‹·’lt1m. palmes, 51 pro
chwalures, dissipatrix, a 011111111. clumam,- cst tamen etiam palu, fodere. ecidit
pro eelzidit, cambr. neleezbsdd, 01101191Ῐ1Ῐ, hed-mm, arm. cc'lmncdez, unde 001·-
ruptae formae c'lzonedez, ec‘leouadm·‚ ‹e’leomeder‚ ale’leonedez, alc’lzmwder. herth-
ucm (p. ⁸152). yzcenenen, 00111111.910011911011, arm. yzcemmen. such-tmen, scriptio
11011 sat certa, 011111 sit arm. safrunen. flechiam, 11011 invenitur alibi. cusor,
1111115511111111 germanica vox3 mox scarabaeus, hellen, cambr. 0111017011, 111-111.
οἸιυηῐί. Ιιι·ιί-)ιο)·05 <sm-abo, leg. crabro), i. e. quae stridet, cambr. clm-gsrnoroes a
clucgsrnmvr. helionem, cambr. callionem, arm. kelz'cnen. len-enh} cinomia i. 0.
κυνάμυια, musca canis, ἶσα-011 lsi,- lowen, arm. laomen, leuen, cambr. lleuen,
pediculi. stat. alias incognitum. yzcz'beden, cambr. 910171011911, musca, 111 Mab.
2, 2118. 212 yzcydhedyn, [sn-ybedyn.

I't'sc, arm. pesk, cambr. pylo-ss, hibern. iasy (z pise, p. Π). nnn-ull, comp.
ut infra (secz'sjlsl, cambr. nmqfil, mor-mil, animal maris. morleocle, calnbr.
marku-elz, arm. morlemcc’h, 5115 maris3 ita ctiam Hibernis dicitur: macc mora
(gl. delphinus3 macc, cambr. mach, 5115) [ὃς-,1111 ehoe, cambr. elam-z· Mal). 2,
233, hod. coss, eoyyn, arm. eale, 0⁰!l2 011119 (Ξ esox, p. 1-15. 1111). ὸνοίίΙιίΙ,
111-111. ἰυ·0;οἰ, 50001001, cambr. brithgsll, salmo fario. haring), vox germanica
1111115511111111. φιιθῖιὶἰ, trud, transsumta, ut videtur, alias 11011 obvia. solli, arm.
sili, silim, cambr. llgs-s‘wen. roche transsumtum item. tallme, cambr. tahan-gs,
srontatus, amplam frontem habens. cauchas (p. 177. 151) 1111115511111111111. [ι’-9056,
cambr. Nesse-st, arm. [090511. ostrea, arm. histr, lntscren. mesclen, cambr.
mccsygsl, 111059ί9η, testa. mornado)- (addit recentior manus mornec'clyr), serpens

