792 V. 1. DERIVA'sio BRITANNICA LIQUIDARUM.

e. gr. cambrica: Ilimcm, Illiman Lib. Land. 193. nant cz'elmmmz
232. Gwrvcm, T ecucm Mab. 2, 208, 209. 03111111. 3111101. C'atmcm
Chron. cambr. in praef. Leg. Chart. Rhed. Mor. 300. Armorica:
Morman Chart. Rhed. 1, 2. 7. Vir-»mnan (nomen feminae) 1, 13.
Qccerman 1, 24. Rcmm'mczn.2cs Mor. 294. Isentlcmmn (ef. Kenet-
lor, p. 112) Chart. Kemperle‹›-. Mor. 431. 454.

ΜΕΝ (11011. -fen fem.) ortum e MON comprobare Videtur
cambr. vet. achmonou (gl. inguina) gl. Oxon., plur. ex (celemon,
hod. ccohfen, ab acle, generatio. Obtinet 11300 formatio etiam in
obscura voce ceqrimonou (gl. serata) gl. be. Hodiernum eambr.
tynqedfen (casus, fortuna, praedestinatio) est teketaen in Leg. 2.
11. 49, ίῃρῆείῖιθη, lynqlzetecen 111 Mab. 1, 283. 3, 206. 304. Vox
peculiaris ob servatam m partis posterioris mihi obscurae cst
portlzmcm (hospes, (¹aup03 hod. porllcmon moola, dcfcm'd, mereator
suarius, oviarius) Mab. 2, 47. Addo 111110 3111101. Zocmcm (hod.
Zoman, gall. hod. lammzem', germ. lotse, navium 11110101· per 1003
minus secura) Buh. S, 18.

0) vocales productae 011111 liquida derivantes sunt certae
(2 et ἒ.

AN. Cambr. -αῑιη, -awn in crisma-22 (Christianus) Mab. 1,
262. 266. Redit subst. (layom' (bonitas, humanitas) Mab. 1, 238 01
3113 jam enumerata (p. 783) 311 adjectiva in -acm, -iazm, 00111. 31·-
mor. -ἒη 111 5111151. fantem, fozmten (fontana), chy-istem (Christia-
nus) Vocab. Buh. IAN in nominibus regionum cambricis:
“Guorthigirnus 311 regionem, quae 3 nomino suo accepit nomen
Guorth2y2'7·222'cczc72, effugit. . . Pascent regnavit in duabus regio—
nibus, Buelt 01 Gzcortleey2'7·722‘cc2c12.³' Nenn. 011. San-Marte p. 59. 60.
“mons Orac mam· in regione quae vocatur C'ereticiamaf' id. p. 78.
pedwar ccmtrefkereclzffymon (quatuor 0. regionis C.) Mab. 3, 189.
Νο1111111 viri Meirclmmz subest forma primitiva sslercltiawn (p. 98).

EN in substantivis diversi generis ι pos-tolosa (gl. antella 3 hod.
pystylwyn masc„ med. lat. postilena, tegmen equi), {suiammin
(ver, hod. ywanwyn 111350.) gl. Oxon. morwyn, pl. morynyon
(puella) Mab. fq. kerwyn (130115, lebes 3 hod. σενα-9η fem.) Mab.
3, 302. οἰκίη-9η (0310113), memmae-esu (venenum) Mab. 1, 8. 3,

 

que ιι primitus brevem in nomine Germani affirmare licebit, productam a
Romanis ob congruentiam cum adjectivo suo [servulum.

