INDEX ΙΙ 1 ΗΕΗΝΙΟΙῙΞ.

Eclipsis 200.

ed, herl pron. pers. neutr. 333.

ecI-‚ id· pro αιἸΙι-, atle- 540.

Elisio vocalium 33 sq.

e'm pron. dem. 357, conj. pron. 677.

emz'th enrith. conj. disjunct. 674.

er-, ι’ν- praep.‚ vide αν, air.

ἐν· partic. intens. 834.

Erend, &reme 74.

es, ess praep„ v. as, ass.

es- part. privat. 831.

et, e'e‘t verb. anoni. 491.

θίαν, etet· ‚ etit· praep. 615, comp.
etam, εἶεν· 844, decomp. ‹lo-etar-
*5:5.

etir, ἰή)- adv. 565.

s orta e ι· 65, 6 b 72.

fa pro ba, v. ivn—ba.

fa, v. f''·

sar praep„ v. for.

fluvz‚sar pron. poss. 53. 344. 346.

fe'z'n, ιΐὶὶεῐη pron. cum formis varian-
tibus 372. 373.

ferr compar. 256.

fiad praep. 558.

fc'r- significationis intensivae 5:54.

fis, fit,finn rad. verb. 3110111. 489. 490.

Flexionis vocales substantivi et verbi
internae et externae 243. 423.

f⁰ praep. 552, comp. fo-‚fa-‚szc- 844,
decomp. (Io-so„ ²¹¹¹¹''‘·f⁰·s z‘mmo- 553.
ς54, tripl. (lo—ctz'1·3f(›‚ az'tlz-cl03fi1- etc.
557. ιΐονοίἰ·, fobitlz praep. nom. 618.
folee'tlz adv. 565. fn indicans adv.
num. 315. 565.

for praep. 553, compos.for- ⁸345, (16-
001111). az'1·-f0r-‚ do -f01·-, tar—for-
554. 855, tripl. eon-zlo-for- ς57.

src‘ praep. 606, compos.friz‘lt-, sm's-
845. 546, ejus diversae significatio-
nes 607. 605.fricle adv. 565.

f'‘·s v.fo-.

Genitivus ab adjectivis dependens SSS.
589.

Genus hibernicum triplex 225.

Ιιέ, hed, v. ὁ, ed.

hi, v. in, i praep.

Ῐιό, lma praep„ v. ὁ, aa.

huaraz'b adv. 564.

Ιιόνε, luntre conj., v. όνθ, aare.

i pron. dem., inti, imlz', αηί 351.

iar subst. 67.

iarn, iar praep. 54. 600, compOS. τάν-η
ιάνηι- , iat-ma· 346. 1133, decomp.
dodun, {iar-855. iay-tuin adv. 565.

iarum adv. 565.

iat, iad pron. pers. 1128.

ie, ich, ‘2'9 rad. verb. anom. 493.

1147

illei adv. 565.

ῖηι-ὑη, int—fa conj. disj. 674. ‘im—
ba, im —fa‚ ιἠι —fauaee partic. inter-
rog. bipartitae 709. 710.

im, conj. leg. imm-ra, z'morro (5135. 1 131.

imm, im praep-387, compos. *im-‚imma
imme„ imb- ⁸34 6, 1160011111. clo-imm-‚
con—e'Jmn—. imm-inmz- 855, tripl. im-
(Io-im 557. Variae significationes
praepositionis 547.

immalle adv. 569.

immanetar adv. 569.

lxnperativus activi 457, pass. 472.

in , i, Izi praep. 54. 579 ‚ formae incl,
int 54. 55 5⁸32, compos. 1'72- 847, de-
comp. clo-im, fo-in-, mm-do-in-‚ clo-
(Io-z'n etc. 855. 856. 857. inclead, in-
deqaid, melluch, inellzcy praep.
nom. 619. 629.

ίη part. interrog. 707. iuml interr.
neg. 709.

z'n- part. privat. 829.

ind- part. compos. significationes 54⁸,
decomp. ces-ind„ (lo-ind„ tinch, in-
do-z'ml- 856. 357.

inda, inflans conj. compar. 652.

indeetso adv. 563.

indemni, indlze' adv. 563.

Indicativus temporum primar. et se·-
cund. 412.

indie( adv. 563.

Infectio sonorum 47. Infectio voca-
lium (ι, e, ο, ιι, ἅ, ἒ, (ἱ, ἅ 6. 12. 16.
13. 20. 23. 32. 39. Cf. defectio,
solutio vocalium.

Infectio consonarum 47 ‚ liquidarum
et spirantium 51. 63 ‚ mediarum et
tenuium aspirata 72. 51, mediarum
nasalis 74. 75 ‚ tenuium destituens
87. lnfectio consonarum in initio
vocum aspirata et nasalis 196. 200.

Infinitivus activi 45⁶3 sq., passivi 472,
constructus 596.

itm· pro ind-‚ int· 349.

innan, iuna artic. forma 53.

innoeht adv. 1130.

2'11012, innon pron. dem. 355⁴.

int· pro ind- comp. 549, pro itt-clo-
decomp. 853.

intem, ἱηίαῐη conj. nom. 677.

Intensivae particulae 533.

Interjectiones 711.

Interrogativum pron. 361, interrog.
partic. 707 sq.

Interrogatio bipartita 709.

ἰν 1113611, v. air, ar.

ire compar. 286.

z's praep. 592. 593.

