APPENDIX. 111011οΝΕο GRAMMAT. uuuzumcxxss. 975

(casus obliqui) 197³. 209³. 200¹: Ainmn‘e'd (110111iuativus3 ef.
Sar. 7(3'': i-slre'il he'e‘d (12'12722222](Jt(d iuna decla inde'rsse', gl. rectus (usus
ot nmninutivus dicitur. 1101· ipsum 0111111 nominatio tit->z am. rott-
(Jal) intae'mmn‘d asaz‘m'ter (gl. casus dicitur otiam ipsa ros quac
(·ῑ1(111; 1. 0. ut cst nominativus cx quo caditur), laxe doluit ind-
ae'nmm'd (gl. cadeudo facit 011111ος casus, 1101ni11atiVllS; rectius
inlusum.) 71⁴¹. 2¹21(Zde‘mm'nmnedo 80 (gl. hujus ipsius nominativo
2051ὺ. nort mze'nmneclo (mn-eae lee‘lert persia. bre. <vis- nominativi
nominis iu tortia persona verbi) 215³. docm'nmm'd (gl. Arar ctiauu
Araris di‹·itu1·; i. 0. 111 nominativo), caro dommim-mid (varo 111
nominativo) 61⁴¹. 51:3¹³. indaz'eeeml bias sbrse’ndajamnis] (armum
qui ost 111 umninativm leg. inme'ee.) 2‹›7⁸. italae'nffcm'de’ bisin (gl.
qui uoiuiuativi3 i. 0. 111 11.) 57''. Genz'tiu (genitivus): (senilia
(gl. (δρας) 9¹2 φἐροηῖίίι( artioni] τοῦ (cst genitivus articuli τὸ vos )
115¹& aium szgsndw irisanaeomaliar rems. (lo ffl‘m'lt'n (gl. 110110-
nismo; i. 0. nomon moris quo construitur praepositio 011111 goni-
tivo) 215³. tresinqem'lia (1101 genitivum) 201². 209¹’. forfsenilne
gl. 1101· genitivos) 25²¹. coms.fi·2]qem'lne insin ((111.,111115110111115γ 010. ;
i. 0. 0011111. 011111 genitivis 111100) 7ἴ1“’. Tolum-tle id (dativus): t'm-
fossm' frilolnzrtlze‘cl (inservit dativo, construitur 011111 dativo) Ml.
270. ems-mam anyenitne atrim· 7 cctobarile‘e'de' gl. Gracci 1101 tres
personas obliquos casus similiter habent‚ μοῧ, σοῦ, 05,- i. 0. si-
11111ος 00111111 trium genitivi et dativi) Sg. 200³. A'insicl (accu-
sativus; amem, accusatio, Wb. 4¹’): arccm‘anoyn(cd inlansid (ut
construatur accusativus) Prisc. Cr. 58¹2 fre'a'inffl'djbym' inbrialle.
(ω’-ἶ). ἰἠίυῖῖῖῃο (011111 acc. construitur verbum intelligo) 801193.
{tuomst-fii ‹ce’nsz'cl (constructio 011111 accusativo), coms. fri dimid
gl. agricola, agrum colens3 i. 0. 001111105. 011111 accusativo) 75³.
155¹: 'l'ogsccrllee'cl (vocativus): coms. fri {ossarllzz'tla (gl. 11111010
magis aucte3 i. 0. compositum 011111 vocativo) 76³. isaer( loqur-
thado lei persia ΐάηαίὸἰ bretlc. (cst vis vot-ativi 111 persona secunda
verbi) 215³. Focclicl (1111111111’11.ς);ἢ’ξ foaslcce‘d (gl. οὖραι’(ἷθε1’,· 1. 0.

“ 'primitivi forma tam substantivi quam 101111 exstat eadem. Subst.:
sturm] ‘slav ae‘.w'1‹¹1l‹1l1)·‹·. (ιθ-Ι). domo (gl. domo venio pro a (1011103 i. 0. remotio a
1000 111 adverbio (101110) sg. 2111”. trqf'osal (01.1)οΓ iiictaplasiiilin13 i. 0. por
ablutionem) 201¹& verb. :fort-dmm] (gi. tulit (10 1110(11(1) Wb. 27¹¹. fin·t›e]1.s·alsaf
(gl. subduxisse, collar: i. 0. 10111010111111) Ml. 1⁸⁴¹. flavadus] haam, duh-ess (gl.

