650 IV. 2. PRAEPofflTloNEs ssm'rANNJCAE.

mynet 9110 (110 811 timor apud vos, eundi illue) 2, 215. 3. pers.:
drwe vyd §animat (aegrum erit eis) 1, 14. ses ymcliclan α9ἶ10οί
guantum (1100 narrari audiebat apud eos) 2, 38. pelez‘dyr yodeuawo
9011191111 (hastae longae apud eos), {swaew yantynt anvez'trawl y
ceint <hasta apud eos immensae magnitudinis) 1, 24. 247.

Cor nica 01 armorica forma semper jam 0 destitutam ex-
hibent, corn. GANS (Ξ qaut, p. 177), armor. GANT.

Corn. : 911 9νο108 {sans kentrow faslys (111 erucem clavis fixus)
Pass. 2, 4. 911118 mecm· a falsury (magna 011111 falsitate) 35, 4.

Cum pronominibus suffixis: deuqh ,qeneſjs (venite 1110011111) Ρ.
63, 3. te α vytle 911 paradis {semmaa (tu eris in paradiso 1110011111)
193, 4. pras] mc thoas 901108 (cur non 811111 10011111ἓ) 78, 2. ow leso-
lon yma 9011α3 (001· meum 081 10011111) 172, 2. ymmo ο ΐο111ἷ98 (011111
eo erat constitutum) 7, 3. bos the 1011ῖῖ 991139 (0880 faciendum ei
011111 eo, asino; (18011, 10111.) 27, 4. qcmse oyntment (011111 ea, Maria,
unguentum) 252, 3. 9011011 010913 neb es den 9ῖα11 yet) (nobiseum
qui est suspensus, homo purus est) 192, 2. 9011011911 me num byth
ίνο90 (vobiscum non stabo) 37, 2. (lry 9111180 (afferre 80011111, 011111
018, jussit) 27, 3. qam-e 9 cm hombrocclcyccs (80011111 ipsi eum duxe-
runt) 76, 3.

Armorica exempla: cm tut 9αφ1ί occo-cmm leae auto-onem qaut
91111]οε am bezo (populus 011111 amore 01 nobiles 011111 vera fide
0111111 mihi, regi) 34, 7. 8. <mm-ou 9α11ί brat leoz salaclcgff (domine,
011111 honore 10 saluto) 178, 1. ma: ple'clce 9111111 doe (si placeret
apud deum, deo) 18, 4.

Composita praep. chyam significans item lat. α .· difflant roen
9ἶο11 ez 9111ιῖ01111βῖ (ἶῖ9α11ί roem bet me impetro (a rege terme,
mundi, flagitabo) Buh. 132, 13. 190, 21. nem boe neira ιῖῖ9α11ΐ
alan (non habeo aliquid ab Alano) 166, 17.

Cum pronominibus suffixis formulae: deux 911011οβ, deme 9110-
11οᾔΓ (νο111 1110011111) Buh. 14, 14. 126, 22. αθΐ οο (171911011οᾔ mcc
cleffet (abiit a me morbus meus) 198, 6. 91101103 certem ez off*
premet (tibi 00110 811111 redemtus) 10, 15. (medimly <lecet 9110110(Ζο
(num venerunt tecum, an apportasti'3) 158, 8. mar deux qccnthff
(si habet 80011111, argentum) 10, 20. mar plis] qantsgff (81 placet 01,
deo) 12, Ξ). me 9οἶ0 effecit cqffout vla mat slv'qcctcfi (ego eo ad acei-
piendum bonum ab eo, Davide) 191, 16. ‘cn 111(ιό willemi so qauty
(infans potens est apud 011111, 111 ejus utero) 7-1, 21. pret eo 9α1ιίί

