APPENDIX. spi-:CIMEN (¹O])l('IS lum-:RNICI ML. 1071

gent, sed addidit, in judicio, hoc 051, 11011 resurgent ad examinu-

tionem, ³

sed reburgent, ut statim sententiam 1111111111111111115 cxci-
piant.‘'¹ Et 110 forte. ex communi resurrectionis nomine 0011111111-
110111 1105111111111105ὖ etiam expulsionem 111111111111 0550 cunctorum,
0510111111 quoniam in eodem momento 1“05111·101·11111115 magna futuru
511 diversitas, ut 1111115 per illam 1111 honorem perducatur, alins
mittatur in 11001111111. Erit ergo 1110110511 aliis ct rcmunmabilis,
aliis gravis 11111110 10111111115. Bene ergo inter impium 0111000311)-
rem fecit differentiam, et impios quidem ait in judicium 11011 105111-
gere, id 051, 111 superius diximus, non in examinationem venire,
peccatores autem in concilio justorum, 1101· 051, ut 111111011115 511 in
justorum remuneratione ‘³ communio. Tradentur ergo et 11151 51111-
11110115; 1111111 11111 1101 peccata excluduntur a 111110111115, ea 51110 dubio,
quae 511111 praemiis diversa, patientur. In 1100 ergo erit differentia,
ut impii quidem resurgant non 111501111011111,7 5011 Statim 10015 111511-
bns deputandi, peccatores vero, ut nulla justis communione jun-
gantur. Hoc autem manifestissime ex 1115 quae sequuntur 051011-
ditur: 1111011111111 novit 110111111115 viam justorum, id 051, placitam
sibi et acceptam 0550 remunerationis testimonio perdocebit: et iter
impiorum peribit.8 Ideo igitur 11011 resurgunt impii, quia omnium
viae perfecta dei notitia continentur, atque ab 1100 51110 ulla 110111-
tione resurrectionem 00111111 01111111110 01 sors digna suscipiet.

(ri. 811001111011 glossarum codicis
Carlisruheusis.

Bedae cupita quaedam luculentius glossam.

De natura rerum cap. V. De firmamento. Coelum subtilis
igneaeque naturae rotundumque et 11 centro terrae aequis spatiis
undique collectum, unde est et convexum mediumque quacunque
cernatur. 111011111111111111 celeritate quotidie circumagi sapientes
mundi dixerunt, 1111 ut rueret, 51 11011 planetarum occursu mode-

3 (lo mas —i coatfemal ἶ) (111 marg.) nadnetmae'andwnenmarm' .1. m·-
'ualwmeamarnc' (j Izc‘tindnuculfoc-lemica ἶ arambet ‹dail-si 5· ,1. lucare nud-
robae αι’ do deynlmccib len

(Cr. 15²³) l isi ade'm: (in cod. inerrabiles celeritate)

