7 64 V. 1. DERIVATIO GALLmA ET HIBERNICA TENUiUM,

dae (81. ficulnus) Sg. 351). casaldae (gl. paenulatus) 88. 1591.
imm etaldai (81. Italides 3 i. e. italicae, plur. fem.) 88. 34³. in-
colchelda (81. Colchis) 88. 321). sicelda (81. Lilybaeus; i. e. Sicu-
lus) Cr. 39⁶. romoldaz' (gl. Romulidae) 88. 311). τ’)ῑφηανσθῖῖιῖαί (81.
Marcelli), inchornaldaz‘ (gl. Cornelii, Prisc. 2, 6) 88. 301).

D semper fere legitur post N: 962'72clclae (Ξ yee'nte, 81. geni-
talis) 88. 64³. fi'mla (81. vinarius) Sg. 35³. clo'inde (humanus) Wb.
811. 10⁴¹. {molienda (81. anceps) Sg. 14¹³. conde (caninus) 88. 951).
bro'z'nde (81. rosarium) 88. 351). 97·ίωῑ(ἶθ (solaris) Cr. 32⁰. {Inscende
gl. praefectorius), (emelinde (81. collarium; mox: muince et 70ἃ
muintoro, 81. torques) 88. 35³. dommnle (mundanus) Wb. 311. me-
do'mla, meclo'ndce (medius) 88. 1011. rematindae (81. antelucanus)
Ml. 21⁰. annuende (81. animale3 i. e. ad animam pertinens) Wb.
13‘¹. talmcmdc (terrestris) Wb. 11⁸. eiscsende (81. intensivus) 88.
2211). eenalpcmde (81. cisalpinus) 88. 2171). animulae (81. anienus)
88. 3511. fi'imaccz'ddndzc (ad Macedonas) vVVb. 16¹¹. romdmlz‘ gl.
Romani) 88. 311), et sic porro in 88. : dardcmde (81. Dardanus pro
Dardanius) 331). introeunda (81. Troias), troicimle (81. Teucrus),
troz‘cimla (81. Iliensis) 32¹². 51³. 57³. sccbv'lbdcte (81. Quiritis pro
Quirus, gl. Sabinus) 571). τ’)ιίέαόίηίῖαί (Sabini) 28³. lalindz' (lati-
nae, voces) 6³. inscv‘p emelemlae .1. mace emelii (81. emilianus
scipio pro emelii filius3 sic codex), inccesar octam'enda (81. Octa-
vianus Caesar) 3111.

Item t post R: bv‘tlefflcv'rcldz' (81. semper breves, vocales3 :z
[μήν-τί) 88. 5²¹ quidem, sed alibi D, ut post M: Ῐιεὶνίῖθ (81. huma-
nus 3 i. e. ad humum pertinens, terrenus) Sg. 36³. Ιιεὶνιῖα (81. vi-
ridarium) 88. 351). birclae (gl. verutus) Sg. 60³. (lah-cle, dam-de
(gl. quernus) Sg. 331). 38³. senatleardae 81. avitus) Sg. 60³. bra-
thar-cle (fraternus) Wb. 511. 3311. trechatharde (81. tripolites) 88.
381). Zibarde (ad librum pertinens) 88. 1²¹. ain-merda (temporalis)
Sg. 32³. carmoeolo'rclae (81. carbunculus) 88. 471). lissorclae (81.
Ligus ; i. e. liguricus) 88. 1001. nemde (coelestis) Wb. fq. damde
(81. cervinus) 88. 371).

D tandem etiam post ceteras consonas, ut post vocales. Post
vocales: bide (gl. Picenum, gl. Picens3 i. e. piceus, e subst. bi,
pix) 88. 501). beocle (vivus3 unde subst. beotlm Wb.) 88. 3911.
treocle (gl. tricuspis) Sg. 671). diade, diade (divinus) Wb. 26⁰. 27⁰.
Post consonas simplices: trabda (gl. trabeatus, gl. traba vestis)

