790 V. 1. DERIVATIO BRITANNICA LtQUIDARUM.

lingua -anot, -am'eit, -cmed (p. 297. 298); αἶαφεοί (animalia 3 hod.
alan fem„ pl. alanod) Mab. 1, 250. eroysmz, croesscm (scurra3
hod. croescm 1111180, pl. croesa722'a2'cl) ch. 1. 12. 6. re‘aned (puel-
lae3 hod. rhime fem., pl. rlm‘mzedd) Mal). 1, 240. kalaned (habi-
tatores) 2, 372. Est -an etiam in priore loco duplicis derivatio-
nis: 9almms (homicidium, homicidii satisfactio), yzcassamcella
(servitium) Leg. Mab. fq.

In cornicis: Zozccm (funis3 hibern. vet. Zomcm, 111 Pass. lo-
ven), ⁸(jarem (grus) Vocab. In armoricis: ylowe (lana) ssuh. 170,
6. saouzan, souzcm (cura) 38, 21. 136, 16.

In adjectivis cambricis: buan (66161), 6 quo plur. buem’on (81.
conciti) 81. be. trucm (infolix3 6 nudo trec, hibern. vet. tro'gs, p.
28. 118, crgo et bucca 6 My? cf. Trogus, Bogius, p. 28. 69) Mab.
1, 28. 287. 2, 51. biolecm, byelccm (parvus, hibern. vct. hece) 81.
Oxon. Mab. fq. Zlydan (latus) Mab. fq. In cornicis: ῖαίαη, clis-
laicm (fidelis, infidelis), hoylam (parvus) Vocab. bethm (parvus)
Pass. 53, 3. 166, 2. In armoricis: bulzan (66161·; hod. baem,
bulzan) Buh. 12, 9. 24, 2. 28, 17. laihan (parvus) 32, 16.

ΕΝ 111 subst. cambr. cassen, pl. assennoed (asinus) Mal). 2,
391, corn. asem Vocab. Pass. 27, 3. 28, 2. armor. hod. (tzela, pl.
cczened,· in adj. Hau-en (p. 123).

IN in substantivis cambricis diversi generis: telyn <prae-
dium3 leg. tedyn, hod. tyddyn masc.) Leg. 2. 1. 59. Zlmlyn, llw-
dyn (animab hod. lleodyn maso„ pl. llydtwcl) Leg. 1. 36. 9. Mab.
1, 9. blwgsdyn (fem., annus) fq. Correpta forsan vocalis etiam in
quibusdam est terminatis ab —2'22, 6. gr. in bydz'n (turma, agmen,
fe1n.: or vyde'n bonno Mab. 2, 3783 cf. cambr. vet. boclz'niou, gl.
phalanges, in gl. be. et hibern. vet. leobm'dnib, 81. copiis, Ml.
34⁰) Mal). 1, 30. 2, 377 sq. cornice ct armorico alternant ἰ’ et e:
benen (sponsa; benyn, mulier, Pass. 33, 2. 35, 1), blz'tken (annus)
Vocab.

Adjectiva cambrica: melyn (flavus) Mab. fq. emyn (aureus)
Mab. 3, 31. Corn. milia (flavus) Vocab., annor. hod. meleu.

ΟΝ et UN rariores sunt terminationes. In substantivis cam-
bricis femininis: (mon (amnis, fluvius) Mab. 3, 94. 264. hincm (86-
renum coelum) Mab. 1, 8. calon (cor), ywidon (saga) fq. In
cornicis: auon (fluvius), {alon (venter) vocab. Porro in cambri-
cis: anutoaou (81. perjuria3 hod. (madon masc., perjurium) 8-1.

