INDEX CA M BRICUS.

nitivum iudicans 905, compos de·-
875.

‹le' praep. vet. pro do, hod. gel 217.
626, coniposx dm, ‹ly- 878. Formu-
lae praep. diynartlomn 657, di brom!
de'r mmm, di tal 658, dl lina, ‹le' eir-
elm. tle' ,αὑ-0111( 669.

de'- partie. priv. 866.

diam praep. comp. 619.

dim subst. pron. μ108, negationem am-
plians 716.

ιΙίη- subst. comp. 859.

Πίηῃηανοί Bebbanburg 950 not.

de'r- part. iutens. 867.

dit· in decemp. pro cli-at· 878.

do part. affirmativa 726.

doe adv. 572.

drale adv. 191.

drus praep. 611.

(ΙνηὊιῖ adv. 574.

‹Ira-gs praep. 630.

Dualis 2501.

due, day rad. verb. auom. 516.

dy pron. poss. 389, infix. th 395.

Dgff'net'nt Domnonia 81 1 .

(lyr- 111 deeomp. pro (lo-wa, ‹ly-er· 867.

e-‚ eu- comp. 97. 869.

eelzdoe adv. 572.

(f, efo pron. pers, 377, infix. e, s 381.

ele- part. priv. 1 17. 865.

-ez'd compos. 561.

eid eum pronn. suffixis loco pron.
pose. absol. 3915.

eilwers adv. 573. 574.

ein cum pronn. suffix. loco pron. poss.
abs. 3925.

eirmoet. ez'12zsaetf0r111ula adv. 57 Ι . 572.

(·ι“ί]ι][ν praep. 65 1 .

em, (f pron. pers. 376

em- praep. comp. 879.

en- part. intens. 868.

E'uylgsm'on epigrammata 947. 958.

er praep. pro (ιν 631.

er- part. intens. 867.

Eryre' mons Cambriae 783.

etta-a adv. 575.

eu pron. poss. 391, iufix. e 2596.

eu- compos. 97. 122. 869.

-sa compos. 5. 860,

felly, relly adv. 572.

Flexio nominum externa 299, interna
295. Flexionis nominum termina-
tiones voealicae 299, consonanticae
297.

(san praep. pro ean. cant 618, gum
ysllys praep. nom. 656.

Genitivus praep. de· vel ο indicatus 995.

1151

Genus eambricum duplex, primitus
triplex 288.

φτ, fset‘r praep. nom. 651. {ser brmm,
fler Hau· fornmlav praep. (552³.

(lerce'nt 81 1. l 125.

(lildas 8111).

(ιίιᾶιηῖιῇ ow.

(loyled Cumbria 950 not.

yar· praep, v. (sumu.

(sm-mc superl. 2506.

μονα-(11011 verb. anem. 516.

fflwd, -wed subst. comp. 860.

quedl, ι(1169ἶί compar. 396.

φων- part. intensiva 867.

gyeeez‘t'y, (laeti, ywedy adv. praep. 571.
651. yet-eslf] conj. praep. 699.

(1110111861)ΛίΖῷ compos. ymo„ ¹(so- 876.
decemp. συὶ-φα), am·o-‚ clo-(sum.
‹Io-ao„ divum, a'y-a- 878. 579. φω-
eineir praep. 110111. 659. 669.

(r'zwlodin 949.

quma, {lor- praep. compos. 876. , de-
cemp. ‘l‘’·!l“07'·‚ (ll-quor· ‚ (ly-ora
,ψη-ω’ 1879.

(fam-th{mh-maun 792.

¹anffle, ¹(sem-lh praep. 646, comp. marth,
,qn-rtle- 876. (sn-rib conj. praep. 698.

ι(μι-αυ interj. 721.

(μνοίΐῖιοηη adv. 573.

φυκίων, (swnenthur verb. auom. 5445.
550.

ssu-nn verb. anem. 557.

,(μιχιχόοί verb. anom. 545.

fflrydaw verb. auom. 557.

(μί-ψ’ verb. anom. 557.

⁸(symmac adv. 191. 571.

mss, yyy! α, ae yyt formula praep.
(3450.

ha interj. 720.

Habren, Iquren 144.

hussen conj. 691.

hamunt, leanfot verb. auom. 513. 546.

lze-, llll, hgs— part. qualitatis 109. 866.

heb verb. defect. 560.

heb, hep praep. (5425.

hedizc, beno, lzeihaw adv. 573.

hernyd praep. 652. 654.

hanff( conj. 687.

Ιιί, hithezc pron. pers. fem. 377, infix.
e 381, suff. ei, 1386.

hit praep. nom. 651. hit bronn for-
mula praep. 658.

Ιιο-, Im- part. qualitatis 109. 866.

lum, lezen, Ιιοη, hyn prou. dem. trium
generum 398.

leun ‚ hanan, hmzee'n cum pron. pos&
formula pron. 409.

Itu-nt adv. 461. 572.

