852 V. 2. DncoMPoslTA HIBERNICA.

AIR. CON-AIR: oonaz‘rlez‘ctloer (gl. admittitur), conrairleic
(gl. permisit) Ml. 32⁰. 32⁶. comaz‘rle (voluntas) Wb. fq. ioomair-
bz'rt (in foedere) Wb. 3⁰. DOAIR, TAIR: taire’ssem (constantia),
tairismeclz (constans) Wb. 5¹³. Sd. 14⁰. o'n z‘ccirffl'riec (gl. pollicita-
tione) Ml. 33d. doamvlcam'm (gl. sagio) Sg. GOb. dom-chet, doaz'r-
chet, taz'reloet (praedictum est) Wb. fq. taireloeohm'n, tairclaeeh-
natar (praedixit, -erunt3 cf. p. 468. 496) Wb. 4⁴¹. 5³. tcu‘rcleital
(prophetia) Wb. 5³. Invenitur saepius ante 9 immissa η post
hanc formulam: tairnqire (promissio) Wb. sq. ducoirn‘qertlee (pro-
missum) Wb. 2⁰. durczz'rnqert, decrairngtred (promisit, promis-
sum est) Wb. 2⁰. 5⁰. IMM-AIR: immmyal (gl. lis) Sg. 67¹&
inimmaryaz'l (gl. in lite), indimmarslcaz‘cle (mutuus furor) Ml.
16¹’. IND-AIR: inarbem'm (gl. jacio) Pr. Cr. 57³. v'erbem'm (gl.
appello, -ere) Sg. 146¹& inncirbcmtcw· (gl. inpelluntur3 (ir ob posi-
tionem? cf. p. 32. 33) Ml. 15⁰.

AITH. Do-AITH, TAITH, TATH, TAID: tatlmir (re-
prehensio 3 simpl. dir, cm'm'd Wb. 16⁸) Wb. Sd. cctccz'dleclc (gl. sa-
tisfactionem), v'ntaidlielc (gl. satisfactionis) Ml. 23³. ‹icaintaicllech
(gl. satisfactionem), hoclzaintaidliuclc (gl. satisfactione) Ml. 32³¹.
32¹& taidmenadar, tcm'tlmm'nedm·, taidm‘ineclar (significat, memo-
rat) Wb. 9⁰. Sg. 13¹³. 22²¹. cloacam, tadbat (demonstrat), doadba-
dar, taidbaclar (demonstratur), taiclbse (demonstratio) Wb. Sg.
Ml. fq. taiddmr, laidem-2⁸00, taz'tlwlzriec (redemtio) Wb. fq. clo-
radcleieiir, dorraclchz'ziir (redemit, praet. 3 i. e. clo-ro-(citlz—eh.‚ cf.
p. 414) Wb. 2b. 32³. FOR-AITH: form'tlmzet (memoria) Ml.
22⁰. 23³. foraithme‘nedczr 7 faraitlzmentar (memorat et memora-
tur) Ml. 171'.

AS (es-, e'-). DO—ES, TES, TE: tesbm'tlc (deesse) Cr. 3¹³.
tesarboe, tesarbi (defuit3 Ξ εἶθ-θε-νοό69) Wb. 17‘1. 28⁰. testa
(deest) Cr. 18‘1. tesbcmat (deficiunt) 1171). 11⁰. Pr. Cr. 62²¹. teemcmy
(eventus3 clo-ecum„ p. 831) Sg. fq. ol donecmae'szy (gl. quod ac-
cidit) Sg. 40³. REM-AS: remie'rbart (antedixit) Wb. 5⁰. remz'rz'-
e'reko'z‘l (gl. praedestinavit3 cf. p. 841) Wb. 4¹³.

CON. AD—CON: aeeomol (conjunctio) Sg. fq. adeomaltar
(adjungiturg cf. infra tz'nol, clo-in-ol) Sg. 63³. AITH-CON: con
aidchomarcaz'b cuais-om (cum quaestionibus ad eum, epistola) 11η).
9‘¹. Forsan etiam: anadelwdaclossa trithorczd mo precepto> (gl.
obsequii mei oblatio, Rom. 15, 31) Wb. 7⁸. As-CON: ascon-

