IV. 4. P.›xm‘1(·ULA1·: NEGATlvAE Hnffilzmcmz. 703

sunt salvi) Wb. 23¹³.. hore naclmair peecad de'qforydnsam cose (gl.
1111110 soluti 51111105 11 lege mortis, Rom. 7, (1) Wb. 3⁰. lmaire mid
re'alfccct fetrum· bm'd omenque et eehfe'r‘z'nni (gl. quia non 051-
justus quisquam, non est intelligens, non 051 requirens deum),
hecae're mid ricmficetatar clia (gl. omnes deelinaverunt, Rom. 3,
10. 11. 12) Wb. 2²¹. leuare miclforemzct ihhe'hht' (quia non augent
sensum), leuare naci conzsmklffllzer (quia non componitur) ὃς.
50³. 159³.

Post conjunctionem 1101111111110111 amal in eodem 1000 Wb. 10¹’‚
(1111 exhibet 011111 pronomine (mn. ›innahi mid, (cm. mchi mid, 50-
quitur m' 011111 praesente secundario, 01111111011 1111511 idem pronomen:
am. rzz'stecz‘itz's (tamquam eam non haberent), am. m' cetis (tam-
quam non flerent), (lm. 1ῑὶ αἱνόθνίίε be'th (gl. tamquam non utan-
tur hoc mundo). Differunt. tamen bene φεῖ et mid 111 111115 exemplis
ejusdem codicis: ms mid hebed arse diehorp (gl. non ideo non est
de corpore, 51 dixerit pes: quoniam non 511111 manus, 11011 511111 de
corpore) 12³. am. na'd robe mesruyecdforsihdimmarmus nibicc mes-
ruqecd f02·sv'1ecle{(scc2‘l (gl. quicunque 51110 lege peccaverunt, 51110 lege
peribunt3 i. e. 111 11011 fuerit moderatio peccandi, 11011 0111 1110110-
ratio vindictae) 1¹¹.

NACH, NACH: nabad indebtlm'b .1. nabad hefornimbraclud
mich masth ‹mz' ῖΐάα (gl. infirmum in fide adsumite, non in (11500-
ptationibus cogitationum, Rom. 14, 13 i. e. ne sit ea vestra 00-
31111110, (111011 11011 511 1101111111 quod 051) Wb. 6¹³. islae' [rofite'r] in-
heeoeh roches-susa mich {flio dom anasbz‘ecr (gl. deus 5011 quod non
mentior, 2. Cor. 11, 31; i. e. 11150 5011, 111 quo passus sum quod
non 051 falsum quod 11100) Wb. 17⁰. eid mich itzz‘samle'd (gl. 1105115
domum Stephanae? l. Cor. 16, 15; 1. e. 0111· 11011 imitamini? quid
quod non 010. ἕ) Wb. 14³. &follus- mich νηόν briss artic. linui (ma-
nifestum 051, quod non est magni momenti articulus nobis, La-
111115) Sg. 261³. Pro mich NAICH interdum obvia: {sas-isle. rod-
fimzacl mlichl'cdeirsed (gl. qui 50 sciret 11011 deserturum) Sg. 209¹&
Etiam haec forma, ut praecedens, ponit-ur 11051 conjunctiones 110-
minales: am. mich (cause secleiz'b (gl. magnificate dominum 01111105
populi3 i. 0. 111 11011 051 difficile vobis) Wb. (5⁴. o're asseclae] forui-
ymas—at nach ‹leilem (gl. propterea tradidit 11105 deus in passiones
ignominiae, Rom. 1, 26; 1. 0. quia 051 ereatura, 0111 serviverunt,
11011 creator) Wb. 1¹¹. aare mce'ch he? sus ϊῖαραῖΐ (gl. scindo 501111

