1000 APPENDIX. SENTENTIAE HIBERNICAE.

25. Ni 607'772t7'9 dm'ne cen chomrorcaz‘n (gl. siquid in meis
quoque humani erroris) Sg. 90³.

26. Mora 30'72 uitat lora sicli leu (gl. gulae eorum vicina ma-
ria non sufficiunt) Ml. 3³.

27. Atei inccicm‘ud elzm‘eh denum maz‘th 7 imqabail m‘lc clo
(lenum (81. bonorum adpetitus 01111010111111 fuga omnium) Μ].14·.

 

scripta est glossa, sententia est dependens : arbor jure inter feminina numera-
tur, quod mater dicitur proprii foetus unaquaeque arbor. Quae tamen com-
paratio claudicat in lingua hibernica, in qua eramz, 8011. crm'nn, est generis
masculini: τ”ηιῖοἷαοῖινιιιηη toirtlnelc (gl. oliv ae: socius radicis et pinguetudinis
olivae factus es, 1. 0. 011100 frugiferae) Wb. 51). π’·ἠοῆηηηη toz'rtlzz'y (gl. indu-
cit 81111111111111110111; 1. 0. 01“·110118 frugiferae adj. ΐοῑνίῆθοῖι 0 8111181. zorad, fru-
01118) ΜΙ. 151). donchrumz (arbori) Sg. 011). αὲοΐῆο feissz'n, sui proprii foetus;
fes-sin 011111 praecedente pron. possess.‚ ut in Wb.132·: isaehmytjessz'n arqfciim
each. 8ίί (81. unicuique seminum proprium corpus, i. e. suum proprium corpus
accipit quodvis semen). Plur. ejusdem subst. in Sg. 64³: ηα sothe 81. terrae
foetus), e soth, suth C? Hodie hibern. soth fem„ foetus, proles; gen. sotlzo crgo
pro sothe (p. 260). cachno'en, 1111118 quisque (11. 367).

25. “Non frequens homo sine errore.'’ ζὀἰφηίίῃ, comlz'g), em'mde'y adj„
consuetus, usitatus, frequens: ‘tls-coimdey limz 7'7230 (81. dicimus: ego feci, 111
fecisti, ipse fecit3 1.0.118110111111 1100 1101118) Sg. 198. ῖῖ’ςοοιηι(ῖι1η]ιιι 72e2c.cc71cl
mothud (81. cepa, frequentior tamen usus hoc cepe3 i. 0. est usitatius neutrum
in singulari) Sg. 921). condique so'n (8.1 0011118. magudaris frugis genus id est
caulis3 i. 0. 081 frequentius hoc) Sg. 1271). Oppositum 111110 fuisse. videtur
⁶7²9, significans 2ἠ8οἰτίιι8, 0111 tamen contraiium 1111 enitur adj. ‹ilmcl (gratus,
formosus). e'tz‘y sm (8.1 cum nobis 1111110 081, ita nobiscum postpositum pro-
fertur) Sg. 1381). cul <iliud 01ιῖ eiij(g trL qualitas3 cf p. 673) Sg. 281). Quaeri-
tur num tiq sit e (ΖΟ-10, (Io-iss (cf. n. 15), an residuum 011 e'te'yet radicis ἐι
(cf. p. 812). een elzmnrorcm'n, sine errore, subst. comrorcon .· doaz‘7fe7ms (loz'b
cleis z'mbed 00))17070071 (md (gl. contuli cum illis 01011801111111; 1. 0. 011 foitasse
esset error in eo) Wb. lbd. esamre Zeu οά011 iconwwmcmn (8.1 nequitia homi-
num in astutia ad 011001111011110110111 erroris) Wb. 222. rqfitir 011011 anstzz'mzc
et aconzroz'rcnea (gl. insipientia eorum manifesta erit omnibus) 300. eid acom-
roz'renz'u (adeo eorum errores, sequuntur; p. 672) Sg. 1³. Derivatum ut subst.
esen-cun,fritlam-eon, vix tamen ex eadem radice ORC, ORG (n. 173 com-ro-
oreon ⁶2) Sententia, ut latinum: errare humanum est, videtur proverbium
hibernicum, ob assonantiam: m' 1 coimtz'q detine {een lclzmnroreain.

26. “Maria hic, non sunt sufficientia ipsa eis.” Mora, maria; subst.
mair, gen. mora: muco mora (81. delphinus3 i. e. sus maris) Sg. 94³. so'n,
hoc, hic (p. 358). lora, plur. adj. lour, boor, ἰόν (p. 39). Videtur generis
masculini subst. muzr, cum neutra seriei 111 vocalem‘ 111 plurali non addant,
ut neutra 801101 Π (p. 55· 256). 111 lexicis hibernicis et gaelicis 1101οῒ111 80-
11118 masculinum et femininum.

27. “Est in potestate cujusvis actio boni et fuga mali faciendi.” Ιη-

