IV. ·1. PARTICULAE NEGATIVAH BRITANNICAE. 713

5111110115, (111110 01111111 hodie obtinet, in liuh: we 9022 (1105010), ne
[sallo (11011 11010111) 4, 12. is, 9. ne fferreifmcc (Irene (11(111 tollam
vultum meum) 42, 17. ne ‘veto (sanet credet sslma (non erit natus,
credite) 4, 21.

2. In sententia relativa vel dependente eadem 1111111011111 1111-
1111111100, ut hiberniee, 051 NA.

Cani 1111011 exempla: maelsecgs mc] haym gsr mc allm' dyam-
(ἰαί (111101 111 hicce, qui non poterut loqui) Mab. l, 2157. y {symae-
clgsf yw ml (ἴων marchan-0 αν 3] dir (fua mynno ‘f μυῖα-(εἶσί (ιο ef
(consuetudo ejus 051, (1110(1 11011 veniat eques in 101111111 51111111, (111111
velit 11150 pugnare eum 00) Mab. ’2, 50. mae ryned mc thodee's
yn lynm‘awcl (mirum 051, (1110(1 11011 ceciderim 111 furorem) 1, 10.
(lilaea oed [famant mc ehlywyssynt eiryoet hercl kyssal (persuasum
erat 015, quod non audiverint unquam cantum talem) 1, 23. (ιν
y llecle 3] mae lcawc (crycmt ‘wrtle ,φαίη-μη arycmt. mal mc ellit· eu
yoleamc (in lupide 051 vas argenteum in 011101111 argentea, 1111 111
11011 possint separari) 1, 8. meclgslgsaw am na 2622 pa le ydus leem}
(meditor, quia 1105010, 111 (1110111 locum 011111 hac noete) -2, 13. Cum
pronomine infixo: ryzcecl yn* {semeyfi mem atzeaenost (1111111111 est
mihi, quod non 1110 cognovisti) Mab. 2, 7. Sequitur interdum 11051
negationem vox, a (11111 dependet: na chymerquyn cygsltret. . . mc
rodas myra cyqerel (11011 5111110111, 11011 dabo, per fidem 111011111; 1. 0.
1101 fidem meam, quod non etos), mc rodas yrgsfi α (law (non dabo,
per 1110 0111111110) Mab. 1, 264. 265.

Sunt 01111111 1110 formae NAT et NAS differentes ut absolutae
nyt, 723]ss

NAT: ryuedec (corae arthur na deffives {su-enhwyuar ae met,
ymdroes yms (szcely (111111111111111 A„ non expergefieri G. et non
moveri in lecto 5110) Mab. 2, 8. dywmlect wo‘tlaemt ‹zwmcetlzpecgyt .
nat ψ’ amardo arment y clodia islaw gy {eccla (dicebatur 015, (1110(1
11011 ad contemtionem 015 ponerentur infra familiam) Mab. 1, 276.
(cr da armmee' ozeee'n. ἠμί nat oed moy {scm y [syfoelll φυγαί (et
bona distribuebat 0., 1111 111 11011 05501 major apud subditos amor)
1, 21. ry (lyclm {cm-ll ieecane. am mcc (cei yn πνείο- idam (0011105
juvenis abstulerit, quia non ibat ut uxor ad 011111) 1, 2δ.

NAS: φη] dele mal) ucleelm· uod enpenleulec. δεξί’ achazas mes
dele (non debet 511111111115 esse 11111101· (1(1111115; haee 01111511 quod non

