[V. 2. 1‘1{.›x1‹3POSI'l¹10NEs illssERNICAE CUM Aecus. 605

511111, rami, Rom. 11, ’20) Wb. 5¹¹. φή mebed lemm precept sos.
gl. non erubesco evangelium), πί mebzcl lemm ciqfadam (gl.
01111111 111100 patior, sed 11011 confundor) Wh. 1¹'. 29⁶. isit-dmm
apert lim Sn'n (11111115 1111111 1100 (110111111) Wb. 92 isbez'c lim 2'nb7'2'9-
sin. . . eis-heico le'msa α, bris] (gl. mihi pro minimo 051) Wb. 8¹¹. Μ’
aidrecle, [imm (non poenitentia mihi), {sylb le'mm (persuasum
1111111), (lilcm le‘mm {nso (gl. hoc oro) Wb. 2:3⁴³. isleecl ccsclmmair-
lle limm (ctlmbarl (gl. consilium in 1100 (10), 722‘ (lilia necle le'mm
alaz'licc (gl. pro omnibus vobis deprecationem facio) Wb. 16⁰. 23³.
asida (emsa asae‘teredsa (gl. 1111110 vinctus) W b. 32³. 2. pers.:
(le'cce lat corinth( (0000 11111 Corinthios) 111). 10⁰. 72ίό φηασίιιῖαιῖ
lat (110 511 1111111111 11111, 110 111110115) Sg.15S³. m' ἶαίί (velarem-ethi
et Μ’ lat e'ncdch jbrsmnme'tler (gl. tu quid judicas fratrem in 11011
manducando ἕ Rom. 14, 10) Wb. δι’. isclerbliemzattsilatsec(g1. certus
sum quod et in te, habitat fides non 110111) Wb. 29³. acle( m? ccinsecl
Ziumsa mainbed maille lasse( (gl. sine consilio tuo nihil volui facere)
Wb. 32³. doaclbadar iffi trisincczz'naz'ssedz'isfile rath de'e lasso act Μ’-
{orbe donaclc (cilia (gl. tu quidem bene gratias agis, sed alter non
aedificatur, si bene dixeris, 1. Corinth. 14, 173 i. e. probatur bono
sermone, eloquentia, qnod 051 gratia dei tecum, sed etc.) Wb. 12⁴¹.
(loqete'lse (le'nezlclt ‹albae‘ll ct (linenda midez‘ar et dimach, bis lamech
uculbi lasso (gl. quae. secundum deum tristitia est, poenitentiam
in salutem stabilem operatur, seculi autem tristitia mortem ope-
ratur, 2. Corinth. 7, 10) Wb. 16⁰. islatso (gl. te penes) Sg. 2151&
3. pers. masc. : lais feise'n cen aealclae'm waelzczilz' (gl. secum ali-
quis loquitur) Sg. 15:3¹¹. iss. andiall 722'22272ecl072acle laisem (111100
051 declinatio 1111011111 ei) Sg. 158b. rosto θινός] laiss armbece'tlcfo-
Μάνη peellzo (gl. deus misertus 051 nostri) Wb. 21¹³. isimde laiss
(gl. secundum divitias suas, (101) Wb. 24¹². istre'n (chiress {sdico-
Μαίη leisc cachtlcekare (gl. alius credit manducare omnia) Wb. δ”.
wilm accobor leiss (gl. non fuit voluntas) Wb. 14³. maille les
dynase' (gl. consentit habitare 011111 illa, vir 011111 muliere) Wb. 10³.
’κείρω elm'im less frimz ( gl. proprio filio non pepercit, Rom. S, 32) Wb. ,
4¹³. islzecl apmjficcre lessomsorbe inclaqimmta centetareor (lroffl'mra lo
(gl. perficere: voluntas benefaciendi adjacet 1111111, perficere autem
bonum non invenio) Wb. 3¹¹. ίΐέ δύη aptota lessem riam (gl. his
quidam addunt illa quae tam voce quam significatione unum ca-
sum habent, ut hujusmodi, istiusmodi, Prisc. 5, 133 i. e. 511111

