V. 1. 1101111-ΑΤ10 GALLICA m* mmmmm TENUIUM. 773

Autricum? Et cavendum utique, 011111 11011 (1110111111 sit, Gallos no-
mina demum non 50111111 oppidorum, sed 01111111 silvarum 111 perso-
11115 (1001·11111 vel dearum tuentium 111111510111111550, ut docent inscri-
ptiones iis sacrae: (100 Nemauso Orell. 2032. 203 3, Luxovio 2021,
Vesonti 2001, Vosego 2072; (10110 Bibracti Orcll. 1973, 00101110
1982, Noreie 2034. 2035, Ardoinne 1960, Abnobae 1980.

Alia quaedam 0 chartis vel libris medii aevi, praebentia -2'a'c .-
villa Mau-tiniaconsis (Martiguy, prope Turon. ; “in (11111 0010010 fe-
rebatur saepius orasse Murtinunss') Greg. Τ 111. de gl. conf. 0. 8.
“Priscian-o iu pago Camiliucense. villa Lubariaco. Camiliaco vico
publico” (Priscus, Lubarus, Camulus) 0111111. a. 090 111). Mabill.
dipl. p. 472. “iu 10011 nuncupantis Childriciacas. jam (110111 10011
Childriciugas³' (Childericus) chart. a. 709, 31110111. Ρ. 482. Fla-
viaco, Festiniaco> Aureliaco, Pauliniucus 111 chart. 11. 832. ssi.
960 111). Mabfll. p. 520. 550. 572. 1)1·οΡ101110115, Pompeiacus. in
vico Brenniaco Aet. Ss. Mabill. saec. 1, 679. 080. Sedatiacum
(nom. person. sedatius, Sedatia, p. 758), Gernmniacum, Eppo-
111110115, Pauliacus ete. in Act. SS. 11011. Jul. 1, 112. 6, 599. 7,
256 5(1. “locus qui 11 00100110 viro inclyto Corboniacus dicitur''
Act. 31110111- saec, 4. 2, 241.

Regionum nomina ejusdem derivationis inter vetusta 11011 111)-
parent3 sed 01111111 111 his eundem usum celticum comprobat 011111-
011011111 110111011 regionis Breclcem'accc, “regio Brachaui³³ Lib. Lund.
( p. 97), (10 (11111 etiam refert codex Cotton. (qui continet vocab.)
p. 1οὺ : Breclcenz'aecc primum a Brachano nomen accepit. Idem-
que post 111111 dicta de hoc viro: sepulchrum Brachan est in 111511111
quae vocatur enysbraclecm quae est juxta Manniam. Patet etiam
ex 1100 1101111110 cambrico viri nomen subjacens, simulque formula
-cie vel -2‘626, eadem ac 01111101. wate, -ίαιισ, 11100111. -αεῘι, -001ι, 111ἦ
serviens praecipue derivationi adjectivorum (p. 20. 83. 110).

c) Geminam C 111 nominibus gallicis. ACC: “iu Mamaccis''
111 chart. ap. ΑΧ1110111. dipl. p. -104, ICC: Senicco Inscript. Mu-
rat. 1402, 5. Maricca Grut. 879, 10. UCC: Abucci, Abucciae
Inscript. Murat. 1515, 2. Sunducca Murat. 1402, 5.

(Ζ) Connexae C derivantis frequentiores formulae sunt XC,
SC, minus frequentes Re, LC 111 nominibus vetustis.

ANC : Καροῦαγκας (mons Alpium 0110111111, 1110115 Ciruencus
in chartis, Juvav. p. 201. 201. 230. 213) Ρ101. (1111111100 (100.) Mur-

