INDEX CORNICUS ET ARMORICUS.

‹Hou- arm. decomp. e cli-you-, ‹Io-yem-
379.

do arm. vet. praep, hod. da 021020.

dre praep. 631 , drema: arm. formula
conj. 001. 700.

tlt-e, ‹Ire-5 corn. conj. 600. 700, dre:
arm. 700.

‹lreist arm. praep. 645.

‹lt-[s corn. praep. 015.

Dualis 302.

ιΔ arm. pron. poss. 301, infix. υ 300.

<¹ arm. part. verb. 427.

‹gl'prmL pers. 377, infix. n, e 381. 382,
suffix. arm. af, coru. 0 387.

(··μὶΙο arm„ vide ‹·[le.

(effluit, enit arm. praep. (5513.

el arm. verb. auom. 553.

‹¹11z-. emem- arm. praep. compos. 871.

ema corn. adv. 573.

<11 , 1 arm. praep. 057.
pmep. nom. 061. en mms-
11111·.573.

(ιι arm. adv. indic ans 571.

en- corn. Ρ111·ῑ.11110113.’802

ena. ene, ‹m› 00111.111·111.11(11.574.

cudo: arm. adv. 574.

entre arm. praep. 053.

υ)- byn corn. formula praep. 13251.

es, esen corn. verb. subst. 530.

es corn. conj. compar. 003.

cml arm. conj. 605.

elce: arm. conj. 087.

eux arm. praep. 025.

enat, eu: arm. verb. auom. 555 sq.

e: arm. part. verb. 427.

ezel arm. iuterj. 721.

faiel—del corn. formula conj. 00⁷1.

fell arm. verb. def. 557.

glan-s· 001·.,11 {sant arm. praep. 630.

(so- e01·11.‚Joec-a1·n1. pr.aep comp. 576.
decomp. deon· 87¹1.

yortlz, worth corn. praep. 617.

yomle arm. adv. et praep. 57⁷1. 652.

μοιιῑοιιΐ, your arm. verb. auom. 559.

[fro arm. verb. auom. 555.

(saell, yezellafcompa1·. superi. adj. dcc
307.

gucite'hemctn arm. adv. 570.

(μιν, ,qm-vll corn. verb. auom. 551.

-fflcetlz , -wellz 00111., -gywz, -zcez arm.
comp. 000.

[Jecolltye5 ywom· corn. verb. auom.
555.

lm, hay 00111., lm, 11αο arm. conj. 680.

hac· arm. praep. (3552).

lzmeetlz corn. adv. 574.

710 arm. pron. poss. sem. 301 , iniis.
e 2506.

en mettum
ιιι slent

1155

Ιιιε-, Ιιυ-, hy· partic. qualitatis 101).
1 10. 81515.

lab 00111. , leel) 1⁴1111.pracp. 013.

Infit m 11111 ·1(11. 57 1.

lun 001·11.111·111.[11011.(10111.3(18.500.

herm: ar.m , lwrecytlt 00111. praep.
nom. 052.

leet, a heb arm. praep. nom. 602.

bellem, lwtlmcc corn. adv. 574.

hipron. pers. fem. 377, infix. corn.
ς 152,.5·ι1115χ.ῖ,ῃῑ157.

hi‘ffnmwoen ar.m adv. 373.

lm arm. pr.0n poss. 302, infix. ο 300.

hm. ha· partie. qualitatis 100.110.
800.

leuglen arm. conj. 001.

11οη arm. pron. poss. 351), infix. n 301.
5505).

homme corn. pron. 410.

lm: arm. pron. poss. 390, infix. z 305.

lambat, Υ110110ιῆ corn. adv. 574.

Ιιιιί arm. pron. pers. 376, infix. z 381,
suffix. cles 356.

lennem, mum arm. pron. 410.

Imperativus 515 sq.

iu, yn corn. praep. 637.

Infectio vocalium α, o 118. 107, cf. (le-
fectio, solutio.

Infectio liquidarum et spirantium 135.
130. 155 , mediarum et tenuium
destituens 163 sq. 184. 185, nasalis
108. 187, tenuium aspirata 173.
174. 175. 151. Infectio consona-
rum in initio vocum aspirata 210 sq„
destituens 214sq„ nasalis 225.

Infinitivus 518 sq.

Intensivae particulae 807.

InterjeetiOneS 721.

Inter-rogatio bipartita 718.

Interrogatimm pron. 403, iuterroga-
tivae particulae 71· 1.

latre corn. praep. 053.

es 00111. conj. 5¹13.

asni 001·.11 adv. 571.

λϊυιύω· arm. subst. comp. , Kemper‚
Kemperele arur-nom. 100. 200.

lanx, lasus· 00111. adv. praep.57—1.6.31.

lant 1·.11111 p1·.aep 051.

Iso-›utu‹ 1 arm. nom. regionis 153.

kep‹11·l1‹t.lc·epm hatfelcom.f·01mula
conj. 604.

ket arm. negationem amplians 7115.

lay subst. decl. anom. 303.

luy, lsyn corn. conj. 692.

len, leem constr. e. (ι 006.

ma arm. pron. poss. 389, infix. m 301.

ma arm. pron. dem. 400.

mcc arm. conj. 600.

73*

