IV. 2. lelcl’osrrlONles 13R1TANNIFAI⁴L 631

ffiwyn vy march (indidit eques lignum hastae suae per frenum
equi mei) 1, 10.

Praepositionis hujus consociatae. 011111 pronominibus suffixis
exempla rariora sunt. In libri Landavensis descriptionibus finium :
bet «qebenm' trio di aper nant maur (usquc 1111 G. fluvium, 1101·
011111 ad 05 1111115 magnae) 116. (Ην main {illanc dir cruc dir cruc
111-αῖ( (limynw‘ mymtym' trm‘o di aper nant ceam cinrev'tle (ad 111111-
(10111 T„ 1111 011110111, 1111 111111111 00110111, 1111 Μ. rivum, 1101· 011111, 1101·
M. 1111 os vallis (Ἴ. (Γ.) 187. Forma aucta έναι-φῖ 111 Μ1111.; ucho(
φὶς] ‹lelych yr laoet gs daemost ϊΗΨμΙαιυ (5111511111 donec venis 1111
silvan] per quam venisti) 1, 6. ti avcydost kymzedyfyr (mon. 7²2²!
ee'll 7267) rynel (ἶνα-91111111 5015 habitum fluvii, nemo potest transire
per 011111; aeeon, fem.) 3, 9-1.

Co 1111011 et 111-1110110 a primitiva, forma TRE in recentiore
lingua jain semper est DRE. vetustior 11111101. tre, significans
tamen hibern. ἴαν (trans), exstat in nomine regionis armoricae
Poatrecoet in chartulario Rhedonensi, quae in eodem latine dici-
tur passus {rans sileam (cf. p. 159).

Cornica exempla 0 Ρ1155.; (Ire {slethe a vcccyhe dre 1]ῖοΐῖιο y
fylle Zethgss (gladio qui grassatur gladio occidetur) 72, 2. dre y
.sl2·y(ms bras. dre y thccdder (per scientiam 51111111 magnam, per bo-
n'ita‘seni 51111111) 3 , 2. 3. Legitur ante articulum in eodem 111110
eti-(un forma aucta dris (cf. infra trus, dris) idem significans: y
pub clyller (Iris (m ‘ero (111 quovis loco per terram) 250, 2. nolye
drys an velas(110tificare per regionem) 249, 3. (Iris (m bys oll.
(Iris oll (ωε bys (per omnem mundum) 31, 2. 200, 2.

Cum pronominibus suffixis formulae quaedam: dretleo Christ
may fe brefys (per eum, Caipham, Christus ut esset probatus,
ut inquireretur in 011111) Pass. 88, 3. (m (well decetlagss (lrctky (po-
mum venit per 011111, ex ea, arbore) 152, ζ’1. clretlzouylz why be-
chem lethys (1101 vos esto 00015115) 142, 3. beuter ‘qnyskis dretlae
(clavus actus per eos, pedes) 179, 4.

Armorica 0 Buh. ε dre earet doe, dre caret done (per amorem
dei) 68, 17. 70, 17. (m (mc-ou so dccet dre splet (mpeclzedoec (mors
venit per multitudinem peccatorum) 10, 2. Connexio cum 50-
quente articulo vel pronomine modo adest modo deest: querzet
(Zren bro (proficisci per terram) 2, 6. me aido pres( (lrenforesl man
(ibo audacter per hanc silvani) 34, 15. dram f'ez (ner fidew

